<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_booking_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking Number: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/text_bus_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bus Number: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/text_fare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Fare: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/button_pay_easypaisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay with Easypaisa"
        android:backgroundTint="@color/swift_blue"
        android:textColor="@color/white"
        android:padding="12dp"/>

</LinearLayout>
