<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tracking"
    android:orientation="vertical">

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Entetr Bus Number"
      android:textStyle="bold"
      android:textColor="@color/DeepGray"
      android:drawableRight="@drawable/track_svgrepo_com"
      android:layout_marginRight="30dp"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="30dp"
      android:textSize="20dp"
      />

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="30dp"
      android:backgroundTint="@color/swift_blue"
      android:text="Track"
      android:textColor="@color/white"
      android:textSize="20dp" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Source:MBD"
      android:layout_marginLeft="30dp"
      android:textSize="15dp"
      android:textColor="@color/DeepGray"
      android:textStyle="bold"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Destination:LHR"
      android:layout_marginLeft="30dp"
      android:textSize="15dp"
      android:textColor="@color/DeepGray"
      android:textStyle="bold"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Current Location:GRW"
      android:layout_marginLeft="30dp"
      android:textSize="15dp"
      android:textColor="@color/DeepGray"
      android:textStyle="bold"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Current Status:One Way To Destination"
      android:layout_marginLeft="30dp"
      android:textSize="15dp"
      android:textColor="@color/DeepGray"
      android:textStyle="bold"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Dispatch Time:08:30 AM 12/12/2024"
      android:layout_marginLeft="30dp"
      android:textSize="15dp"
      android:textColor="@color/DeepGray"
      android:textStyle="bold"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Expected Reached Time:11:30 AM 12/12/2024"
      android:layout_marginLeft="30dp"
      android:textSize="15dp"
      android:textColor="@color/DeepGray"
      android:textStyle="bold"
      />

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/paper_map_cuate"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="30dp"
      />


</LinearLayout>







