<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Ticket Type -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ticket Type"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <Spinner
            android:id="@+id/spinner_ticket_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <!-- Number of Passengers -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Passengers"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <Spinner
            android:id="@+id/spinner_no_of_passengers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <!-- Trip Type -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trip Type"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <Spinner
            android:id="@+id/spinner_trip_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <!-- Source -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Source"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <Spinner
            android:id="@+id/spinner_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <!-- Destination -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <Spinner
            android:id="@+id/spinner_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <!-- Seat Type -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seat Type"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <Spinner
            android:id="@+id/spinner_seat_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <!-- Date Picker -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/button_pick_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick a Date"
                android:textColor="@color/white"
                android:backgroundTint="@color/swift_blue"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/text_selected_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No date selected"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/DeepGray" />
        </LinearLayout>

        <!-- Schedule Selection -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Schedules"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <Spinner
            android:id="@+id/spinner_schedules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Extra Options with improved alignment -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Additional Options"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Row 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_blanket_seat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Blanket Seat" />

                    <CheckBox
                        android:id="@+id/checkbox_window_seat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Window Seat" />
                </LinearLayout>

                <!-- Row 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_meal_on_ride"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Meal on Ride" />

                    <CheckBox
                        android:id="@+id/checkbox_luggage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Luggage" />
                </LinearLayout>

                <!-- Row 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_wifi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="WiFi Access" />

                    <CheckBox
                        android:id="@+id/checkbox_power_outlet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Power Outlet" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Special Requests -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Special Requests"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/edit_special_requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:maxLines="4"
            android:hint="Enter any special requests"
            android:layout_marginBottom="16dp" />

        <!-- New Condition Messages TextView -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conditions"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/text_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By proceeding with booking, you agree to our terms and conditions."
            android:textColor="@color/DeepGray"
            android:layout_marginBottom="16dp" />

        <!-- Fare & Availability -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fare Details"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/text_fare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Base Fare: 2500"
                    android:textColor="@color/DeepGray"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/text_availability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Availability: Available"
                    android:textColor="@color/DeepGray"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/text_options_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Additional Options: 500"
                    android:textColor="@color/DeepGray"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/text_taxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Taxes and Fees: 300"
                    android:textColor="@color/DeepGray"
                    android:layout_marginBottom="4dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/LightGray"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/text_total_fare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Fare: 3300"
                    android:textColor="@color/DeepGray"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Book Ticket Button -->
        <Button
            android:id="@+id/button_book_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Ticket"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/swift_blue"
            android:padding="12dp"
            android:layout_gravity="center"
            app:cornerRadius="10dp"
            android:layout_marginBottom="16dp" />

        <!-- Error/Message Display -->
        <TextView
            android:id="@+id/text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/error_red"
            android:textAlignment="center"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>