# SwiftBus

./: settings.gradle.kts
app/: RecentRoute.java  RecentRouteAdapter.java  build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/android/swiftbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/swiftbus/: Booking.java  BookingConfirmationActivity.java  BookingHistoryAdapter.java  BookingModel.java  EditProfile.java  FAQ.java  FAQAdapter.java  Help_Support.java  Home.java  LocationData.java  Login.java  Main.java  Notification.java  NotificationAdapter.java  OfferModel.java  Offer_Discounts.java  OffersAdapter.java  Options.java  Profile.java  QuickAccess.java  QuickAccessAdapter.java  RecentRoute.java  RecentRouteAdapter.java  Signup.java  SplashScreen.java  Tracking.java  Travel_History.java  Trip.java  TripAdapter.java  UserProfile.java
app/src/main/res/drawable/: auth_bg.xml  bg_applied_offer.xml  bg_browse_offers_button.xml  bg_claim_button.xml  bg_discount_badge.xml  bg_offer_code.xml  bg_rd_crnr.xml  bg_remove_offer_button.xml  bg_section.xml  bg_terms.xml  booking.xml  bus_marker.xml  chat_interface_icon_svgrepo_com.xml  discount_background.xml  dropdown_arrow_svgrepo_com.xml  gradient_header.xml  home.xml  ic_access_time.xml  ic_blood.xml  ic_booking_q.xml  ic_bus.xml  ic_calendar.xml  ic_chat.xml  ic_clock_small.xml  ic_dropdown_arrow.xml  ic_easypaisa.xml  ic_empty.xml  ic_expand_more.xml  ic_gender.xml  ic_google.xml  ic_logo.xml  ic_notification.xml  ic_notifications.xml  ic_offer.xml  ic_phone.xml  ic_preferences.xml  ic_qr_code.xml  ic_route.xml  ic_search.xml  ic_send.xml  (+26 more)
app/src/main/res/layout/: activity_booking_confirmation.xml  activity_edit_profile.xml  activity_help_support.xml  activity_login.xml  activity_main.xml  activity_offer_discounts.xml  activity_options.xml  activity_signup.xml  activity_splash_screen.xml  activity_travel_history.xml  booking_history_item.xml  fragment_booking.xml  fragment_home.xml  fragment_profile.xml  fragment_tracking.xml  item_faq.xml  item_message.xml  item_offer.xml  item_upcoming_trip.xml  notification_layout.xml  quick_access_layout.xml  recent_route_layout.xml  spinner_dropdown_item_layout.xml  spinner_item_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/swiftbus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
