<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41.155dp"
    android:height="39dp"
    android:viewportWidth="41.155"
    android:viewportHeight="39">
  <path
      android:pathData="M15.923,39h-7.531a4.016,4.016 0,0 1,-4.112 -3.9v-13.28a4.7,4.7 0,0 1,1.986 -2.636l12.328,-9.158a3.341,3.341 0,0 1,1.984 -0.608,3.338 3.338,0 0,1 1.983,0.608l12.328,9.158a4.687,4.687 0,0 1,1.981 2.636v13.28a4.014,4.014 0,0 1,-4.108 3.9h-7.531v-11.744a1.648,1.648 0,0 0,-1.641 -1.651h-6.025a1.648,1.648 0,0 0,-1.641 1.651v11.744ZM38.197,18.745a2.427,2.427 0,0 1,-1.454 -0.479l-14.178,-10.485a3.35,3.35 0,0 0,-1.985 -0.606,3.354 3.354,0 0,0 -1.986,0.606l-14.183,10.485a2.429,2.429 0,0 1,-1.455 0.479,2.478 2.478,0 0,1 -1.992,-1.006l-0.487,-0.667a2.487,2.487 0,0 1,0.525 -3.461l17.592,-13a3.348,3.348 0,0 1,1.986 -0.607,3.344 3.344,0 0,1 1.985,0.607l5.031,3.721v-1.413a1.649,1.649 0,0 1,1.641 -1.652h2.67a1.651,1.651 0,0 1,1.646 1.652v5.816l6.6,4.879a2.487,2.487 0,0 1,0.525 3.461l-0.491,0.667A2.467,2.467 0,0 1,38.198 18.744Z"
      android:fillColor="#f4f4f4"/>
</vector>
