<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="335.57dp"
    android:height="215.58dp"
    android:viewportWidth="335.57"
    android:viewportHeight="215.58">
  <group>
    <clip-path
        android:pathData="M76.7,55.65L335.57,55.65L335.57,215.58L76.7,215.58ZM76.7,55.65"/>
    <path
        android:pathData="M79.5,111.15s117.47,-53.42 135.58,-54.83 18.28,-0.35 33.37,2.66 47.47,13.26 49.6,14.23 2.93,6.01 1.6,6.01 -17.13,-0.26 -16.5,1.15 19.25,4.78 20.4,5.49 1.97,3.39 -0.16,3.3 -19.99,-2.18 -20.33,-0.92c-0.1,0.34 -0.07,1.98 2.29,2.83 6.45,2.33 19.33,3.68 20.39,4.32 1.45,0.87 2.38,3.17 1.85,3.43s-20.32,-0.35 -21.47,0 -1.63,3.75 -1.63,3.75 25.91,4.51 27.5,5.84 -0.35,2.65 -0.35,2.65S268.49,108.67 266.18,109.29s-1.69,2.48 -1.69,2.48 33.36,3.54 41.97,5.57 9.14,4.42 9.14,5.04 -43.47,0 -47.65,0.45 -3.46,2.38 -3.46,2.38 41.35,4.07 47.03,5.49S317.11,134.67 317.11,134.67s-32.12,-0.26 -40.01,0.26 -9.94,2.83 -10.03,3.54 36.83,3.54 42.42,4.15 8.16,1.94 8.87,2.75a3.03,3.03 0,0 1,0.8 1.32s-37.53,0.62 -42.68,0.71 -5.59,3.8 -5.59,3.8 42.27,2.59 45.64,3.56 3.95,3.44 3.95,3.44 -42.08,2.04 -43.32,2.75c-2.96,1.68 8.29,2.73 13.24,2.8 11.31,0.15 31.1,0.35 31.86,-0.16a3.79,3.79 0,0 0,1.42 -1.77s-0.88,-33.79 -7.63,-55.54S303.81,78.34 303.81,78.34a34.97,34.97 0,0 1,4.37 5s14.09,0.39 20.03,5.61 7.01,19.81 7.18,20.43 -9.89,1.77 -10.87,0.97 -3.37,-15.52 -2.97,-16.19 1.73,1.37 2.71,4.95 1.46,7.03 2.66,7.92 4.35,0.04 4.35,0.04 -1.69,-10.92 -4.92,-15.12 -11.76,-3.46 -12.29,-3.32c-0.35,0.09 -0.82,1.33 -1.09,2.17a94.44,94.44 0,0 1,9.48 26.27c5.86,27.59 6.12,45.9 5.86,46.69s-1.69,4.77 -7.1,4.95 -37.89,1.6 -45.16,-0.53 -17.63,-13.06 -18.51,-16.43 -4.93,-36.77 -11.86,-59.59c-6,-19.78 -16.45,-33.73 -38.66,-27.02C191.21,69.94 87.21,111.86 79.5,111.15ZM286.33,185.97s35.49,-0.35 36.47,0.69 -13.84,2.87 -26.09,3.11S287.12,189.53 286.33,185.97ZM285.54,179.83s35.49,-0.37 36.47,0.72 -13.84,3.03 -26.09,3.27S286.35,183.58 285.54,179.83ZM325.28,183.58s0.4,-5.35 2.21,-8.8 4.08,-2.83 4.08,-2.83 0.98,0.8 0.93,1.37 -2.93,3.45 -4.04,6.72S326.7,185.97 325.28,183.58ZM256.93,186.84L256.93,169.06c0,-0.71 8.96,2.35 16.94,8.31s7.63,9.62 6.57,9.97 -8.87,-5.62 -13.04,-7.66a28,28 0,0 0,-6.12 -2.4S261.28,193.11 256.93,186.84ZM213.26,186.68a1.15,1.15 0,0 1,-2.31 0L210.95,114.72c-40.23,7.11 -119.17,20.55 -127.33,17.92L210.95,104.37v-6.63c-39.18,9.06 -128.74,29.45 -128.74,26.41 0,0 119.57,-36.22 138.48,-40.6 -1.91,-2.88 -3.82,-4.66 -5.74,-5.21 -6.75,-1.94 -129.9,42.1 -133.54,37.54 0,0 120.67,-42.81 128.13,-44.39s13.3,-1.59 19.7,8.48 13.44,27.63 18.06,61.06a314.91,314.91 0,0 1,3.22 50.6c-0.16,9.02 4.5,11.05 11.93,10.69 15.62,-0.75 62.65,-3.16 64.57,-5.08 2.31,-2.3 3.11,-8.05 3.11,-8.05a0.99,0.99 0,0 1,1.2 0.92c0.17,1.15 0.31,8.36 -3.33,10.84s-18.28,3.19 -18.28,3.19 18.01,4.24 19.52,5.48 -2.04,2.65 -2.04,2.65 -66.64,3.27 -73.2,3.27 -59.81,-10.97 -61.49,-11.59a3.52,3.52 0,0 1,-2.05 -2.48s-0.53,0.97 -3.55,1.33a22.98,22.98 0,0 1,-9.14 -1.24c-2.21,-0.8 -4.35,-4.15 -4.35,-4.15a6.22,6.22 0,0 1,-2.93 1.41c-1.24,0 -64.24,-12.29 -65.39,-12.56a2.42,2.42 0,0 1,-1.59 -1.32,7.21 7.21,0 0,1 -3.42,0.71 10.56,10.56 0,0 1,-4.7 -1.02,5.96 5.96,0 0,1 -1.29,-1.86s-12.86,-1.99 -14.15,-2.69 5.1,-1.11 5.1,-1.11 -8.65,-4.07 -8.3,-4.64 15.09,1.1 15.09,1.1l0.13,-4.64s-0.75,-8.93 0.76,-11.14 6.13,-3.23 9.23,0.35 5.02,18.93 5.02,18.93l61.67,9.24s-3.9,-23.61 4.27,-27.23 14.55,0.97 18.63,9.55 4.88,22.46 4.88,22.46l43.97,6.36a451.94,451.94 0,0 0,-1.24 -49.16c-4.96,0.02 -14.13,0.1 -16.81,0.35 -3.74,0.36 -5.22,-0.44 -5.22,-0.44l-0.21,-27.5s-0.24,-3.01 1.29,-3.72c1.12,-0.51 10.02,-2.16 14.72,-3.02 -0.45,-1.65 -0.9,-3.25 -1.35,-4.79 -3.42,0.62 -9.89,1.8 -18.28,3.28ZM213.17,97.23a1.16,1.16 0,0 1,0.09 0.44v6.2l15.01,-3.33q-1.15,-3.37 -2.3,-6.27C223.26,94.88 218.83,95.92 213.17,97.23ZM94.98,148.21l109.85,-7.61s2.94,5.48 -0.34,7.16S95.78,151.48 94.98,148.21ZM96.88,163.6c1.64,0 2.97,4.27 2.97,9.55s-1.33,9.55 -2.97,9.55 -2.97,-4.28 -2.97,-9.55S95.24,163.6 96.89,163.6ZM180.87,165.89c3.38,0 6.11,6.78 6.11,15.13s-2.73,15.13 -6.11,15.13 -6.12,-6.77 -6.12,-15.13S177.49,165.89 180.87,165.89ZM246.84,72.5s21.74,0.35 26.8,3.89 5.77,26.44 5.77,26.44 -6.21,1.46 -9.32,-1.1c-1.62,-1.34 -2.47,-6.93 -3.46,-12.68 -0.91,-5.27 -2.03,-10.8 -2.03,-10.8S249.32,77.54 246.84,72.5ZM262.08,83.02 L262.6,86.83s-5.06,-0.22 -6.01,-1.24c-0.43,-0.46 -0.99,-1.17 0.35,-1.66A29.6,29.6 0,0 1,262.09 83.02ZM263.62,92.76 L264.14,96.56s-5.07,-0.22 -6.01,-1.24c-0.44,-0.47 -0.99,-1.17 0.34,-1.67A29.39,29.39 0,0 1,263.63 92.76ZM263.62,92.76"
        android:fillColor="#f4f4f4"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M54.63,67.56h71.41v68.43L54.63,135.99ZM54.63,67.56"/>
    <group>
      <clip-path
          android:pathData="M-5.35,106.77 L44.16,-0.63l96.26,44.37L90.91,151.14ZM-5.35,106.77"/>
      <group>
        <clip-path
            android:pathData="M-5.35,106.77 L44.16,-0.63l96.26,44.37L90.91,151.14ZM-5.35,106.77"/>
        <group>
          <clip-path
              android:pathData="M-5.35,106.77 L44.16,-0.63l96.26,44.37L90.91,151.14ZM-5.35,106.77"/>
          <path
              android:pathData="M61.43,132.88c-2.79,-13.33 -0.7,-28.27 7.15,-39.62 7.44,-10.74 19.62,-16.7 32.16,-17.74 1.85,-0.14 3.68,-0.25 5.53,-0.23 0.16,-0.01 1.12,0.02 0.69,-0.01 0.46,0.03 0.92,0.04 1.38,0.09 0.92,0.05 1.84,0.14 2.75,0.27a52.39,52.39 0,0 1,5.42 0.98c0.82,0.2 1.66,0.42 2.49,0.67 0.55,0.17 -0.45,-0.15 0.1,0.05 0.23,0.08 0.43,0.15 0.66,0.22a14.7,14.7 0,0 0,2.04 0.47,3.23 3.23,0 0,0 3.58,-2.24 3.27,3.27 0,0 0,-1.71 -3.86,19.16 19.16,0 0,0 -5.4,-1.86 50.53,50.53 0,0 0,-5.08 -0.98,54.78 54.78,0 0,0 -10.72,-0.4 50.71,50.71 0,0 0,-19.99 5.5,47.29 47.29,0 0,0 -16.47,13.78 53.43,53.43 0,0 0,-8.55 45.85C58.08,136 61.89,135.17 61.43,132.88ZM61.43,132.88"
              android:fillColor="#f4f4f4"/>
        </group>
      </group>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M68.32,0h16.36v46.12L68.32,46.12ZM68.32,0"/>
    <group>
      <clip-path
          android:pathData="M-5.05,92.77 L44.46,-14.63l96.26,44.37L91.21,137.14ZM-5.05,92.77"/>
      <group>
        <clip-path
            android:pathData="M-5.05,92.77 L44.46,-14.63l96.26,44.37L91.21,137.14ZM-5.05,92.77"/>
        <group>
          <clip-path
              android:pathData="M-5.05,92.77 L44.46,-14.63l96.26,44.37L91.21,137.14ZM-5.05,92.77"/>
          <path
              android:pathData="M83.19,42.64c-3.32,-13.49 -6.71,-27 -10.36,-40.41 -0.66,-2.43 -4.83,-1.52 -4.34,0.99 2.76,13.85 6.66,27.4 10.55,40.96a2.2,2.2 0,0 0,2.83 1.3A2.28,2.28 0,0 0,83.19 42.64ZM83.19,42.64"
              android:fillColor="#f4f4f4"/>
        </group>
      </group>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M16.36,22.32h35.7v35.7L16.36,58.01ZM16.36,22.32"/>
    <group>
      <clip-path
          android:pathData="M-15.35,92.78 L34.16,-14.63l96.26,44.37L80.91,137.14ZM-15.35,92.78"/>
      <group>
        <clip-path
            android:pathData="M-15.35,92.78 L34.16,-14.63l96.26,44.37L80.91,137.14ZM-15.35,92.78"/>
        <group>
          <clip-path
              android:pathData="M-15.35,92.78 L34.16,-14.63l96.26,44.37L80.91,137.14ZM-15.35,92.78"/>
          <path
              android:pathData="M50.69,52.98c-7.46,-8.08 -15.2,-15.93 -22.84,-23.84a89.54,89.54 0,0 0,-6.66 -6.19c-1.74,-1.46 -4.4,0.85 -2.99,2.72a116.14,116.14 0,0 0,10.27 11.32c3.51,3.53 7,7.05 10.51,10.56 2.95,2.93 5.89,5.87 8.82,8.84a2.25,2.25 0,0 0,3.13 -0.26A2.29,2.29 0,0 0,50.69 52.98ZM50.69,52.98"
              android:fillColor="#f4f4f4"/>
        </group>
      </group>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M0,68.91h40.17v20.83L0,89.74ZM0,68.91"/>
    <group>
      <clip-path
          android:pathData="M-15.35,103.67 L34.16,-3.74l96.26,44.37L80.91,148.04ZM-15.35,103.67"/>
      <group>
        <clip-path
            android:pathData="M-15.35,103.67 L34.16,-3.74l96.26,44.37L80.91,148.04ZM-15.35,103.67"/>
        <group>
          <clip-path
              android:pathData="M-15.35,103.67 L34.16,-3.74l96.26,44.37L80.91,148.04ZM-15.35,103.67"/>
          <path
              android:pathData="M37.7,85.02q-8.68,-3.76 -17.28,-7.65c-2.8,-1.27 -5.6,-2.53 -8.41,-3.77 -2.97,-1.29 -5.99,-2.42 -9,-3.62a1.98,1.98 0,0 0,-1.68 3.58c2.74,1.56 5.5,3.14 8.33,4.5 2.82,1.38 5.71,2.68 8.58,3.96 5.76,2.55 11.59,4.97 17.43,7.33C38.53,90.49 40.54,86.25 37.7,85.02ZM37.7,85.02"
              android:fillColor="#f4f4f4"/>
        </group>
      </group>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M111.64,16.36h8.93v26.78L111.64,43.14ZM111.64,16.36"/>
    <group>
      <clip-path
          android:pathData="M1.09,92.77 L50.59,-14.63l96.26,44.37L97.34,137.14ZM1.09,92.77"/>
      <group>
        <clip-path
            android:pathData="M1.09,92.77 L50.59,-14.63l96.26,44.37L97.34,137.14ZM1.09,92.77"/>
        <group>
          <clip-path
              android:pathData="M1.09,92.77 L50.59,-14.63l96.26,44.37L97.34,137.14ZM1.09,92.77"/>
          <path
              android:pathData="M116.36,40.72a217.1,217.1 0,0 0,3.76 -21.7c0.16,-1.53 -2.26,-2.54 -2.8,-0.87a216.49,216.49 0,0 0,-5.27 21.85C111.5,42.75 115.79,43.44 116.36,40.72ZM116.36,40.72"
              android:fillColor="#f4f4f4"/>
        </group>
      </group>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M5.95,109.89h26.78v5.95L5.95,115.84ZM5.95,109.89"/>
    <group>
      <clip-path
          android:pathData="M-15.35,108.95 L34.16,1.54l96.26,44.37L80.91,153.32ZM-15.35,108.95"/>
      <group>
        <clip-path
            android:pathData="M-15.35,108.95 L34.16,1.54l96.26,44.37L80.91,153.32ZM-15.35,108.95"/>
        <group>
          <clip-path
              android:pathData="M-15.35,108.95 L34.16,1.54l96.26,44.37L80.91,153.32ZM-15.35,108.95"/>
          <path
              android:pathData="M29.75,111.18a215.26,215.26 0,0 0,-21.97 0.8c-1.6,0.18 -1.82,2.76 -0.09,2.92a215.65,215.65 0,0 0,22.47 0.62A2.2,2.2 0,0 0,32.13 113.14,2.22 2.22,0 0,0 29.75,111.18ZM29.75,111.18"
              android:fillColor="#f4f4f4"/>
        </group>
      </group>
    </group>
  </group>
</vector>
