<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="39dp"
    android:viewportWidth="39"
    android:viewportHeight="39">
  <group>
    <clip-path
        android:pathData="M0,0h39v39h-39ZM0,0"/>
    <path
        android:pathData="M19.501,0c-0.64,0 -1.275,0.035 -1.911,0.094s-1.268,0.158 -1.892,0.282a18.739,18.739 0,0 0,-1.858 0.466q-0.914,0.277 -1.8,0.643t-1.73,0.817c-0.564,0.3 -1.11,0.632 -1.64,0.985a19.049,19.049 0,0 0,-1.539 1.14q-0.739,0.61 -1.418,1.286a18.3,18.3 0,0 0,-1.283 1.418,19.351 19.351,0 0,0 -2.125,3.178c-0.3,0.56 -0.576,1.14 -0.82,1.727s-0.459,1.193 -0.643,1.8 -0.339,1.23 -0.466,1.858a18.825,18.825 0,0 0,-0.278 1.892,19.707 19.707,0 0,0 0.278,5.718c0.128,0.624 0.282,1.245 0.466,1.854s0.4,1.211 0.643,1.8 0.519,1.166 0.82,1.73a19.866,19.866 0,0 0,2.125 3.179,19.043 19.043,0 0,0 1.283,1.418q0.677,0.676 1.418,1.287c0.493,0.4 1.008,0.782 1.539,1.139s1.076,0.681 1.64,0.982 1.14,0.575 1.73,0.819 1.192,0.459 1.8,0.643 1.23,0.343 1.858,0.467a18.9,18.9 0,0 0,1.892 0.278c0.636,0.064 1.271,0.093 1.911,0.093s1.275,-0.03 1.911,-0.093a18.9,18.9 0,0 0,1.892 -0.278c0.628,-0.124 1.245,-0.282 1.858,-0.467s1.211,-0.4 1.8,-0.643 1.166,-0.519 1.73,-0.819 1.11,-0.629 1.64,-0.982 1.042,-0.737 1.538,-1.139 0.963,-0.836 1.418,-1.287 0.876,-0.925 1.283,-1.418a19.867,19.867 0,0 0,2.125 -3.179c0.3,-0.564 0.572,-1.139 0.816,-1.73s0.459,-1.188 0.647,-1.8 0.338,-1.23 0.463,-1.854 0.218,-1.261 0.282,-1.9a19.455,19.455 0,0 0,0 -3.822q-0.1,-0.953 -0.282,-1.892c-0.124,-0.628 -0.278,-1.245 -0.463,-1.858s-0.4,-1.211 -0.647,-1.8 -0.515,-1.166 -0.816,-1.727a19.352,19.352 0,0 0,-2.125 -3.178,19.123 19.123,0 0,0 -1.283,-1.418c-0.455,-0.452 -0.925,-0.88 -1.418,-1.286s-1.008,-0.786 -1.538,-1.14 -1.08,-0.684 -1.64,-0.985 -1.14,-0.572 -1.73,-0.817 -1.192,-0.458 -1.8,-0.643a18.746,18.746 0,0 0,-1.858 -0.466c-0.624,-0.124 -1.256,-0.219 -1.892,-0.282S20.14,0 19.501,0ZM30.52,26.911L8.291,26.911a1.378,1.378 0,0 1,-0.523 -0.1,1.408 1.408,0 0,1 -0.44,-0.3 1.263,1.263 0,0 1,-0.3 -0.444,1.35 1.35,0 0,1 0,-1.046 1.284,1.284 0,0 1,0.3 -0.44,1.352 1.352,0 0,1 0.963,-0.4L30.52,24.181a1.351,1.351 0,0 1,0.963 0.4,1.339 1.339,0 0,1 0.3,0.44 1.365,1.365 0,0 1,-0.3 1.49,1.408 1.408,0 0,1 -0.44,0.3A1.379,1.379 0,0 1,30.52 26.911ZM30.52,21.062L8.291,21.062a1.376,1.376 0,0 1,-0.963 -0.4,1.3 1.3,0 0,1 -0.3,-0.443 1.35,1.35 0,0 1,0 -1.046,1.274 1.274,0 0,1 0.3,-0.44 1.352,1.352 0,0 1,0.963 -0.4L30.52,18.333a1.369,1.369 0,0 1,1.365 1.365,1.315 1.315,0 0,1 -0.105,0.523 1.351,1.351 0,0 1,-0.3 0.443,1.376 1.376,0 0,1 -0.963,0.4ZM30.52,15.212L8.291,15.212a1.37,1.37 0,0 1,-0.963 -0.4,1.3 1.3,0 0,1 -0.3,-0.444 1.35,1.35 0,0 1,0 -1.046,1.3 1.3,0 0,1 0.3,-0.444 1.381,1.381 0,0 1,0.963 -0.4L30.52,12.478a1.38,1.38 0,0 1,0.963 0.4,1.355 1.355,0 0,1 0.3,0.444 1.35,1.35 0,0 1,0 1.046,1.355 1.355,0 0,1 -0.3,0.444 1.369,1.369 0,0 1,-0.963 0.4ZM30.52,15.212"
        android:fillColor="#f4f4f4"/>
  </group>
</vector>
