<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29.27dp"
    android:height="39dp"
    android:viewportWidth="29.27"
    android:viewportHeight="39">
  <path
      android:pathData="M24.479,39h-19.692a4.827,4.827 0,0 1,-4.787 -4.856v-29.29a4.827,4.827 0,0 1,4.787 -4.854h19.692a4.828,4.828 0,0 1,4.791 4.854v29.29A4.829,4.829 0,0 1,24.479 39ZM4.787,1.3a3.534,3.534 0,0 0,-3.5 3.557v29.29a3.531,3.531 0,0 0,3.5 3.551h19.692a3.533,3.533 0,0 0,3.508 -3.551v-29.29a3.537,3.537 0,0 0,-3.508 -3.557ZM18.678,34.3h-8.091a0.645,0.645 0,0 1,-0.639 -0.65,0.645 0.645,0 0,1 0.639,-0.649h8.091a0.647,0.647 0,0 1,0.644 0.649A0.648,0.648 0,0 1,18.678 34.3ZM22.378,29.95h-15.483a0.647,0.647 0,0 1,-0.644 -0.649,0.649 0.649,0 0,1 0.644,-0.653h15.483a0.649,0.649 0,0 1,0.644 0.653A0.647,0.647 0,0 1,22.374 29.953ZM22.378,25.596h-15.483a0.647,0.647 0,0 1,-0.644 -0.648,0.64 0.64,0 0,1 0.644,-0.649h15.483a0.64,0.64 0,0 1,0.644 0.649A0.647,0.647 0,0 1,22.374 25.6ZM14.639,21.673a8.3,8.3 0,0 1,-5.568 -2.156,0.576 0.576,0 0,1 -0.149,-0.144 8.575,8.575 0,0 1,-2.67 -6.188,8.452 8.452,0 0,1 8.387,-8.5 8.45,8.45 0,0 1,8.383 8.5,8.442 8.442,0 0,1 -2.671,6.188 0.565,0.565 0,0 1,-0.143 0.144A8.3,8.3 0,0 1,14.635 21.675ZM14.639,16.005a4.987,4.987 0,0 0,-4.429 2.79,6.974 6.974,0 0,0 4.429,1.58 6.967,6.967 0,0 0,4.424 -1.58A4.986,4.986 0,0 0,14.635 16.007ZM14.639,9.258a2.711,2.711 0,0 0,-2.69 2.725,2.71 2.71,0 0,0 2.69,2.724 2.707,2.707 0,0 0,2.685 -2.724A2.708,2.708 0,0 0,14.635 9.26Z"
      android:fillColor="#f4f4f4"/>
</vector>
