<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="412dp"
    android:height="796dp"
    android:viewportWidth="412"
    android:viewportHeight="796">
  <path
      android:pathData="M0,0h412v796h-412z"
      android:strokeWidth="1"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="91.46"
          android:startY="183.88"
          android:endX="440.84"
          android:endY="838.19"
          android:type="linear">
        <item android:offset="0" android:color="#FF0056D2"/>
        <item android:offset="1" android:color="#FFD9EAF7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0.5,0.5h411v795h-411z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#707070"/>
</vector>
