<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="39dp"
    android:viewportWidth="39"
    android:viewportHeight="39">
  <path
      android:pathData="M38.668,39L0.33,39a0.327,0.327 0,0 1,-0.331 -0.331v-38.34a0.33,0.33 0,0 1,0.331 -0.329h38.337a0.331,0.331 0,0 1,0.332 0.329v38.34A0.328,0.328 0,0 1,38.668 39ZM0.661,4.627v33.711h37.678v-33.711ZM0.661,0.659v3.308h37.678v-3.308ZM22.146,37.018h-5.294a0.334,0.334 0,0 1,-0.329 -0.331v-0.329h-7.6a0.334,0.334 0,0 1,-0.329 -0.331v-17.848a0.331,0.331 0,0 0,-0.331 -0.331,0.332 0.332,0 0,1 -0.332,-0.331v-1.327a0.331,0.331 0,0 1,0.332 -0.33h22.471a0.334,0.334 0,0 1,0.329 0.33v1.327a0.33,0.33 0,0 1,-0.329 0.331,0.331 0.331,0 0,0 -0.331,0.331v17.848a0.332,0.332 0,0 1,-0.332 0.331h-7.6v0.329A0.335,0.335 0,0 1,22.146 37.019ZM17.188,35.692v0.667h4.62v-0.667ZM23.795,19.171v16.521h5.948v-16.521ZM22.145,35.032a0.34,0.34 0,0 1,0.331 0.331v0.329h0.66v-16.521h-7.274v16.521h0.661v-0.329a0.334,0.334 0,0 1,0.329 -0.331h0.336v-2.31a2.316,2.316 0,0 1,2.311 -2.317,2.316 2.316,0 0,1 2.309,2.317v2.31ZM9.253,19.171v16.521h5.946v-16.521ZM19.828,31.105v3.927h1.319v-2.31a1.652,1.652 0,0 0,-1.319 -1.617ZM19.167,31.105h0a1.653,1.653 0,0 0,-1.321 1.617v2.31h1.321v-3.927ZM9.196,17.85a1.011,1.011 0,0 1,0.057 0.331v0.329h20.489v-0.329a0.981,0.981 0,0 1,0.057 -0.331h-20.6ZM8.596,16.529v0.66h21.81v-0.66ZM28.096,33.712h-2.647a0.331,0.331 0,0 1,-0.331 -0.331v-3.966a0.334,0.334 0,0 1,0.331 -0.329h2.647a0.334,0.334 0,0 1,0.331 0.329v3.966A0.335,0.335 0,0 1,28.094 33.712ZM27.104,31.732v1.32h0.661v-1.32ZM25.779,31.732v1.32h0.66v-1.32ZM27.104,29.746v1.325h0.661v-1.325ZM25.779,29.746v1.325h0.66v-1.325ZM13.553,33.713h-2.646a0.332,0.332 0,0 1,-0.332 -0.331v-3.966a0.335,0.335 0,0 1,0.332 -0.329h2.646a0.334,0.334 0,0 1,0.331 0.329v3.966A0.331,0.331 0,0 1,13.551 33.712ZM12.563,31.733v1.32h0.659v-1.32ZM11.236,31.733v1.32h0.66v-1.32ZM12.563,29.747v1.325h0.659v-1.325ZM11.236,29.747v1.325h0.66v-1.325ZM20.821,29.747h-2.641a0.327,0.327 0,0 1,-0.331 -0.331v-3.967a0.335,0.335 0,0 1,0.331 -0.331h2.641a0.334,0.334 0,0 1,0.329 0.331v3.967A0.326,0.326 0,0 1,20.82 29.745ZM19.831,27.765v1.322h0.66v-1.322ZM18.51,27.765v1.322h0.66v-1.322ZM19.831,25.778v1.328h0.66v-1.328ZM18.51,25.778v1.328h0.66v-1.328ZM28.095,27.106h-2.647a0.335,0.335 0,0 1,-0.331 -0.331v-3.968a0.33,0.33 0,0 1,0.331 -0.329h2.647a0.334,0.334 0,0 1,0.331 0.329v3.968A0.339,0.339 0,0 1,28.094 27.1ZM27.103,25.119v1.328h0.661v-1.328ZM25.778,25.119v1.328h0.66v-1.328ZM27.103,23.139v1.321h0.661v-1.321ZM25.778,23.139v1.321h0.66v-1.321ZM13.552,27.107h-2.646a0.336,0.336 0,0 1,-0.332 -0.331v-3.968a0.331,0.331 0,0 1,0.332 -0.329h2.646a0.33,0.33 0,0 1,0.331 0.329v3.968A0.335,0.335 0,0 1,13.551 27.1ZM12.562,25.12v1.328h0.659v-1.328ZM11.235,25.12v1.328h0.66v-1.328ZM12.562,23.14v1.321h0.659v-1.321ZM11.235,23.14v1.321h0.66v-1.321ZM20.82,24.461h-2.641a0.326,0.326 0,0 1,-0.331 -0.329v-3.969a0.33,0.33 0,0 1,0.331 -0.329h2.641a0.334,0.334 0,0 1,0.329 0.329v3.969A0.329,0.329 0,0 1,20.82 24.457ZM19.83,22.481v1.32h0.66v-1.32ZM18.509,22.481v1.32h0.66v-1.32ZM19.83,20.495v1.325h0.66v-1.325ZM18.509,20.495v1.325h0.66v-1.325ZM35.87,21.725a0.211,0.211 0,0 1,-0.07 -0.008,0.313 0.313,0 0,1 -0.2,-0.137l-2.071,-3.156 -0.793,0.521a0.309,0.309 0,0 1,-0.175 0.052,0.358 0.358,0 0,1 -0.161,-0.039 0.319,0.319 0,0 1,-0.17 -0.286l0.023,-3.7a0.305,0.305 0,0 1,0.146 -0.274,0.345 0.345,0 0,1 0.18,-0.053 0.307,0.307 0,0 1,0.133 0.03l3.408,1.439a0.331,0.331 0,0 1,0.2 0.273,0.358 0.358,0 0,1 -0.146,0.312l-0.793,0.52 2.069,3.155a0.305,0.305 0,0 1,0.047 0.235,0.33 0.33,0 0,1 -0.142,0.215l-1.3,0.844A0.264,0.264 0,0 1,35.87 21.721ZM33.635,17.637a0.228,0.228 0,0 1,0.07 0.008,0.348 0.348,0 0,1 0.2,0.141l2.068,3.159 0.743,-0.481 -2.069,-3.154a0.347,0.347 0,0 1,-0.045 -0.249,0.33 0.33,0 0,1 0.14,-0.211l0.553,-0.36 -2.381,-1.016 -0.018,2.584 0.557,-0.363A0.321,0.321 0,0 1,33.635 17.633ZM34.701,13.886h-30.4a1.652,1.652 0,0 1,-1.65 -1.65v-3.967a1.654,1.654 0,0 1,1.65 -1.656h30.4a1.655,1.655 0,0 1,1.651 1.656v3.967A1.653,1.653 0,0 1,34.7 13.882ZM4.301,7.279a0.991,0.991 0,0 0,-0.99 0.99v3.967a0.991,0.991 0,0 0,0.99 0.99h30.4a0.99,0.99 0,0 0,0.989 -0.99v-3.967a0.99,0.99 0,0 0,-0.989 -0.99ZM25.412,12.637c-0.229,0 -0.425,-0.229 -0.779,-0.743 -0.24,-0.351 -0.543,-0.824 -0.9,-1.4 -0.238,-0.394 -0.431,-0.718 -0.589,-0.99v2.74a0.332,0.332 0,0 1,-0.331 0.332,0.327 0.327,0 0,1 -0.329,-0.332v-3.966a0.335,0.335 0,0 1,0.247 -0.323,0.361 0.361,0 0,1 0.08,-0.009 0.318,0.318 0,0 1,0.288 0.167c0.721,1.269 1.535,2.609 2.024,3.333v-3.174a0.331,0.331 0,0 1,0.331 -0.331,0.33 0.33,0 0,1 0.331,0.336v3.966a0.38,0.38 0,0 1,-0.273 0.383l-0.016,0A0.419,0.419 0,0 1,25.408 12.633ZM32.712,12.567a0.334,0.334 0,0 1,-0.319 -0.274l-0.344,-2.014 -0.336,2.014a0.332,0.332 0,0 1,-0.323 0.274,0.335 0.335,0 0,1 -0.323,-0.274l-0.66,-3.967a0.323,0.323 0,0 1,0.054 -0.244,0.334 0.334,0 0,1 0.22,-0.136 0.338,0.338 0,0 1,0.06 -0.006,0.327 0.327,0 0,1 0.32,0.277l0.336,2.005 0.342,-2.005a0.323,0.323 0,0 1,0.323 -0.271,0.324 0.324,0 0,1 0.317,0.271l0.342,2.005 0.336,-2.005a0.327,0.327 0,0 1,0.321 -0.277,0.343 0.343,0 0,1 0.061,0.006 0.306,0.306 0,0 1,0.209 0.133,0.307 0.307,0 0,1 0.045,0.248l-0.66,3.967A0.337,0.337 0,0 1,32.71 12.563ZM28.096,12.567a1.66,1.66 0,0 1,-1.657 -1.659v-1.319a1.656,1.656 0,0 1,1.657 -1.651,1.652 1.652,0 0,1 1.65,1.651v1.319A1.656,1.656 0,0 1,28.094 12.563ZM28.096,8.598a0.993,0.993 0,0 0,-0.992 0.991v1.319a1,1 0,0 0,0.992 1,0.994 0.994,0 0,0 0.99,-1v-1.319A0.992,0.992 0,0 0,28.094 8.594ZM19.832,12.567a0.35,0.35 0,0 1,-0.2 -0.07l-2.113,-1.589v1.328a0.339,0.339 0,0 1,-0.331 0.331,0.338 0.338,0 0,1 -0.336,-0.331v-3.967a0.334,0.334 0,0 1,0.336 -0.331,0.335 0.335,0 0,1 0.331,0.331v1.32l2.113,-1.587a0.332,0.332 0,0 1,0.2 -0.066,0.321 0.321,0 0,1 0.264,0.135 0.338,0.338 0,0 1,0.06 0.259,0.3 0.3,0 0,1 -0.131,0.2l-2.284,1.72 2.284,1.719a0.327,0.327 0,0 1,0.07 0.465A0.362,0.362 0,0 1,19.83 12.563ZM14.544,12.567a1.657,1.657 0,0 1,-1.651 -1.659v-1.319a1.653,1.653 0,0 1,1.651 -1.651,1.652 1.652,0 0,1 1.65,1.651v1.319A1.656,1.656 0,0 1,14.541 12.563ZM14.544,8.598a0.992,0.992 0,0 0,-0.99 0.991v1.319a0.994,0.994 0,0 0,0.99 1,0.994 0.994,0 0,0 0.99,-1v-1.319A0.992,0.992 0,0 0,14.541 8.594ZM10.576,12.567a1.656,1.656 0,0 1,-1.65 -1.659v-1.319a1.652,1.652 0,0 1,1.65 -1.651,1.656 1.656,0 0,1 1.657,1.651v1.319A1.66,1.66 0,0 1,10.574 12.563ZM10.576,8.598a0.992,0.992 0,0 0,-0.99 0.991v1.319a0.994,0.994 0,0 0,0.99 1,1 1,0 0,0 0.992,-1v-1.319A0.993,0.993 0,0 0,10.574 8.594ZM6.939,12.567h-1.319a0.334,0.334 0,0 1,-0.329 -0.331v-3.967a0.33,0.33 0,0 1,0.329 -0.331h1.319a1.327,1.327 0,0 1,1.328 1.323,1.293 1.293,0 0,1 -0.458,0.989 1.31,1.31 0,0 1,0.458 0.99A1.33,1.33 0,0 1,6.936 12.563ZM5.95,10.579v1.325h0.989a0.667,0.667 0,0 0,0.667 -0.666,0.664 0.664,0 0,0 -0.667,-0.66ZM5.95,8.597v1.322h0.989a0.664,0.664 0,0 0,0.667 -0.659,0.666 0.666,0 0,0 -0.667,-0.663ZM7.606,3.31a0.994,0.994 0,0 1,-1 -0.99,1 1,0 0,1 1,-1 1.007,1.007 0,0 1,0.992 1A0.992,0.992 0,0 1,7.6 3.307ZM7.606,1.991a0.327,0.327 0,0 0,-0.331 0.329,0.335 0.335,0 0,0 0.331,0.331 0.334,0.334 0,0 0,0.329 -0.331A0.33,0.33 0,0 0,7.6 1.988ZM4.959,3.31a0.991,0.991 0,0 1,-0.99 -0.99,0.994 0.994,0 0,1 0.99,-1 1,1 0,0 1,0.992 1A0.992,0.992 0,0 1,4.956 3.307ZM4.959,1.991a0.327,0.327 0,0 0,-0.331 0.329,0.335 0.335,0 0,0 0.331,0.331 0.332,0.332 0,0 0,0.332 -0.331A0.327,0.327 0,0 0,4.956 1.988ZM2.312,3.31a0.991,0.991 0,0 1,-0.99 -0.99,1.006 1.006,0 0,1 0.99,-1 1,1 0,0 1,1 1A1,1 0,0 1,2.309 3.307ZM2.312,1.991a0.335,0.335 0,0 0,-0.331 0.329,0.339 0.339,0 0,0 0.331,0.331 0.339,0.339 0,0 0,0.338 -0.331A0.334,0.334 0,0 0,2.309 1.988Z"
      android:fillColor="#f4f4f4"/>
</vector>
