<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M2,10L2,3.104C2,2.552 2.448,2 3,2L17,2C17.552,2 18,2.552 18,3.104L18,10L2,10ZM4,16.104L4,16.104C3.448,16.104 3,15.656 3,15.104C3,14.552 3.448,14.104 4,14.104C4.552,14.104 5,14.552 5,15.104C5,15.656 4.552,16.104 4,16.104L4,16.104ZM16,16.104L16,16.104C15.448,16.104 15,15.656 15,15.104C15,14.552 15.448,14.104 16,14.104C16.552,14.104 17,14.552 17,15.104C17,15.656 16.552,16.104 16,16.104L16,16.104ZM2,0C0.895,0 0,1 0,2.104L0,10.104L0,16.104C0,17.209 0.895,18.104 2,18.104L2,19.104C2,19.656 2.448,20 3,20L5,20C5.552,20 6,19.656 6,19.104L6,18L14,18L14,19.104C14,19.656 14.448,20 15,20L17,20C17.552,20 18,19.656 18,19.104L18,18.104C19.105,18.104 20,17.209 20,16.104L20,10.104L20,2.104C20,1 19.105,0 18,0L2,0Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
