<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22.492dp"
    android:height="22.26dp"
    android:viewportWidth="22.492"
    android:viewportHeight="22.26">
  <path
      android:pathData="M17.765,15.641c1.351,1.315 2.665,2.593 3.964,3.889 0.887,0.889 1.015,1.741 0.313,2.334 -0.906,0.759 -1.65,0.315 -2.352,-0.389 -1,-1.037 -2.077,-1.981 -3.039,-3.056 -0.631,-0.722 -1.091,-0.741 -1.944,-0.259a9.853,9.853 0,0 1,-12 -1.7,9.7 9.7,0 0,1 -1.166,-11.964 9.937,9.937 0,0 1,13.262 -3.167A9.67,9.67 0,0 1,18.486 14.397c-0.223,0.389 -0.446,0.778 -0.7,1.241ZM2.815,9.658a6.976,6.976 0,0 0,5.282 6.835,5.9 5.9,0 0,0 4.666,-0.5 10.71,10.71 0,0 0,3.314 -3.186,6.544 6.544,0 0,0 -1.072,-7.8 7.106,7.106 0,0 0,-7.686 -1.76A6.923,6.923 0,0 0,2.815 9.658ZM2.815,9.658"
      android:fillColor="#f4f4f4"/>
</vector>
