<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67dp"
    android:height="44dp"
    android:viewportWidth="67"
    android:viewportHeight="44">
  <group>
    <clip-path
        android:pathData="M0,0h67v44h-67z"/>
    <path
        android:pathData="M62.254,34.926 L46,39.004l6.566,-25ZM62.254,34.926"
        android:fillColor="#e08e00"/>
    <group>
      <clip-path
          android:pathData="M22.02,32.344h8L30.02,43.75L22.02,43.75ZM22.02,32.344"/>
      <path
          android:pathData="M22.864,33.18l-0.656,10.555 7.023,-4.73ZM22.864,33.18"
          android:fillColor="#ffca09"/>
    </group>
    <path
        android:pathData="M6.907,34.926 L29.231,39.004l-3.648,-25ZM6.907,34.926"
        android:fillColor="#e08e00"/>
    <group>
      <clip-path
          android:pathData="M3.02,8.344L66,8.344L66,35.344L3.02,35.344ZM3.02,8.344"/>
      <path
          android:pathData="M34.583,9.328L3.164,9.328l3.742,25.6L62.254,34.928l3.742,-25.6ZM34.583,9.328"
          android:fillColor="#ffca09"/>
    </group>
    <path
        android:pathData="M52.883,13.422l0.211,-8.875L3.508,11.68 3.68,12.844ZM52.883,13.422"
        android:fillColor="#96050d"/>
    <group>
      <clip-path
          android:pathData="M0,1L54.02,1L54.02,12.344L0,12.344ZM0,1"/>
      <path
          android:pathData="M52.883,12.164l0.3,-11.148L1.79,1.016L0,11.68ZM52.883,12.164"
          android:fillColor="#dd0713"/>
    </group>
    <path
        android:pathData="M7.032,9.297a2.164,2.164 0,0 1,-0.871 -1.711h2.3c0.035,0.4 0.207,0.6 0.527,0.6a0.472,0.472 0,0 0,0.3 -0.086,0.27 0.27,0 0,0 0.121,-0.258 0.415,0.415 0,0 0,-0.262 -0.4,5.261 5.261,0 0,0 -0.824,-0.348 8.514,8.514 0,0 1,-1.1 -0.461,2.117 2.117,0 0,1 -0.746,-0.656 1.776,1.776 0,0 1,-0.3 -1.109,1.84 1.84,0 0,1 0.344,-1.152 2.1,2.1 0,0 1,0.949 -0.723A3.472,3.472 0,0 1,8.82 2.744a3.17,3.17 0,0 1,2.012 0.59,2.084 2.084,0 0,1 0.785,1.66L9.278,4.994a0.575,0.575 0,0 0,-0.144 -0.422,0.459 0.459,0 0,0 -0.332,-0.125 0.289,0.289 0,0 0,-0.227 0.09,0.355 0.355,0 0,0 -0.086,0.262 0.413,0.413 0,0 0,0.258 0.387,5.751 5.751,0 0,0 0.824,0.367 9.489,9.489 0,0 1,1.078 0.473,2.232 2.232,0 0,1 0.75,0.625 1.566,1.566 0,0 1,0.313 1.012,2.038 2.038,0 0,1 -0.316,1.152 2.016,2.016 0,0 1,-0.9 0.781,3.225 3.225,0 0,1 -1.418,0.285A3.39,3.39 0,0 1,7.032 9.297ZM7.032,9.297"
        android:fillColor="#fff"/>
    <path
        android:pathData="M17.903,6.444a2.094,2.094 0,0 1,-0.891 0.848,2.969 2.969,0 0,1 -1.43,0.316L14.72,7.608v2.211L12.559,9.819L12.559,2.864h3.023a2.707,2.707 0,0 1,1.949 0.648,2.3 2.3,0 0,1 0.676,1.734A2.329,2.329 0,0 1,17.903 6.444ZM16.012,5.244c0,-0.426 -0.227,-0.641 -0.676,-0.641L14.72,4.603v1.277h0.613C15.79,5.887 16.012,5.676 16.012,5.244ZM16.012,5.244"
        android:fillColor="#fff"/>
    <path
        android:pathData="M21.141,4.602v0.852L23.29,5.454L23.29,7.094L21.141,7.094v0.98h2.441v1.734L18.977,9.808L18.977,2.864h4.605v1.738ZM21.141,4.602"
        android:fillColor="#fff"/>
    <path
        android:pathData="M24.708,4.492A2.939,2.939 0,0 1,25.891 3.244a3.52,3.52 0,0 1,1.816 -0.445,3.6 3.6,0 0,1 1.6,0.336 2.928,2.928 0,0 1,1.152 0.961,3.393 3.393,0 0,1 0.59,1.441L28.77,5.537a1.24,1.24 0,0 0,-0.445 -0.535,1.121 1.121,0 0,0 -0.656,-0.191 0.978,0.978 0,0 0,-0.863 0.414,2.1 2.1,0 0,0 0,2.215 0.969,0.969 0,0 0,0.863 0.414,1.122 1.122,0 0,0 0.656,-0.191 1.193,1.193 0,0 0,0.445 -0.535h2.281a3.429,3.429 0,0 1,-0.59 1.445,2.92 2.92,0 0,1 -1.152,0.957 3.6,3.6 0,0 1,-1.6 0.336,3.519 3.519,0 0,1 -1.816,-0.445 2.924,2.924 0,0 1,-1.184 -1.25,4.277 4.277,0 0,1 0,-3.672ZM24.708,4.492"
        android:fillColor="#fff"/>
    <path
        android:pathData="M31.92,2.864h2.164v6.945L31.92,9.809ZM31.92,2.864"
        android:fillColor="#fff"/>
    <path
        android:pathData="M39.579,8.762h-2.3l-0.34,1.047L34.661,9.809l2.527,-6.949h2.5l2.516,6.949L39.915,9.809ZM39.052,7.121 L38.427,5.187 37.802,7.121ZM39.052,7.121"
        android:fillColor="#fff"/>
    <path
        android:pathData="M44.95,8.164h2.086v1.645L42.778,9.809L42.778,2.864L44.95,2.864ZM44.95,8.164"
        android:fillColor="#fff"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M10.747,28.137a5.914,5.914 0,0 1,-2.27 -2.246,6.427 6.427,0 0,1 -0.629,-1.559 6.6,6.6 0,0 1,0 -3.34,6.428 6.428,0 0,1 0.629,-1.559 5.856,5.856 0,0 1,2.27 -2.234,6.554 6.554,0 0,1 6.293,0 5.842,5.842 0,0 1,2.254 2.234,6.586 6.586,0 0,1 0.621,1.563 6.7,6.7 0,0 1,0 3.336,6.556 6.556,0 0,1 -0.621,1.559 5.883,5.883 0,0 1,-2.258 2.246,6.476 6.476,0 0,1 -6.281,0ZM15.647,24.637a2.978,2.978 0,0 0,0.617 -1.977,3.048 3.048,0 0,0 -0.617,-2 2.168,2.168 0,0 0,-1.75 -0.734,2.215 2.215,0 0,0 -1.77,0.734 3,3 0,0 0,-0.617 2,2.936 2.936,0 0,0 0.617,1.977 2.188,2.188 0,0 0,1.77 0.734A2.137,2.137 0,0 0,15.649 24.644ZM15.647,24.637"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M30.235,16.602L30.235,19.644h-4.77v1.684h3.438v2.883L25.465,24.211v4.613L21.653,28.824L21.653,16.602ZM30.235,16.602"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M40.254,16.602L40.254,19.644h-4.77v1.684L38.92,21.328v2.883L35.485,24.211v4.613L31.676,28.824L31.676,16.602ZM40.254,16.602"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M45.508,19.66v1.5h3.773L49.281,24.044L45.508,24.044v1.727h4.289v3.059h-8.1L41.697,16.602h8.1v3.059ZM45.508,19.66"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M57.5,28.828 L55.22,24.444h-0.016v4.387L51.391,28.831L51.391,16.602h5.664a5.56,5.56 0,0 1,2.523 0.527,3.573 3.573,0 0,1 1.57,1.434 3.948,3.948 0,0 1,0.523 2.047,3.563 3.563,0 0,1 -0.68,2.176A3.623,3.623 0,0 1,59.043 24.144l2.645,4.68ZM55.2,21.887L56.72,21.887a1.209,1.209 0,0 0,0.824 -0.25,1.015 1.015,0 0,0 0.273,-0.785 0.979,0.979 0,0 0,-0.281 -0.762,1.1 1.1,0 0,0 -0.816,-0.277L55.204,19.813ZM55.2,21.887"/>
  </group>
</vector>
