<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="283.35dp"
    android:height="252.63dp"
    android:viewportWidth="283.35"
    android:viewportHeight="252.63">
  <path
      android:pathData="M9.68,61.58 L15.7,67.5h33.8L49.5,55.65L15.7,55.65Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M9.73,78.59l6.31,5.62L49.8,82.53l-0.59,-11.83 -33.76,1.68Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M90.98,70.66l-6.48,5.43 -33.69,-2.69 0.95,-11.81 33.69,2.69Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M45.69,203.09h9.14L52.7,50.54L47.82,50.54Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M254.75,149.63a21.84,21.84 0,0 1,-1.07 8.33,22.64 22.64,0 0,1 -1.57,3.6 9.5,9.5 0,0 0,-1.55 4.61c0.15,0.12 -0.4,0.06 -0.4,-0.1 -4.28,-2.89 -9.98,-3.8 -13.1,-8.23a14.24,14.24 0,0 1,-2.31 -7.19,21.21 21.21,0 0,1 0.81,-8.41 8.65,8.65 0,0 1,4.48 -5.26,10.23 10.23,0 0,1 7.43,0.24C252.35,139.14 254.41,144.73 254.75,149.63Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M254.49,182.91c-0.45,-2.08 -0.91,-4.17 -1.38,-6.24 -0.92,-4.07 -1.89,-8.13 -3,-12.16q-0.99,-3.62 -2.14,-7.17a43.19,43.19 0,0 1,0.87 -4.28c0.51,-1.71 1.18,-3.34 1.84,-5 0.04,-0.1 -0.12,-0.17 -0.18,-0.07 -1.18,2.26 -2.72,5.15 -2.97,7.92q-1.34,-4.03 -2.92,-7.95a33.25,33.25 0,0 1,0.69 -6.39,0.08 0.08,0 0,0 -0.15,-0.04 22.6,22.6 0,0 0,-0.88 5.63q-1.22,-2.97 -2.62,-5.86c-0.09,-0.17 -0.33,0 -0.26,0.15 1.43,3.37 2.73,6.79 3.94,10.25a21.48,21.48 0,0 0,-6.73 -4.61c-0.11,-0.05 -0.2,0.11 -0.09,0.17a25.55,25.55 0,0 1,7.21 5.59q1.3,3.8 2.45,7.65a23.45,23.45 0,0 0,-9.91 -6.31c-0.13,-0.04 -0.18,0.15 -0.05,0.2a28.16,28.16 0,0 1,10.36 7.48c0.3,1.03 0.61,2.07 0.88,3.11 1.09,3.94 2.1,7.9 3.06,11.87 0.46,1.91 0.91,3.81 1.34,5.72 0.47,2.06 0.8,4.22 1.46,6.21 0.07,0.2 0.4,0.18 0.37,-0.05A57.11,57.11 0,0 0,254.49 182.91Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M249.93,145.31a11.14,11.14 0,0 0,-1.92 3.89,0.03 0.03,0 0,0 0.06,0 35.57,35.57 0,0 1,2.05 -3.81C250.2,145.3 250.02,145.2 249.93,145.31Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M241.23,154.02a11.89,11.89 0,0 0,-3.91 -1.66c-0.04,0 -0.06,0.04 0,0.06 0.61,0.32 1.28,0.56 1.92,0.86s1.25,0.65 1.9,0.94a0.12,0.12 0,0 0,0.09 -0.2Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M239.85,142.63a8.33,8.33 0,0 0,-1.22 -0.9,0.07 0.07,0 0,0 -0.09,0.11 8.12,8.12 0,0 0,1.22 0.92C239.82,142.82 239.95,142.69 239.85,142.63Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M269.48,156.8c-3.17,1.16 -6.36,2.24 -9.52,3.39 -0.28,0.1 -6.38,-10.01 -4.74,-15.51a17.6,17.6 0,0 1,10.32 -11.08c2.26,-0.92 5.05,-1.76 7.51,-1.37a6.29,6.29 0,0 1,4.66 4.01c1.13,2.7 1.02,6.03 0.67,8.88a15.54,15.54 0,0 1,-2.72 7.45A12.55,12.55 0,0 1,269.48 156.8Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M273.53,146.58a42.83,42.83 0,0 1,-6.17 2.88,26.35 26.35,0 0,0 -4.12,1.79c1.17,-3.12 2.48,-6.19 3.88,-9.23a14.52,14.52 0,0 0,5.66 -3.38,0.09 0.09,0 0,0 -0.12,-0.12 29.53,29.53 0,0 1,-5.35 3.1c0.38,-0.82 0.76,-1.64 1.16,-2.45 0.11,-0.23 -0.21,-0.43 -0.34,-0.2a68.1,68.1 0,0 0,-4.11 7.95,35.13 35.13,0 0,1 -0.76,-7.03 0.05,0.05 0,0 0,-0.1 0,23.57 23.57,0 0,0 0.56,7.75c-0.99,2.33 -1.88,4.7 -2.66,7.1 -0.45,-1.38 -1.02,-2.74 -1.43,-4.14a19.41,19.41 0,0 1,-0.85 -6.18,0.05 0.05,0 1,0 -0.09,0 21.92,21.92 0,0 0,2.05 11.32c-0.45,1.44 -0.88,2.89 -1.27,4.33a84.76,84.76 0,0 0,-2.89 22.64,0.14 0.14,0 0,0 0.28,0 110.92,110.92 0,0 1,3.44 -22.41c0.76,-2.87 1.66,-5.67 2.68,-8.42 1.87,-0.69 3.72,-1.57 5.55,-2.33a17.63,17.63 0,0 0,5.07 -2.89C273.67,146.64 273.6,146.55 273.53,146.58Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M276.36,143.37c-1.93,0.82 -3.74,1.92 -5.67,2.75 -0.09,0.04 0,0.18 0.07,0.16a13.32,13.32 0,0 0,5.68 -2.81C276.5,143.41 276.42,143.34 276.36,143.37Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M259.99,140.11c0,-0.1 -0.14,-0.15 -0.17,-0.04a10.07,10.07 0,0 0,-0.04 5.63c0,0.07 0.14,0.07 0.14,0A31.52,31.52 0,0 1,259.99 140.11Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M267.87,135.4a4.83,4.83 0,0 0,-0.66 3.14,0.07 0.07,0 0,0 0.14,0c0.17,-1.05 0.52,-2.03 0.77,-3.06a0.14,0.14 0,0 0,-0.25 -0.09Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M278.74,162.7c-0.4,3.13 -1.89,7.61 -5.39,8.27 -2.27,0.43 -4.61,0.57 -6.9,0.95 -2.45,0.4 -4.89,0.84 -7.3,1.42 -0.2,0.05 -1.02,-7.34 4.21,-11.98a17.98,17.98 0,0 1,5.21 -2.7,25.77 25.77,0 0,1 6.41,-1.84c1.35,-0.19 2.53,-0.1 3.26,1.19A8.06,8.06 0,0 1,278.74 162.7Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M275.55,159.44c-1.36,0.61 -2.73,1.3 -4.07,2.01a15.3,15.3 0,0 1,0.97 -1.36c0.53,-0.61 1.13,-1.15 1.71,-1.72 0.05,-0.04 0,-0.15 -0.07,-0.1a8.16,8.16 0,0 0,-2.97 3.37c-1.68,0.89 -3.34,1.84 -4.89,2.85a19.89,19.89 0,0 0,-3.06 2.37,14.17 14.17,0 0,1 0.84,-2.34 12.15,12.15 0,0 1,2.45 -2.8,0.09 0.09,0 0,0 -0.12,-0.14 8.47,8.47 0,0 0,-3.67 5.78,20.08 20.08,0 0,0 -2.79,3.62c-3.06,5.11 -5.1,11.52 -4.04,17.51 0,0.15 0.26,0.14 0.26,0a33.72,33.72 0,0 1,4.56 -17.23c0.22,-0.37 0.45,-0.73 0.69,-1.08a26.75,26.75 0,0 1,3.14 -0.83c1.22,-0.2 2.52,-0.26 3.78,-0.38 2.08,-0.2 4.35,-0.58 6.01,-1.94 0.07,-0.06 0,-0.2 -0.09,-0.14 -3.86,2.23 -8.52,1.11 -12.49,2.73a19.74,19.74 0,0 1,5.39 -5.02l0.35,-0.21c2.7,-0.16 5.62,0.03 8.04,-1.29a0.07,0.07 0,0 0,-0.05 -0.12c-2.38,1.07 -4.89,0.72 -7.38,1.03 2.48,-1.52 5.06,-2.83 7.56,-4.34C275.81,159.57 275.78,159.34 275.55,159.44Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M277.17,161.84a36.71,36.71 0,0 1,-3.79 0.98s0,0.05 0,0.05a8.19,8.19 0,0 0,3.84 -0.94C277.27,161.9 277.27,161.82 277.17,161.84Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M268.03,160.86a6.26,6.26 0,0 0,-1.67 1.66c-0.05,0.07 0.05,0.18 0.12,0.11 0.28,-0.29 0.57,-0.57 0.88,-0.85a9.56,9.56 0,0 0,0.82 -0.75,0.12 0.12,0 0,0 -0.14,-0.17Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M247.6,171.71c0.04,0.1 -0.1,0.19 -0.15,0.09h0a0.17,0.17 0,0 1,-0.09 0.06,59.12 59.12,0 0,1 -7.29,1.27c-1.97,0.18 -4.24,0.29 -5.97,-0.86 -2.34,-1.55 -3.88,-5.7 -2.61,-8.33 1.49,-3.13 6,-1.43 8.26,-0.32A16.56,16.56 0,0 1,247.6 171.71Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M249.35,173.15a23.29,23.29 0,0 0,-4.35 -3.31,14.87 14.87,0 0,0 -4.41,-4.5c-0.09,-0.06 -0.16,0.08 -0.08,0.14a19.87,19.87 0,0 1,3.72 3.88,41.33 41.33,0 0,0 -5.45,-2.48 7.28,7.28 0,0 0,-2.93 -2.94s-0.05,0 -0.03,0.04a12.1,12.1 0,0 1,2.64 2.78c-1.11,-0.41 -2.23,-0.8 -3.35,-1.17 -0.1,-0.03 -0.14,0.12 -0.04,0.16 2,0.78 4.03,1.6 6,2.55a22.99,22.99 0,0 1,-7.27 0c-0.07,0 -0.1,0.09 -0.03,0.1a14.37,14.37 0,0 0,7.72 0.12,36.15 36.15,0 0,1 3.67,2.05 8.99,8.99 0,0 0,-2.95 0.25,22.56 22.56,0 0,1 -5.2,0.61 0.06,0.06 0,0 0,0 0.12c3.02,0.52 5.86,-0.85 8.85,-0.5a23.75,23.75 0,0 1,3.11 2.54,23.44 23.44,0 0,1 4.54,6.41c1.25,2.56 1.94,5.27 2.95,7.92a0.1,0.1 0,0 0,0.18 -0.05C255.74,182.61 253.15,176.86 249.35,173.15Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M240.26,166a3.44,3.44 0,0 0,-0.77 -0.94,3.06 3.06,0 0,0 -0.89,-0.67c-0.03,0 -0.04,0.03 0,0.05 0.25,0.28 0.61,0.49 0.86,0.76s0.49,0.58 0.76,0.85a0.05,0.05 0,0 0,0.05 -0.05Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M235.28,167.62c-0.45,-0.12 -0.92,-0.1 -1.37,-0.2a12.39,12.39 0,0 1,-1.33 -0.4,0.05 0.05,0 0,0 -0.04,0.1 4.41,4.41 0,0 0,2.75 0.61,0.07 0.07,0 0,0 0,-0.11Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M263.68,178.67l-0.49,5.59 -1.67,18.85L246.76,203.11L244.67,184.26l-0.61,-5.59Z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M263.68,178.67l-0.49,5.59h-18.52l-0.61,-5.59Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M242.6,177.15h22.55v4.53h-22.55z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M263.19,36.53L193.92,36.53S200.79,17.78 211.35,17.78 225.22,30.73 225.22,30.73s7.13,-7.04 12.99,-7.04 10.95,9.29 10.95,9.29S257.44,27.99 263.19,36.53Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M141.66,10.48L109.29,10.48s7.23,-10.48 12.93,-10.48 7.39,6.98 7.39,6.98 4.02,-3.26 7.75,-2.67S141.66,10.48 141.66,10.48Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M107.96,22.69L44.94,22.69s8.63,-19.27 17.87,-20.47S76.46,16.53 76.46,16.53s5.95,-5.51 10.64,-5.51 8.3,7.23 8.3,7.23S104.73,13.35 107.96,22.69Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M1.43,203.09l34.39,-0.15 34.39,-0.05 68.78,-0.1 68.78,0.1 34.39,0.05 34.39,0.15 -34.39,0.15 -34.39,0.05 -68.78,0.1 -68.78,-0.1 -34.39,-0.05Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M0,244.74a53.14,7.89 0,1 0,106.29 0a53.14,7.89 0,1 0,-106.29 0z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M177.06,244.74a53.14,7.89 0,1 0,106.29 0a53.14,7.89 0,1 0,-106.29 0z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M73.35,231.92a70.16,5.16 0,1 0,140.32 0a70.16,5.16 0,1 0,-140.32 0z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M183.88,53.62l39.89,-5.21L223.77,209.67l-39.89,5.21Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M104.11,53.62l39.89,-5.21L143.99,209.67l-39.89,5.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M183.88,53.62 L143.99,48.4L143.99,209.67l39.89,5.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M104.1,53.62 L64.22,48.4L64.22,209.67l39.89,5.21Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M183.88,57.05l36.08,-4.67L219.96,205.95l-36.08,4.67Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M104.11,57.34l39.89,-4.96L143.99,205.95L104.11,210.91Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M183.88,57.2 L143.99,52.52L143.99,206.1l39.89,4.67Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M104.11,57.34l-36.08,-4.96L68.03,205.95l36.08,4.96Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M99.89,56.76l-3.22,11.02 -0.76,2.6 -7.96,27.16 -0.47,1.08 -2.33,-0.88 -17.13,-6.46v-2.89l18.06,6.82L97.43,56.42Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M137.17,53.22l-1.46,0.89 -2.55,1.53L117.25,65.24l-2.16,1.31 -10.85,6.55 -0.14,-0.04 -8.19,-2.68 -1.13,-0.37 0.68,-2.63 1.21,0.4 7.29,2.39 0.14,-0.09 26.58,-16.05v-0.01h0.01l2.67,-0.32 1.4,-0.18h0.01Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M176.25,56.3l-2.07,8.65 -0.7,2.92 -11.49,47.75 -0.63,2.65 -0.01,0.03 -8.52,-3.31 -2.95,-1.22 -5.92,-2.45 -0.73,-0.31 -1.2,-1.89 -26.93,-42.58 -0.62,-0.99 1.99,-1.59 0.8,1.26L129.15,84.05l1.6,2.54 14.02,22.16 14.92,5.96 7.7,-31.98 0.69,-2.86 5.73,-23.87Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M169.23,80.87l-1.48,2.17 -0.36,-0.31 -23.4,-20.14 -0.67,-0.58 -1.46,-0.92L139.73,59.75l-6.56,-4.12 -0.58,-0.37 0.78,-1.57 1.4,-0.18h0.01l0.93,0.59 8.28,5.21 0.73,0.46 23.35,20.09Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M219.96,91.49v2.96l-6.34,-2.97 -2.27,-1.07 -28.11,-13.19 -9.76,-9.35 -1.6,-1.53 1.57,-2.09 0.72,0.69 10.35,9.91Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M196.54,167.14l-2.36,-0.67 17.42,-77.2 2.36,0.67Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M219.96,157v2.86l-29.7,10.41 -2.36,0.83h-0.01l-3.41,1.19 -36.62,34.24 -3.38,-0.4 12.63,-11.81 2.54,-2.38 11.14,-10.41 2.01,-1.87 10.51,-9.83 11,-3.86 2.73,-0.96Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M183.74,127l-23.63,-9.16 0.78,-2.59 23.13,8.97 21.03,-2.21 0.23,2.72Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M130.43,87.33l-2.18,-1.21 11.99,-27.53 2.18,1.21Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M160.17,192.04l-0.32,2.7 -2.75,-0.41 -13.6,-2.04 -39.53,-13.79 -35.96,3.99v-2.75l24.33,-2.7 3.19,-0.35 8.68,-0.97 0.23,0.09 22.58,7.87 2.55,0.89 14.44,5.03 15.61,2.34Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M76.68,123.49l-8.65,19.91v-6.24l17.13,-39.43 0.61,-1.4 2.18,1.21 -0.47,1.08 -9.64,22.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M95.96,177.13l-1.67,1.98 -1.93,-2.06L68.03,151.07L68.03,147.29l18.92,20.22 1.95,2.07 6.66,7.12Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M104.26,124.91l-28.38,-1.47 0.11,-2.73 27.96,1.45L143.63,108.58l0.71,2.62Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M88.64,170.41l-2.31,-0.88 14.19,-46.78 2.31,0.89Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M219.96,136.58v2.76l-16.67,-2.08 -1.06,-0.14 0.27,-2.72 1.39,0.17Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M171.05,182.44 L149.68,113.17l2.3,-0.9 21.37,69.27Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M128.34,186.17l-1.82,-1.82 16.7,-21.05 19.32,-11.93 1.17,2.4 -18.95,11.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M176.25,56.3l-2.07,8.65 -0.7,2.92 -11.49,47.75 -0.63,2.65 -0.01,0.03 -8.52,-3.31 -2.95,-1.22 -5.92,-2.45 -0.73,-0.31 -1.2,-1.89 -26.93,-42.58 -0.62,-0.99 1.99,-1.59 0.8,1.26L129.15,84.05l1.6,2.54 14.02,22.16 14.92,5.96 7.7,-31.98 0.69,-2.86 5.73,-23.87Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M183.74,127l-23.63,-9.16 0.78,-2.59 23.13,8.97 21.03,-2.21 0.23,2.72Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M160.17,192.04l-0.32,2.71 -2.75,-0.42 -13.59,-2.04 -15.65,-5.46h-0.01L111.92,181.28l-7.93,-2.77 -35.96,3.99v-2.75l24.33,-2.7 3.2,-0.35 8.67,-0.97 0.25,0.09 7.44,2.6 15.13,5.27 2.55,0.89h0.01l0.04,0.02 14.4,5.02 15.61,2.34Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M173.35,181.54l-2.3,0.89 -8.61,-27.89v-0.01l-0.81,-2.62L149.87,113.78h0l-0.19,-0.61 0.29,-0.12 2.01,-0.78 0.84,2.73L164.61,153.21Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M163.71,153.76v0.01l-1.27,0.78 -17.68,10.91L129.6,184.58l-1.26,1.59 -1.82,-1.82 0.52,-0.66 16.18,-20.4 18.41,-11.37 0.91,-0.56Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M207.35,207.59l-2.59,0.34L187.89,171.1h-0.01l-0.47,-1.03 2.17,-1.25 0.67,1.45Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M114.32,114.24l20.73,-7.09L121.5,85.73 110.11,89.55Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M189.66,117.65l11.84,-1.25 5.41,-23.56 -12.76,-5.98Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M219.96,84.66 L193.32,72.8L193.32,55.83l26.65,-3.45Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M107.24,75.38l6.63,-4 5.93,9.42 -10.58,3.62Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M150.54,167.59l10.81,-6.68 5.79,18.77 -7.74,7.24 -8.86,-1.33Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M149.86,58.22L149.86,53.18l21.47,2.54 -4.17,17.38Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M72.06,144.31 L85.85,159.04l8.91,-29.48 -15.98,-0.83Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M71.82,85.13L71.82,61.15l19.48,2.8 -7.52,25.7Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M71.82,58.21l19.48,2.8 1.55,-5.22L71.82,52.89Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M108.17,206.86L108.17,184.39l14.29,5.01v15.68Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M71.06,186.14l11.1,-1.24v19.7l-11.1,-1.53Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M210.82,202.6l-12.39,-27.03 21.52,-7.54 0.01,33.39Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M180.63,117.57L180.63,103.92l-12.35,-4.32L165.36,111.76Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M152.83,115.01l11.79,38.21 -0.91,0.55 -1.26,0.78v0.01L144.76,165.47l-15.12,19.13 -1.78,2.24h-0.01L111.91,181.27v-2.86l15.13,5.28 16.18,-20.4 18.41,-11.37L149.86,113.78h0.01l0.1,-0.72 0.28,-2.12v-0.02l9.44,3.76 4.07,-16.9 2.31,0.9 -4.72,19.63Z"
      android:fillColor="#ffc727"/>
  <path
      android:pathData="M173.9,81.99c-0.46,-4.64 -3.67,-9.27 -9.29,-9.27s-8.83,4.63 -9.29,9.27c-0.71,7.18 4.13,13.68 9.29,19.61C169.78,95.68 174.62,89.17 173.9,81.99ZM164.61,87.16a5.08,5.08 0,1 1,3.61 -1.49,5.09 5.09,0 0,1 -3.61,1.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M121.21,161.72c-0.47,-4.65 -3.67,-9.28 -9.3,-9.28s-8.83,4.63 -9.29,9.28c-0.71,7.18 4.13,13.68 9.29,19.58C117.08,175.39 121.92,168.89 121.21,161.72ZM111.91,166.87a5.08,5.08 0,1 1,3.61 -1.49A5.09,5.09 0,0 1,111.91 166.87Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M210.19,114.3a7.81,7.81 0,0 0,0.45 0.88,8.96 8.96,0 0,0 1.54,1.96 16.41,16.41 0,0 0,11.86 4.8,16.68 16.68,0 0,0 3.87,-0.52 16.86,16.86 0,0 0,7.66 -4.28,14.4 14.4,0 0,0 2.54,-3.32 34.14,34.14 0,0 0,3.97 -20.43,2.94 2.94,0 0,0 -0.05,-0.4 1,1 0,0 0,0 -0.14v-0.07a3.71,3.71 0,0 0,-0.07 -0.51,34.19 34.19,0 0,0 -2.01,-7.59v-0.03c-0.35,-0.88 -0.73,-1.73 -1.15,-2.54a27.35,27.35 0,0 0,-1.59 -2.72c-2.31,-3.48 -8.32,-5.17 -12.16,-2.29 -2.59,1.93 -3.6,4.66 -4.2,7.54 -0.15,0.68 -0.26,1.36 -0.38,2.06 -0.14,0.84 -0.27,1.68 -0.41,2.5 -0.09,0.49 -0.18,0.98 -0.29,1.46v0.08c-0.64,2.91 -1.22,5.39 -3.31,7.48 -1.84,1.84 -3.86,3.49 -5.19,5.72A11.53,11.53 0,0 0,210.19 114.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M208.49,108.08a12.08,12.08 0,0 1,3.95 -6.78,30.69 30.69,0 0,0 3.57,-3.57 16.89,16.89 0,0 0,2.29 -4.31c1.37,-3.63 1.89,-7.52 3.29,-11.14 0,-0.05 0.08,0 0.07,0 -1.95,5.51 -2.1,12.02 -6.17,16.59 -1.93,2.17 -4.37,3.79 -5.68,6.45a8.55,8.55 0,0 0,-0.05 8.23c1.5,2.55 4.28,4.06 7.09,4.89 0.09,0.03 0.05,0.19 -0.04,0.17C211.89,117.5 207.6,113.46 208.49,108.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M221.09,121.52a21.01,21.01 0,0 0,2.75 0.38,17.33 17.33,0 0,0 8.76,-1.45 12.78,12.78 0,0 0,2.39 -1.5,16.79 16.79,0 0,0 4.83,-6.41 32.38,32.38 0,0 0,2.52 -10.01,38.91 38.91,0 0,0 -0.33,-10.22c-0.21,-1.22 -0.48,-2.49 -0.81,-3.71a36.27,36.27 0,0 0,-2.69 -7.02c-0.04,-0.07 -0.15,0 -0.12,0.05l0.2,0.43c0.19,0.41 0.37,0.82 0.55,1.22a38.72,38.72 0,0 1,2.61 8.91,4 4,0 0,0 0.09,0.52v0.07a1.01,1.01 0,0 1,0 0.14c0.04,0.23 0.07,0.46 0.09,0.69 0.83,6.63 0.09,13.99 -3.06,19.92 -0.1,0.18 -0.2,0.35 -0.3,0.53a14.45,14.45 0,0 1,-7.23 6.48,13.96 13.96,0 0,1 -3.61,0.83 41.04,41.04 0,0 1,-6.6 -0.04,0.1 0.1,0 0,0 -0.04,0.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M212.98,99.94a41.5,41.5 0,0 0,3.36 -2.67,10.71 10.71,0 0,0 2.39,-4.23c1.1,-3.14 2.05,-6.37 2.94,-9.58h0.03c-0.83,3.02 -1.59,6.05 -2.55,9.02a14.87,14.87 0,0 1,-1.66 3.82,11.63 11.63,0 0,1 -2.67,2.61 20.36,20.36 0,0 0,-5.71 5.98,9.54 9.54,0 0,0 -0.66,8.65L208.42,113.54C205.91,108.5 209,103.14 212.98,99.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M236.98,96.11c3.62,2.13 17.04,15.56 17.87,23.65 0.94,9.04 -4.13,22.55 -5.21,24.01 -1.39,1.88 -12.9,-2.33 -12.65,-5.24 0.32,-3.63 4.93,-15.74 4.54,-17.91 -0.61,-3.29 -5.35,-14.43 -8.46,-21.41C231.27,95.19 234.2,94.47 236.98,96.11Z"
      android:fillColor="#dd6a57"/>
  <path
      android:pathData="M249.64,143.77c-0.31,1.13 -2.33,8.42 -3.29,10.23s-4.11,6.84 -5.57,6.24 -0.66,-2.13 -0.66,-2.13 -1.67,1.91 -3.06,1.17 -0.09,-3.1 -0.09,-3.1 -1.84,1.84 -3.22,1 0.37,-2.99 0.37,-2.99 -1.62,1.76 -2.45,0.61c-1,-1.4 2.34,-4.28 3.26,-6.38 0.21,-0.48 3.52,-9.89 3.52,-9.89Z"
      android:fillColor="#dd6a57"/>
  <path
      android:pathData="M234.24,154.45a11.49,11.49 0,0 0,4.08 -6.58,0.05 0.05,0 1,1 0.1,0c-0.61,3.06 -1.26,4.89 -4.08,6.68C234.2,154.68 234.12,154.56 234.24,154.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M237.03,156.41a17.17,17.17 0,0 0,4.33 -7.07c0,-0.04 0.09,0 0.08,0 -0.92,3.19 -1.6,5 -4.28,7.15C237.05,156.61 236.92,156.51 237.03,156.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M240.46,158A15.16,15.16 0,0 0,244.26 150.65a0.06,0.06 0,0 1,0.12 0,10.91 10.91,0 0,1 -3.84,7.34C240.39,158.2 240.33,158.15 240.46,158Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M237.5,136.07a40.21,40.21 0,0 0,-3.58 4.68c-0.89,1.61 -1.98,8.82 -0.43,9.14 1.99,0.42 3.44,-3.62 3.9,-5.69 0,0 4.61,0.98 6.28,-1.7S237.5,136.07 237.5,136.07Z"
      android:fillColor="#dd6a57"/>
  <path
      android:pathData="M234.06,149.83c2.1,-0.93 2.52,-3.67 3.1,-5.67a0.2,0.2 0,0 1,0.29 -0.11c1.96,0.28 4.8,0.1 6.23,-1.43a0.05,0.05 0,0 1,0.07 0.06c-1.3,1.84 -4.09,2.25 -6.21,1.84 -0.57,2.04 -1.11,4.78 -3.47,5.35C234.05,149.85 234.05,149.83 234.06,149.83Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M255.33,125.1A82.94,82.94 0,0 1,252.88 138.98l-15.91,-5.6s4.06,-10.29 4.15,-11.99c0.14,-2.45 -3.24,-10.29 -6.73,-17.82 -2.86,-6.12 -2.93,-9.62 0.8,-8.39a14.89,14.89 0,0 1,3.24 1.66c6.84,4.38 14.85,15.22 16.56,21.75a21.82,21.82 0,0 1,0.34 6.5Z"
      android:fillColor="#ffc727"/>
  <path
      android:pathData="M236.55,100.54a0.29,0.29 0,1 1,-0.29 -0.28,0.29 0.29,0 0,1 0.29,0.28ZM241.22,100.26a0.29,0.29 0,1 0,0.29 0.28A0.29,0.29 0,0 0,241.22 100.26ZM233.78,96.59a0.12,0.12 0,1 0,0 -0.04ZM241.22,107.71a0.12,0.12 0,1 0,0 -0.01ZM246.17,107.71a0.12,0.12 0,1 0,0 -0.01ZM238.74,104.04a0.25,0.25 0,1 0,-0.02 -0.02ZM243.69,104.04a0.12,0.12 0,1 0,0 -0.02ZM241.22,115.15a0.12,0.12 0,1 0,0 -0.02ZM246.17,115.15a0.12,0.12 0,1 0,0 -0.02ZM251.13,115.15a0.12,0.12 0,1 0,0 -0.02ZM238.74,111.48a0.2,0.2 0,1 0,-0.02 -0.02ZM243.69,111.48a0.12,0.12 0,1 0,0 -0.02ZM248.65,111.48a0.29,0.29 0,1 0,0.29 0.29A0.29,0.29 0,0 0,248.65 111.48ZM241.22,122.59a0.12,0.12 0,1 0,0 -0.02ZM246.17,122.59a0.12,0.12 0,1 0,0 -0.02ZM251.13,122.59a0.12,0.12 0,1 0,0 -0.02ZM243.69,118.92a0.12,0.12 0,1 0,0 -0.03ZM248.65,118.92a0.29,0.29 0,1 0,0.29 0.29A0.29,0.29 0,0 0,248.65 118.92ZM253.61,118.92a0.12,0.12 0,1 0,0 -0.03ZM241.21,130.03a0.12,0.12 0,1 0,0 -0.03ZM246.17,130.03a0.12,0.12 0,1 0,0 -0.03ZM251.12,130.03a0.12,0.12 0,1 0,0 -0.03ZM243.69,126.36a0.12,0.12 0,1 0,0 -0.04ZM248.65,126.36a0.29,0.29 0,1 0,0.29 0.29,0.29 0.29,0 0,0 -0.29,-0.29ZM253.61,126.36a0.12,0.12 0,1 0,0 -0.04ZM251.12,137.47a0.12,0.12 0,1 0,0 -0.04ZM243.69,133.8a0.13,0.13 0,1 0,0 -0.05ZM248.65,133.8a0.29,0.29 0,1 0,0.29 0.29A0.29,0.29 0,0 0,248.65 133.8ZM253.61,133.8a0.13,0.13 0,1 0,0 -0.05Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M255.33,125.1A82.94,82.94 0,0 1,252.88 138.98l-15.91,-5.6s4.06,-10.29 4.15,-11.99c0.14,-2.45 -3.24,-10.29 -6.73,-17.82 -2.86,-6.12 -2.93,-9.62 0.8,-8.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M233.51,95.81c-0.09,0.51 -2.27,3.9 -4.56,3.93 -0.75,0 -0.99,-4.06 -0.99,-4.06l-0.09,-0.3L226.66,91.23l4.75,-3.47 0.69,-0.47s0.25,1.16 0.55,2.6a2.08,2.08 0,0 1,0.04 0.21,1.84 1.84,0 0,1 0.05,0.23c0.05,0.21 0.1,0.43 0.14,0.65s0.07,0.33 0.09,0.51 0.06,0.35 0.1,0.53a26.87,26.87 0,0 1,0.43 3.79Z"
      android:fillColor="#dd6a57"/>
  <path
      android:pathData="M232.67,89.89a8.65,8.65 0,0 1,-4.79 5.51l-1.22,-4.15 4.75,-3.47 0.69,-0.47S232.37,88.45 232.67,89.89Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M221.2,83.99c-1.76,7.34 2.45,9.33 4.05,9.64 1.46,0.28 6.41,1.33 8.92,-5.82s-0.36,-10.3 -3.62,-11.26S222.97,76.61 221.2,83.99Z"
      android:fillColor="#dd6a57"/>
  <path
      android:pathData="M221.82,82.75a4.97,4.97 0,0 0,0.52 -0.04,0.81 0.81,0 0,0 0.52,-0.15 0.26,0.26 0,0 0,0.04 -0.32,0.67 0.67,0 0,0 -0.61,-0.24 0.97,0.97 0,0 0,-0.65 0.27,0.29 0.29,0 0,0 0.18,0.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M226.65,83.47c-0.17,-0.04 -0.32,-0.11 -0.5,-0.17a0.84,0.84 0,0 1,-0.48 -0.26,0.27 0.27,0 0,1 0.04,-0.32 0.67,0.67 0,0 1,0.67 -0.09,0.99 0.99,0 0,1 0.57,0.41 0.29,0.29 0,0 1,-0.31 0.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M225.26,85.27s0.04,0 0,0.05c-0.09,0.51 -0.11,1.1 0.33,1.34h0C225.05,86.53 225.08,85.74 225.26,85.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M225.78,84.8c0.83,0.06 0.65,1.71 -0.12,1.66S225.08,84.75 225.78,84.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M226.1,84.93c0.14,0.11 0.26,0.29 0.43,0.32s0.37,-0.12 0.53,-0.27h0c-0.03,0.32 -0.19,0.61 -0.53,0.61s-0.51,-0.29 -0.55,-0.61C225.98,84.96 226.04,84.88 226.1,84.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M222.58,84.75a0.04,0.04 0,0 0,-0.04 0.04c-0.04,0.51 -0.17,1.1 -0.64,1.22h0C222.47,86.03 222.63,85.25 222.58,84.75Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M222.2,84.17c-0.82,-0.15 -1.05,1.5 -0.29,1.64S222.86,84.32 222.2,84.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M221.82,84.23c-0.14,0.07 -0.29,0.21 -0.45,0.2s-0.29,-0.21 -0.38,-0.4h-0.03c-0.05,0.32 0,0.66 0.3,0.76s0.51,-0.15 0.61,-0.45C221.9,84.32 221.87,84.2 221.82,84.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M225.04,89.21c-0.1,0.14 -0.2,0.32 -0.38,0.37a1.28,1.28 0,0 1,-0.57 -0.05h0a0.69,0.69 0,0 0,0.69 0.18,0.55 0.55,0 0,0 0.33,-0.51A0.05,0.05 0,0 0,225.04 89.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M222.97,87.19s-0.2,0.75 -0.24,1.11c0,0.04 0.08,0.06 0.2,0.09h0a1.73,1.73 0,0 0,1.74 -0.44,0.04 0.04,0 0,0 -0.05,-0.05 2.62,2.62 0,0 1,-1.62 0.26c0,-0.1 0.38,-1.27 0.32,-1.28a3,3 0,0 0,-0.84 0.09c0.37,-1.58 0.99,-3.09 1.32,-4.67a0.05,0.05 0,0 0,-0.09 -0.04,25.95 25.95,0 0,0 -1.63,4.97C222.04,87.41 222.81,87.23 222.97,87.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M222.98,88.18a2.13,2.13 0,0 0,0.7 0.82,0.97 0.97,0 0,0 0.56,0.15c0.43,0 0.53,-0.4 0.51,-0.74a2.39,2.39 0,0 0,-0.08 -0.53A2.75,2.75 0,0 1,222.98 88.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M223.68,89a0.97,0.97 0,0 0,0.56 0.15c0.43,0 0.53,-0.4 0.51,-0.74a1,1 0,0 0,-1.08 0.59Z"
      android:fillColor="#ff98b9"/>
  <path
      android:pathData="M234.05,87.55c-0.81,-0.17 -2.63,-2.73 -2.13,-6.7a28.32,28.32 0,0 0,0 4.16c0.2,0.56 -1.02,-1.44 -0.66,-4.65a13.04,13.04 0,0 1,-3.52 1.22,5 5,0 0,1 -2.58,-0.06c-0.09,-0.13 2.23,-0.51 2.92,-1.11 0,0 -4.28,1.3 -6.12,1.17 -0.21,0 0.15,-4.45 3.27,-5.91s7.37,1.19 8.43,2.54c0,0 1.4,0.4 2.65,2.74S234.92,87.73 234.05,87.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M260.8,221.28l-11.89,2.37 -7.78,1.55s-8,-32.68 -9.36,-46.79c-1.28,-13.38 -3.17,-34.51 -0.65,-53.76h15.06c1.28,2.23 7.53,10.19 4.23,22.85 -0.47,1.79 0.61,18.07 2.27,29.12C254.24,186.9 260.8,221.28 260.8,221.28Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M248.91,223.65l-7.78,1.55s-8,-32.68 -9.36,-46.79c-1.28,-13.38 -3.17,-34.51 -0.65,-53.76L236.44,124.66C238.95,142.9 246.17,203.83 248.91,223.65Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M261.19,224.1q0.29,1.84 0.55,3.63c0.1,0.73 0.2,1.45 0.3,2.14 0.61,4.45 0.95,7.89 0.61,8.2 -1.05,0.94 -31.82,6.34 -32.97,6.18s-0.73,-3.43 0.3,-4.59c0.61,-0.7 4.89,-3.67 8.13,-5.93h0c2.09,-1.43 3.75,-2.56 3.75,-2.56l-0.69,-3.61 -3.32,-16.38 20.6,-3.55S259.95,216.09 261.19,224.1Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M239.14,230.23a7.3,7.3 0,0 1,6.18 -1.33c0.08,0 0.04,0.14 -0.03,0.15a28.76,28.76 0,0 0,-6.03 1.41,0.14 0.14,0 0,1 -0.12,-0.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M238.86,228.54a7.28,7.28 0,0 1,6.17 -1.32c0.08,0 0.04,0.14 0,0.15a29.2,29.2 0,0 0,-6.03 1.41,0.14 0.14,0 0,1 -0.14,-0.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M238.57,226.87a7.28,7.28 0,0 1,6.17 -1.33c0.08,0 0.04,0.14 0,0.15a28.86,28.86 0,0 0,-6.03 1.41,0.14 0.14,0 1,1 -0.15,-0.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M238.27,225.17a7.28,7.28 0,0 1,6.17 -1.33c0.08,0 0.04,0.14 0,0.15a28.83,28.83 0,0 0,-6.03 1.41,0.14 0.14,0 1,1 -0.14,-0.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M237.99,223.49a7.28,7.28 0,0 1,6.17 -1.33c0.08,0 0.04,0.14 -0.03,0.15a29.24,29.24 0,0 0,-6.03 1.41,0.13 0.13,0 0,1 -0.12,-0.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M262.94,238.2c-0.73,1.04 -16.25,3.78 -26.14,5.3a76.77,76.77 0,0 1,-8.08 1.03c-0.61,-0.34 -0.57,-3.59 1.38,-5.99 1.08,-1.33 6.64,-5.11 9.18,-6.83l1.31,-0.86 -2.21,-10.4 -0.48,-2.25 -0.5,-2.34c0.64,0 22.46,-3.88 22.46,-3.88s0.15,0.92 0.39,2.41c0.11,0.65 0.23,1.43 0.37,2.28C261.76,223.88 263.71,237.1 262.94,238.2Z"
      android:fillColor="#ffc727"/>
  <path
      android:pathData="M228.12,244.18l35.15,-6.07l0.34,1.97l-35.15,6.07z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M260.63,216.63l-22.25,3.79 -0.48,-2.25 22.36,-3.81C260.38,215.01 260.5,215.78 260.63,216.63Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M239.28,231.7l-2.49,11.8a76.76,76.76 0,0 1,-8.08 1.03c-0.61,-0.34 -0.57,-3.59 1.38,-5.99C231.17,237.2 236.73,233.42 239.28,231.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M238.88,146.82s-2.73,20.09 -3.72,30.21c-0.25,2.52 -0.54,30.96 -0.54,37.21v14.37L214.19,228.61L214.19,225.65c0,-1.73 -0.06,-4.11 -0.1,-6.88 0,-1.42 -0.04,-2.94 -0.06,-4.53 -0.15,-12.37 4.2,-79.1 8.41,-89.57h21.95S247.95,136.97 238.88,146.82Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M245.97,142.16c-1.63,0.91 -3.25,1.84 -4.89,2.76 -0.8,0.45 -1.62,0.88 -2.45,1.31s-1.69,0.82 -2.5,1.29a0.05,0.05 0,0 0,0.04 0.09,17.13 17.13,0 0,0 2.73,-0.93 26.83,26.83 0,0 0,2.51 -1.19,21.88 21.88,0 0,0 4.59,-3.25C246.06,142.2 246.01,142.13 245.97,142.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M226.12,125.16a166.32,166.32 0,0 0,-3.59 19.36c-0.81,6.58 -1.35,13.2 -1.95,19.81 -1.22,13.29 -2.24,26.6 -2.55,39.95 -0.17,7.47 -0.03,14.95 0.44,22.41a0.05,0.05 0,0 0,0.1 0c-0.4,-13.26 0,-26.55 0.88,-39.77 0.42,-6.66 0.96,-13.31 1.55,-19.96s1.14,-13.17 1.84,-19.74a179.99,179.99 0,0 1,3.52 -21.98,0.12 0.12,0 1,0 -0.24,-0.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M234.58,230.94c0,1.22 -0.04,2.48 -0.08,3.67 0,0.74 -0.04,1.46 -0.07,2.16 -0.15,4.5 -0.39,7.95 -0.78,8.18 -1.19,0.76 -32.43,0.85 -33.53,0.49s-0.14,-3.51 1.07,-4.48a99.16,99.16 0,0 1,9.02 -4.46h0c2.3,-1.06 4.13,-1.88 4.13,-1.88l-0.1,-3.67 -0.49,-16.7L234.66,214.24S234.73,222.84 234.58,230.94Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M211.8,233.23a7.31,7.31 0,0 1,6.31 -0.26c0.07,0.04 0,0.14 -0.05,0.14a29.06,29.06 0,0 0,-6.18 0.37,0.14 0.14,0 0,1 -0.08,-0.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M211.8,231.52a7.29,7.29 0,0 1,6.31 -0.26c0.07,0.04 0,0.14 -0.05,0.14a28.66,28.66 0,0 0,-6.18 0.36,0.13 0.13,0 1,1 -0.08,-0.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M211.8,229.81a7.31,7.31 0,0 1,6.31 -0.26c0.07,0.04 0,0.15 -0.05,0.14a29.06,29.06 0,0 0,-6.18 0.37,0.14 0.14,0 0,1 -0.08,-0.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M211.8,228.1a7.29,7.29 0,0 1,6.31 -0.26c0.07,0.04 0,0.14 -0.05,0.14a29.06,29.06 0,0 0,-6.18 0.36,0.13 0.13,0 1,1 -0.08,-0.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M211.8,226.39a7.34,7.34 0,0 1,6.31 -0.26c0.07,0.04 0,0.15 -0.05,0.14a29.06,29.06 0,0 0,-6.18 0.37,0.14 0.14,0 0,1 -0.08,-0.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M235.35,218.74v4.61c-0.11,7.3 -0.43,20.8 -1.39,21.79 -1.31,1.32 -34.26,0.86 -34.8,0.42s0.04,-3.62 2.37,-5.67c1.7,-1.48 11.66,-5.8 11.66,-5.8l-0.4,-10.74L212.69,221.04l-0.09,-2.3C213.19,218.84 235.35,218.74 235.35,218.74Z"
      android:fillColor="#ffc727"/>
  <path
      android:pathData="M198.6,245.1h35.68v2h-35.68z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M235.33,221.04v2.31h-22.6l-0.09,-2.31Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M221.17,116.74 L219.14,129.9l31.4,-0.21s-6.19,-25.08 -12.77,-32.97c-2.41,-2.89 -7.3,-2.22 -9.83,0.52 -2.64,2.87 -7.72,9.32 -8.36,12.92C219.04,113.33 221.17,116.74 221.17,116.74Z"
      android:fillColor="#ffc727"/>
  <path
      android:pathData="M226.64,100.54a0.29,0.29 0,1 1,-0.29 -0.28,0.29 0.29,0 0,1 0.29,0.28ZM231.31,100.26a0.29,0.29 0,1 0,0.29 0.28A0.29,0.29 0,0 0,231.31 100.26ZM236.26,100.26a0.28,0.28 0,1 0,0.01 0ZM228.83,96.59a0.12,0.12 0,1 0,0 -0.04ZM233.78,96.59a0.12,0.12 0,1 0,0 -0.04ZM221.38,107.71a0.12,0.12 0,1 0,0 -0.01ZM226.35,107.71a0.12,0.12 0,1 0,0 -0.01ZM231.3,107.71a0.12,0.12 0,1 0,0 -0.01ZM236.26,107.71a0.12,0.12 0,1 0,0.01 -0.01ZM241.21,107.71a0.12,0.12 0,1 0,0 -0.01ZM223.87,104.04a0.12,0.12 0,1 0,0 -0.02ZM228.82,104.04a0.12,0.12 0,1 0,0 -0.02ZM233.78,104.04a0.12,0.12 0,1 0,0 -0.02ZM238.73,104.04a0.25,0.25 0,1 0,-0.02 -0.02ZM221.38,115.15a0.12,0.12 0,1 0,0 -0.02ZM226.34,115.15a0.12,0.12 0,1 0,0 -0.02ZM231.3,115.15a0.12,0.12 0,1 0,0 -0.02ZM236.26,115.15a0.12,0.12 0,1 0,0.01 -0.02ZM241.21,115.15a0.12,0.12 0,1 0,0 -0.02ZM246.17,115.15a0.12,0.12 0,1 0,0 -0.02ZM223.87,111.48a0.12,0.12 0,1 0,0 -0.02ZM228.82,111.48a0.12,0.12 0,1 0,0 -0.02ZM233.78,111.48a0.12,0.12 0,1 0,0 -0.02ZM238.74,111.48a0.2,0.2 0,1 0,-0.02 -0.02ZM243.69,111.48a0.12,0.12 0,1 0,0 -0.02ZM221.38,122.59a0.12,0.12 0,1 0,0 -0.02ZM226.35,122.59a0.12,0.12 0,1 0,0 -0.02ZM231.3,122.59a0.12,0.12 0,1 0,0 -0.02ZM236.26,122.59a0.11,0.11 0,1 0,0.01 -0.02ZM241.21,122.59a0.12,0.12 0,1 0,0 -0.02ZM246.17,122.59a0.12,0.12 0,1 0,0 -0.02ZM223.87,118.92a0.12,0.12 0,1 0,0 -0.03ZM228.83,118.92a0.12,0.12 0,1 0,0 -0.03ZM233.78,118.92a0.12,0.12 0,1 0,0 -0.03ZM238.74,118.92a0.18,0.18 0,1 0,-0.02 -0.03ZM243.69,118.92a0.12,0.12 0,1 0,0 -0.03ZM223.87,126.35a0.12,0.12 0,1 0,0 -0.03ZM228.83,126.35a0.12,0.12 0,1 0,0 -0.03ZM233.78,126.35a0.12,0.12 0,1 0,0 -0.03ZM238.74,126.35a0.18,0.18 0,1 0,-0.02 -0.03ZM243.7,126.35a0.12,0.12 0,1 0,0 -0.03ZM248.65,126.35a0.29,0.29 0,1 0,0.29 0.29A0.29,0.29 0,0 0,248.65 126.35Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M249.31,127.89c-0.91,-0.09 -1.84,-0.08 -2.75,-0.1l-2.81,-0.05c-1.88,-0.04 -3.75,-0.06 -5.63,-0.08 -3.78,-0.04 -7.56,-0.13 -11.33,0 -1.07,0.04 -2.13,0.07 -3.19,0.11s-2.13,0.14 -3.19,0.16a0.04,0.04 0,0 0,0 0.09c0.96,0 1.93,0.04 2.89,0.05l2.74,0.03h5.63c3.75,0 7.5,-0.08 11.25,-0.1h3.19c1.06,0 2.13,0.04 3.19,-0.03C249.35,127.97 249.36,127.9 249.31,127.89Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M232.13,101.33c-2.12,3.46 -10.4,11.94 -16.56,13.59 -5.4,1.43 -18.48,-4.04 -22.58,-6.29 -1.54,-0.84 2.94,-13.8 4.7,-13.17 2.37,0.84 14.95,8.08 16.28,7.64s11.37,-4.94 13.72,-6.04C233.03,94.55 235.31,96.13 232.13,101.33Z"
      android:fillColor="#dd6a57"/>
  <path
      android:pathData="M198.16,95.74s-6.82,-3.63 -8.24,-4.45c-2.85,-1.65 -14.63,-4.7 -16.09,-4.58s-2.91,2.97 6.79,6.51c0,0 -2.09,4.28 -0.81,6.22 0.82,1.27 4.08,5.93 5.6,6.52 1.72,0.67 7.59,2.66 7.59,2.66Z"
      android:fillColor="#dd6a57"/>
  <path
      android:pathData="M188.4,94.16c-0.12,0 -6.08,-1.84 -8.24,-1.65s-3.74,3.19 -3.67,4 1.25,5.86 3.41,5.7 0.57,-3.98 0.61,-4.44 0.09,-1.03 0.5,-1.02 7.8,2.88 7.8,2.88Z"
      android:fillColor="#dd6a57"/>
  <path
      android:pathData="M187.81,96.12c-0.12,0 -6.12,-1.84 -8.25,-1.65s-3.74,3.19 -3.67,4.01 1.22,5.86 3.41,5.7 0.57,-3.98 0.61,-4.44 0.09,-1.03 0.5,-1.02 7.8,2.88 7.8,2.88Z"
      android:fillColor="#dd6a57"/>
  <path
      android:pathData="M187.83,97.28c-0.12,0.03 -6.29,-0.94 -8.39,-0.42s-3.24,3.67 -3.06,4.5 2.09,5.61 4.21,5.14 0,-4.02 -0.04,-4.48 -0.07,-1.04 0.34,-1.08 8.14,1.7 8.14,1.7Z"
      android:fillColor="#dd6a57"/>
  <path
      android:pathData="M189,99.24c-2.03,-0.39 -4.33,-1 -6.47,-0.61s-3.49,3.46 -3.37,4.28 1.69,5.75 3.84,5.43 0.26,-4.01 0.28,-4.47 0,-1.03 0.42,-1.05 8,2.28 8,2.28Z"
      android:fillColor="#dd6a57"/>
  <path
      android:pathData="M186.83,92.49a9.3,9.3 0,0 0,-3.3 -0.43,14.86 14.86,0 0,0 -2.09,0.19 9.69,9.69 0,0 0,-2.94 0.9c-0.06,0.04 -0.07,0.11 0,0.08a13.32,13.32 0,0 1,2.93 -0.61c0.7,-0.07 1.41,-0.13 2.12,-0.17a23.61,23.61 0,0 1,3.29 0.1S186.85,92.49 186.83,92.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M186.75,94.44a28.7,28.7 0,0 0,-5.67 0,6.58 6.58,0 0,0 -2.71,0.76 6.28,6.28 0,0 0,-1.92 1.62c0,0.07 0.04,0.11 0.08,0.05a9.51,9.51 0,0 1,2.23 -1.41,10.11 10.11,0 0,1 2.85,-0.68 41.99,41.99 0,0 1,5.11 -0.25C186.72,94.52 186.94,94.45 186.75,94.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M186.38,96.42a37.63,37.63 0,0 0,-5.73 0.53,5.29 5.29,0 0,0 -2.78,1.22 5.78,5.78 0,0 0,-1.54 2.57c0,0.05 0.05,0.1 0.09,0.04a7.06,7.06 0,0 1,1.73 -2.28,6.16 6.16,0 0,1 2.9,-1.22 35.92,35.92 0,0 1,5.36 -0.65C186.71,96.55 186.67,96.42 186.38,96.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M185.83,98.52c-0.73,0.14 -2.65,0.53 -3.37,0.71a4.52,4.52 0,0 0,-1.84 0.73A5.71,5.71 0,0 0,179.54 101.37a4.32,4.32 0,0 0,-0.67 1.7c-0.17,1.38 1,2.39 1.65,3.47 0.03,0.05 0.11,0 0.08,-0.05 -0.34,-0.56 -0.61,-1.16 -0.9,-1.76a2.78,2.78 0,0 1,-0.32 -1.84,5.03 5.03,0 0,1 0.76,-1.55 3.47,3.47 0,0 1,1.17 -1.3,9.32 9.32,0 0,1 1.84,-0.56c0.61,-0.16 1.79,-0.47 2.42,-0.61C186.85,98.57 187.22,98.25 185.83,98.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M189.39,104.39a13.22,13.22 0,0 1,-3.4 -0.4,8.5 8.5,0 0,1 -1.39,-0.55 3.86,3.86 0,0 1,-1.22 -0.84,0.05 0.05,0 0,0 -0.07,0.07 6.95,6.95 0,0 0,0.99 0.96,7.18 7.18,0 0,1 -1.91,0.81c-0.06,0 -0.04,0.09 0,0.09a2.01,2.01 0,0 0,0.61 0,2.51 2.51,0 0,0 0.61,-0.22 4.15,4.15 0,0 0,0.83 -0.55,4.63 4.63,0 0,0 1.39,0.61 9.95,9.95 0,0 0,3.59 0.14,0.07 0.07,0 0,0 -0.03,-0.13Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M196.5,93.84l-3.57,18.11s16.15,4.55 21.71,3.53 13.54,-7.92 17.24,-13.46 2.38,-8.5 -5.01,-5.28a117.8,117.8 0,0 1,-13 5.08C213.11,101.96 196.5,93.84 196.5,93.84Z"
      android:fillColor="#ffc727"/>
  <path
      android:pathData="M196.9,100.54a0.29,0.29 0,1 1,-0.29 -0.28,0.29 0.29,0 0,1 0.29,0.28ZM201.57,100.26a0.29,0.29 0,1 0,0.29 0.28,0.29 0.29,0 0,0 -0.29,-0.28ZM206.52,100.26a0.29,0.29 0,1 0,0.29 0.28A0.29,0.29 0,0 0,206.52 100.26ZM221.39,100.26a0.29,0.29 0,1 0,0.29 0.28A0.29,0.29 0,0 0,221.39 100.26ZM226.35,100.26a0.29,0.29 0,1 0,0.29 0.28A0.29,0.29 0,0 0,226.35 100.26ZM231.31,100.26a0.29,0.29 0,1 0,0.29 0.28,0.29 0.29,0 0,0 -0.29,-0.28ZM199.09,96.59a0.12,0.12 0,1 0,0 -0.04ZM228.83,96.59a0.12,0.12 0,1 0,0 -0.04ZM233.79,96.59a0.12,0.12 0,1 0,0 -0.04ZM196.61,107.71a0.12,0.12 0,1 0,0 -0.01ZM201.57,107.71a0.12,0.12 0,1 0,0 -0.01ZM206.52,107.71a0.12,0.12 0,1 0,0 -0.01ZM211.48,107.71a0.12,0.12 0,1 0,0 -0.01ZM216.43,107.71a0.12,0.12 0,1 0,0 -0.01ZM221.39,107.71a0.12,0.12 0,1 0,0 -0.01ZM226.35,107.71a0.12,0.12 0,1 0,0 -0.01ZM199.09,104.04a0.12,0.12 0,1 0,0 -0.02ZM204.04,104.04a0.12,0.12 0,1 0,0 -0.02ZM209,104.04a0.12,0.12 0,1 0,0 -0.02ZM213.96,104.04a0.12,0.12 0,1 0,0 -0.02ZM218.91,104.04a0.12,0.12 0,1 0,0 -0.02ZM223.87,104.04a0.12,0.12 0,1 0,0 -0.02ZM228.83,104.04a0.12,0.12 0,1 0,0 -0.02ZM211.48,115.15a0.12,0.12 0,1 0,0 -0.02ZM194.13,111.48a0.12,0.12 0,1 0,0 -0.02ZM199.09,111.48a0.12,0.12 0,1 0,0 -0.02ZM204.04,111.48a0.12,0.12 0,1 0,0 -0.02ZM209,111.48a0.12,0.12 0,1 0,0 -0.02ZM213.96,111.48a0.12,0.12 0,1 0,0 -0.02ZM218.91,111.48a0.12,0.12 0,1 0,0 -0.02Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M199.43,97.17c-0.35,2.53 -0.8,5.04 -1.39,7.53q-0.43,1.84 -0.97,3.67 -0.5,1.77 -1.17,3.48h-0.04c0.21,-1.26 0.55,-2.52 0.83,-3.77s0.57,-2.41 0.86,-3.61c0.61,-2.45 1.22,-4.89 1.79,-7.34C199.35,97.05 199.44,97.07 199.43,97.17ZM228.19,108.28c-1.45,0.79 -2.91,1.63 -4.28,2.52s-2.69,1.95 -4.02,2.97a0.05,0.05 0,0 0,0.05 0.08c1.4,-0.89 2.84,-1.71 4.22,-2.66l0.48,-0.33c0.35,-0.1 0.71,-0.22 1.07,-0.34a7.96,7.96 0,0 0,0.8 -0.3,6.83 6.83,0 0,1 0.82,-0.34 0.05,0.05 0,0 0,-0.03 -0.09c-0.28,0.09 -0.57,0.14 -0.86,0.2a5.46,5.46 0,0 0,-0.82 0.24l-0.14,0.05 2.78,-1.95 -0.02,-0.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M231.41,86.45s1.98,-2.1 2.95,-1.36 -0.76,3.95 -2.07,4.23a1.28,1.28 0,0 1,-1.6 -0.94Z"
      android:fillColor="#dd6a57"/>
  <path
      android:pathData="M233.83,86v0.03a3.24,3.24 0,0 0,-1.96 1.76,0.71 0.71,0 0,1 1.08,-0.04s0,0.05 -0.03,0.04a0.79,0.79 0,0 0,-0.9 0.15,3.92 3.92,0 0,0 -0.51,0.61c-0.05,0.07 -0.19,0 -0.15,-0.07h0C231.53,87.38 232.63,85.93 233.83,86Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M76.27,241.64c-1.1,0.37 -32.71,0.48 -33.92,-0.27 -0.46,-0.29 -0.74,-4.89 -0.93,-10.46 -0.04,-1.22 -0.07,-2.45 -0.1,-3.71l-2.56,-16.85 21.13,-0.14 2.02,16.86 -0.08,3.71s12.12,5.37 13.36,6.34S77.37,241.27 76.27,241.64Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M76.26,241.65c-1.1,0.37 -32.71,0.48 -33.92,-0.27 -0.56,-0.35 -0.86,-7.07 -1.03,-14.17l20.56,-0.13 -0.08,3.71s12.12,5.37 13.36,6.34S77.37,241.27 76.26,241.65Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M76.26,241.65c-1.1,0.37 -32.71,0.48 -33.92,-0.27 -0.46,-0.29 -0.74,-4.89 -0.93,-10.46l20.38,-0.13s12.12,5.37 13.36,6.34S77.37,241.27 76.26,241.65Z"
      android:fillColor="#ffc727"/>
  <path
      android:pathData="M75.81,240.39c-5.3,-0.11 -26.68,-0.06 -31.93,0.23 -0.04,0 -0.04,0.03 0,0.03 5.25,0.23 26.63,0 31.93,-0.18C75.92,240.47 75.92,240.39 75.81,240.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M73.12,236a4.28,4.28 0,0 0,-3.17 1.3,4.12 4.12,0 0,0 -1.17,2.83c0,0.03 0.05,0.04 0.06,0a4.89,4.89 0,0 1,4.28 -4.07C73.16,236.05 73.16,236 73.12,236Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M63.85,231.31c-2.12,0 -4.58,0.73 -5.89,2.45 -0.05,0.07 0.04,0.14 0.1,0.11a29.15,29.15 0,0 1,5.82 -2.32,0.14 0.14,0 0,0 -0.04,-0.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M65.49,231.94c-2.12,0 -4.58,0.73 -5.89,2.48 -0.05,0.07 0.05,0.14 0.11,0.1a29.15,29.15 0,0 1,5.82 -2.32,0.14 0.14,0 0,0 -0.04,-0.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M67.13,232.57c-2.12,0 -4.58,0.73 -5.89,2.45 -0.05,0.07 0.05,0.14 0.11,0.1a29.52,29.52 0,0 1,5.82 -2.32,0.13 0.13,0 0,0 -0.04,-0.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M68.77,233.2c-2.12,0 -4.58,0.73 -5.89,2.45 -0.05,0.07 0.05,0.14 0.11,0.11a29.15,29.15 0,0 1,5.82 -2.32,0.14 0.14,0 0,0 -0.04,-0.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M45.21,235.58c-2.38,0 -2.36,3.71 0,3.67S47.6,235.56 45.21,235.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M66.12,225.65c-1.08,-0.89 -2.45,0 -3.06,0.91a11.2,11.2 0,0 0,-1.91 5.43,0.05 0.05,0 0,0 0.07,0.05 0.26,0.26 0,0 0,0.38 0.17c1.5,-1.05 3.24,-1.98 4.38,-3.46C66.63,227.88 67.14,226.48 66.12,225.65ZM63.54,230.17c-0.73,0.53 -1.48,1.03 -2.19,1.59a33.51,33.51 0,0 1,1.19 -3.14,10.83 10.83,0 0,1 0.77,-1.44c0.45,-0.7 2.53,-2.48 2.75,-0.17 0.13,1.25 -1.65,2.52 -2.52,3.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M55.87,232.79c1.84,0.28 3.75,-0.26 5.56,-0.55 0.19,0 0.23,-0.25 0.16,-0.38a0.06,0.06 0,0 0,0 -0.09,11.21 11.21,0 0,0 -5.14,-2.59c-1.12,-0.21 -2.7,0.1 -2.86,1.48S54.78,232.63 55.87,232.79ZM54.58,231.56c-1.44,-1.84 1.28,-1.97 2.1,-1.79a12.34,12.34 0,0 1,1.55 0.5,32.76 32.76,0 0,1 3.06,1.44c-0.9,0.09 -1.79,0.25 -2.68,0.37 -1.09,0.17 -3.24,0.49 -4.06,-0.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M63.79,225.62l-25.53,0.46S34.78,203.49 32.5,189.43c-0.86,-5.28 -1.55,-9.35 -1.84,-10.59 -0.66,-2.93 -13.6,-49.46 -13.6,-49.46L41.97,129.39s-0.4,7.78 -0.17,8.6c3.31,11.26 10.08,31.2 12.19,38.19C57.24,186.84 63.79,225.62 63.79,225.62Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M61.47,221.7c-3.67,0 -16.66,-0.17 -21.54,0.29 -0.04,0 -0.04,0.06 0,0.07 1.68,0.24 17.88,-0.14 21.54,-0.25a0.05,0.05 0,0 0,0 -0.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M38.65,202.45q-1.32,-8.76 -2.95,-17.48c-0.54,-2.86 -1.12,-5.71 -1.84,-8.52s-1.7,-5.64 -2.65,-8.42c-1.91,-5.51 -3.74,-11.09 -5.45,-16.68s-3.32,-11.22 -4.81,-16.86c-0.18,-0.72 -0.37,-1.43 -0.58,-2.15 0,-0.06 -0.1,0 -0.09,0.03 0.61,2.85 1.33,5.67 2.06,8.49s1.49,5.63 2.3,8.43q2.45,8.43 5.28,16.73c0.94,2.76 1.93,5.51 2.77,8.3s1.49,5.62 2.07,8.47c1.17,5.78 2.18,11.63 3.11,17.44s1.72,11.73 2.5,17.61l0.29,2.23c0,0.21 0.35,0.21 0.33,0C40.37,214.17 39.56,208.3 38.65,202.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M35.63,129.36l-3.14,60.06c-0.86,-5.28 -1.55,-9.35 -1.84,-10.59 -0.66,-2.93 -13.6,-49.46 -13.6,-49.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M43.58,247.02c-1.11,0.34 -33.53,-0.53 -34.72,-1.32a0.48,0.48 0,0 1,-0.12 -0.19c-0.35,-0.97 0.33,-5.09 0.29,-10.14 0,-0.09 0.07,-1.68 0.18,-3.93 0.28,-5.88 0.78,-16.27 0.78,-16.27l21.14,0.43 -1.4,16.37 -0.32,3.81s11.97,5.7 13.18,6.69S44.69,246.67 43.58,247.02Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M43.58,247.02c-1.11,0.34 -33.53,-0.53 -34.72,-1.32a0.48,0.48 0,0 1,-0.12 -0.19c-0.35,-0.97 0.33,-5.09 0.29,-10.14 0,-0.09 0.07,-1.68 0.18,-3.93l20.52,0.54 -0.32,3.81s11.97,5.7 13.18,6.69S44.69,246.68 43.58,247.02Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M43.58,247.02c-1.11,0.34 -33.53,-0.53 -34.72,-1.32 -0.45,-0.3 -0.61,-4.61 0.17,-10.33l20.37,0.41s11.97,5.69 13.19,6.7S44.69,246.67 43.58,247.02Z"
      android:fillColor="#ffc727"/>
  <path
      android:pathData="M43.16,245.74c-5.29,-0.25 -26.67,-0.76 -31.93,-0.61 -0.04,0 -0.04,0.03 0,0.03 5.24,0.37 26.62,0.71 31.92,0.67C43.27,245.84 43.27,245.74 43.16,245.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M40.58,241.28a4.28,4.28 0,0 0,-3.2 1.22,4.12 4.12,0 0,0 -1.22,2.8c0,0.04 0.05,0.04 0.06,0a4.89,4.89 0,0 1,4.38 -3.96,0.04 0.04,0 0,0 -0.02,-0.06Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M31.45,236.35a7.37,7.37 0,0 0,-5.95 2.32c-0.05,0.07 0.04,0.14 0.1,0.11a29.09,29.09 0,0 1,5.88 -2.17,0.14 0.14,0 0,0 -0.03,-0.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M33.07,237.03A7.38,7.38 0,0 0,27.12 239.34c-0.05,0.07 0.04,0.14 0.1,0.11a29.47,29.47 0,0 1,5.88 -2.17,0.13 0.13,0 0,0 -0.03,-0.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M34.69,237.7a7.37,7.37 0,0 0,-5.95 2.32c-0.05,0.07 0.04,0.14 0.1,0.11a29.09,29.09 0,0 1,5.88 -2.17,0.14 0.14,0 0,0 -0.03,-0.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M36.31,238.38a7.39,7.39 0,0 0,-5.95 2.31c-0.05,0.07 0.04,0.14 0.1,0.11a29.47,29.47 0,0 1,5.88 -2.17,0.13 0.13,0 0,0 -0.03,-0.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M12.7,240.13c-2.38,-0.05 -2.45,3.67 -0.07,3.67S15.08,240.17 12.7,240.13Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M33.86,230.74c-1.05,-0.91 -2.45,-0.07 -3.1,0.83a11.19,11.19 0,0 0,-2.06 5.38,0.05 0.05,0 0,0 0.07,0.06 0.26,0.26 0,0 0,0.38 0.18c1.53,-1.01 3.3,-1.9 4.47,-3.35C34.32,232.99 34.86,231.61 33.86,230.74ZM31.17,235.19c-0.74,0.51 -1.5,0.99 -2.23,1.53 0.4,-1.05 0.76,-2.1 1.27,-3.11a12.95,12.95 0,0 1,0.81 -1.41c0.48,-0.69 2.6,-2.41 2.76,-0.1C33.86,233.37 32.05,234.58 31.16,235.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M23.42,237.62c1.84,0.32 3.76,-0.16 5.58,-0.4a0.26,0.26 0,0 0,0.17 -0.38,0.05 0.05,0 0,0 0,-0.09 11.19,11.19 0,0 0,-5.07 -2.73c-1.11,-0.24 -2.7,0 -2.89,1.41S22.35,237.43 23.42,237.62ZM22.2,236.39c-1.39,-1.84 1.34,-1.94 2.15,-1.73a12,12 0,0 1,1.54 0.54,33.62 33.62,0 0,1 3,1.52c-0.91,0.07 -1.79,0.21 -2.69,0.3 -1.1,0.1 -3.26,0.37 -4.02,-0.65Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M32.09,230.35L7.09,230.35s5.43,-77.45 4.55,-81.79c-1.44,-7.11 -0.48,-15.3 2.88,-19.2L36.75,129.36s0.44,6.24 -1.84,9.96c0,0 -2.09,1.32 -3.1,1.9Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M29.74,226.31c-3.46,-0.09 -2.45,-0.12 -5.92,-0.17 -1.7,0 -12.85,-0.18 -14.41,0.07a0.04,0.04 0,0 0,0 0.07c1.58,0.27 12.71,0.23 14.4,0.23 3.46,0 2.45,-0.05 5.93,-0.1a0.05,0.05 0,1 0,0 -0.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M36.28,138.32a43.03,43.03 0,0 0,-6.25 3.7,0.07 0.07,0 1,0 0.08,0.12c2.11,-1.17 4.28,-2.3 6.32,-3.59C36.59,138.46 36.45,138.24 36.28,138.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M33.46,138a9.65,9.65 0,0 0,-0.3 1.31,2.7 2.7,0 0,0 -0.07,1.06c0,0.07 0.1,0.07 0.14,0a3.67,3.67 0,0 0,0.34 -1.06c0.1,-0.41 0.22,-0.81 0.32,-1.22a0.22,0.22 0,1 0,-0.43 -0.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M33.25,135.86c0.06,-0.37 0.12,-0.75 0.19,-1.11s0.17,-0.76 0.2,-1.16c0,-0.05 0.1,-0.04 0.1,0 -0.06,0.37 -0.07,0.75 -0.1,1.13s-0.07,0.75 -0.1,1.13a20.49,20.49 0,0 1,-0.33 2.1,2.45 2.45,0 0,0 1.02,-0.43 1.95,1.95 0,0 0,0.55 -1.07c0.11,-0.43 0.2,-0.86 0.32,-1.28a8.15,8.15 0,0 0,0.32 -1.43c0,-0.06 0.1,-0.04 0.09,0a15.23,15.23 0,0 1,-0.56 3,1.66 1.66,0 0,1 -0.56,0.99 3.27,3.27 0,0 1,-1.22 0.37c-0.05,0 -0.12,0 -0.12,-0.06A18.09,18.09 0,0 1,33.25 135.86Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M15.26,148.27c-0.16,-1.63 -0.43,-3.26 -0.61,-4.89a30.22,30.22 0,0 1,0.61 -9.79c0,-0.06 -0.09,-0.09 -0.1,0a36.25,36.25 0,0 0,-0.87 8.57c0.14,2.88 0.65,5.72 0.7,8.61s-0.18,5.84 -0.37,8.76 -0.37,5.87 -0.56,8.8c-0.76,11.8 -1.46,23.59 -2.18,35.39 -0.2,3.29 -0.38,6.58 -0.57,9.88s-0.43,6.7 -0.56,10.05c0,0.29 0.42,0.27 0.45,0 0.5,-5.92 0.8,-11.86 1.17,-17.79s0.72,-11.73 1.08,-17.6 0.71,-11.73 1.06,-17.6q0.26,-4.41 0.51,-8.8c0.17,-2.92 0.38,-5.84 0.43,-8.77a43.66,43.66 0,0 0,-0.17 -4.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M23.12,133.39a0.05,0.05 0,0 0,-0.09 0,4.07 4.07,0 0,0 -0.21,1.22 8.6,8.6 0,0 1,-0.31 1.29,5.06 5.06,0 0,1 -1.33,2.24 10.85,10.85 0,0 1,-5.08 2.24c-0.07,0 -0.04,0.1 0,0.11a8.14,8.14 0,0 0,3.15 -0.49,6.58 6.58,0 0,0 2.45,-1.36 4.54,4.54 0,0 0,1.32 -2.37,8.2 8.2,0 0,0 0.15,-1.44c0,-0.23 0,-0.46 0,-0.69A1.84,1.84 0,0 0,23.12 133.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M32.82,98.32c2.28,2.83 14.02,12.08 24.3,10.8 4.28,-0.53 6.83,-10.4 7.39,-14.02 1,-6.46 2.45,-20.06 0,-19.48 -3.06,0.73 -10.49,21.92 -12.67,22.12 -3.51,0.33 -9.34,-2.2 -16.72,-3.24C31.31,93.97 31.06,96.14 32.82,98.32Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M32.87,99.38c2.82,3.67 11.8,9.4 11.8,9.4l1.03,-2.72 3.41,-8.99s-8.03,-2.01 -13.32,-2.8a11.5,11.5 0,0 0,-1.87 -0.15C30.6,94.16 30.44,96.22 32.87,99.38Z"
      android:fillColor="#ffc727"/>
  <path
      android:pathData="M32.87,99.38c2.82,3.67 11.8,9.4 11.8,9.4l1.03,-2.72c-3.44,-3.53 -8.73,-8.87 -11.78,-11.94C30.6,94.16 30.44,96.22 32.87,99.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M43.02,107.11c0.56,-1.65 3.06,-8.31 3.72,-9.72 0.05,-0.1 0.12,-0.09 0.09,0a97.89,97.89 0,0 1,-3.74 9.72C43.07,107.17 43.01,107.16 43.02,107.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M71.88,76.69c0.61,1.58 -1.6,1.37 -1.6,1.37s3.06,1.06 3.06,2.92 -2.67,1.44 -2.86,1.42c0.17,0.06 2.97,1.11 2.76,2.97s-2.81,1.14 -2.98,1.08c0.14,0.1 1.91,1.49 1.43,2.87 -0.83,2.37 -5.51,-1.05 -7.48,-0.65l0.29,3.24a1.12,1.12 0,0 1,-0.03 0.32l-1.65,0.23a21.73,21.73 0,0 0,-1.7 -2.91,8.52 8.52,0 0,1 -1.54,-3.2 1.84,1.84 0,0 1,1.1 -1.91,2.76 2.76,0 0,1 -1.44,-2.33c0.07,-0.76 1.33,-1.33 1.33,-1.33a2.2,2.2 0,0 1,-1.03 -2.04c0.15,-1.04 1.4,-1.45 1.4,-1.45a2.62,2.62 0,0 1,-0.35 -2.27C61.61,72.98 70.62,73.3 71.88,76.69Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M64.08,89.1l0.43,2.81a1.12,1.12 0,0 1,-0.03 0.32c-0.43,3.62 -4.38,6.09 -4.83,3.52 -0.34,-1.96 2.13,-4.25 1.49,-6.2h0Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M61.15,77.2v-0.05a15.65,15.65 0,0 1,9.26 0.91c0.09,0.04 0.06,0.21 -0.05,0.18a32.21,32.21 0,0 0,-9.21 -1.04Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M60.55,80.77c-0.04,0 -0.04,-0.05 0,-0.06a14.65,14.65 0,0 1,10.04 1.62c0.1,0.07 0.14,0.23 0,0.17C68.48,81.42 63.47,80.65 60.55,80.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M70.46,86.66a20.16,20.16 0,0 0,-9.6 -2.24c-0.05,0 -0.04,-0.07 0,-0.07a13.29,13.29 0,0 1,5.51 0.2,9.07 9.07,0 0,1 4.18,2.02C70.54,86.6 70.5,86.7 70.46,86.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M64.51,90.26c-0.11,-0.57 -0.19,-1.11 -0.29,-1.67 0,-0.05 -0.09,-0.04 -0.09,0 0,0.81 0.09,1.59 0.12,2.4a7.15,7.15 0,0 1,-0.34 2.45,5.57 5.57,0 0,1 -1.03,1.88 2.96,2.96 0,0 1,-1.93 1.22,1.22 1.22,0 0,1 -1.22,-1.4 4.94,4.94 0,0 1,0.83 -2.06,7.55 7.55,0 0,0 0.87,-2.18 3.06,3.06 0,0 0,-0.4 -1.98c-0.21,-0.42 -0.43,-0.84 -0.65,-1.26a5.24,5.24 0,0 1,-0.5 -1.1,1.89 1.89,0 0,1 0.91,-2.1c0.07,0 0,-0.12 -0.04,-0.09a2.6,2.6 0,0 0,-1.35 1.44,2.53 2.53,0 0,0 0.36,2.06c0.23,0.42 0.45,0.84 0.67,1.27a2.67,2.67 0,0 1,0.45 1.43,7.34 7.34,0 0,1 -1.09,2.7 3.71,3.71 0,0 0,-0.61 2.26,1.7 1.7,0 0,0 1.22,1.48c1.59,0.43 3.02,-1.32 3.62,-2.57a6.42,6.42 0,0 0,0.61 -2.76,7.99 7.99,0 0,0 -0.13,-1.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M66.92,89.21a4.38,4.38 0,0 0,-1.09 -0.5,5.19 5.19,0 0,0 -1.18,-0.24 3.06,3.06 0,0 0,-1.11 0.09,2.03 2.03,0 0,0 -0.87,0.56 0.05,0.05 0,0 0,0.05 0.08,7.34 7.34,0 0,1 0.95,-0.2 6.34,6.34 0,0 1,1.02 -0.09,5.95 5.95,0 0,1 1.09,0.13c0.37,0.07 0.73,0.2 1.1,0.25a0.04,0.04 0,0 0,0.04 -0.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M60.63,84.32l-0.17,-0.11a3,3 0,0 1,-0.29 -0.26c-0.1,-0.1 -0.2,-0.2 -0.28,-0.31a1.88,1.88 0,0 0,-0.15 -0.16l-0.08,-0.08 -0.07,-0.11c0,-0.05 -0.12,0 -0.08,0.05a1.15,1.15 0,0 1,0.07 0.11,0.12 0.12,0 0,0 0.04,0.11 2.16,2.16 0,0 0,0.1 0.21,1.92 1.92,0 0,0 0.28,0.38 0.99,0.99 0,0 0,0.36 0.25,0.56 0.56,0 0,0 0.2,0.06 0.33,0.33 0,0 0,0.19 0v-0.04A0.51,0.51 0,0 0,60.63 84.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M42.35,133.78c-0.56,0.49 -8.05,0.68 -15.69,0.67 -2.89,0 -5.82,-0.04 -8.39,-0.09 -4.69,-0.1 -7.26,-0.22 -7.4,-0.44 -0.4,-0.61 5.72,-21.24 9.69,-28.83 2.52,-4.82 4.47,-7.26 6.06,-8.65a9.57,9.57 0,0 1,2.05 -1.65c0.4,-0.18 0.77,-0.34 1.13,-0.51 1.84,-0.88 6.82,-0.03 7.61,0.38 0.89,0.46 3.34,5.15 3.83,8.97S42.83,133.34 42.35,133.78Z"
      android:fillColor="#ffc727"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.39,131.23L42.47,131.23c0,-0.81 0,-1.77 -0.04,-2.86L12.18,128.37Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M26.64,100.18c-0.55,5.41 6.5,23.02 10.45,26.12 5.88,4.61 18.74,7.77 22.52,8.57 1.65,0.35 4.23,-13.57 2.48,-13.98 -3.84,-0.89 -15.99,-2.53 -17.07,-3.34s-7.95,-9.34 -11.1,-14.32C29.71,96.56 26.91,97.44 26.64,100.18Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M69.15,134.49c0.97,-1.37 -1.22,-1.73 -1.22,-1.73s3.26,-0.23 3.71,-2.04 -2.2,-2.08 -2.39,-2.1c0.17,0 3.16,-0.31 3.43,-2.17s-2.45,-1.84 -2.6,-1.84c0.16,-0.07 2.24,-0.95 2.12,-2.4 -0.2,-2.51 -6.17,-0.47 -8,-1.36L64.19,117.52a17.6,17.6 0,0 1,-2.22 2.07c-1.04,0.95 -1.93,1.56 -2.23,2.39a1.84,1.84 0,0 0,0.57 2.12s-1.73,0.43 -1.99,1.88c-0.14,0.75 0.95,1.63 0.95,1.63a2.2,2.2 0,0 0,-1.52 1.71,2.12 2.12,0 0,0 0.98,1.76 2.62,2.62 0,0 0,-0.92 2.1C58.26,135.43 67.06,137.4 69.15,134.49Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M58.9,131.23s-0.04,0.03 0,0.04a15.63,15.63 0,0 0,9.18 1.5c0.1,0 0.12,-0.18 0,-0.19A32.12,32.12 0,0 1,58.9 131.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M59.24,127.62c-0.04,0 -0.05,0.04 0,0.06a14.62,14.62 0,0 0,10.12 1.01c0.12,-0.03 0.19,-0.18 0.05,-0.15C67.07,129.04 62.02,128.5 59.24,127.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M70.31,124.47a20.15,20.15 0,0 1,-9.86 -0.29c-0.04,0 -0.05,0.05 0,0.07a13.32,13.32 0,0 0,5.35 1.22,8.99 8.99,0 0,0 4.56,-0.88C70.39,124.55 70.38,124.45 70.31,124.47Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M31.92,100.22c-4.74,-5.79 -7.15,-3.35 -5.82,3.21a106.81,106.81 0,0 0,3.93 13.31l10.5,-6.03Z"
      android:fillColor="#ffc727"/>
  <path
      android:pathData="M33.49,101.94c0.61,0.75 1.29,1.49 1.95,2.23 -0.18,-0.38 -0.34,-0.78 -0.49,-1.17h0c0.14,0.3 0.3,0.61 0.43,0.91 0.07,0.15 0.14,0.3 0.21,0.44a0.47,0.47 0,0 0,0.04 0.1c0.51,0.57 1.02,1.16 1.5,1.74 0.61,0.71 1.16,1.43 1.73,2.15s1.16,1.62 1.78,2.34c0.05,0.06 -0.93,0.54 -1.02,0.61s-0.17,-0.03 -0.06,-0.07a7.85,7.85 0,0 0,0.87 -0.61c-0.57,-0.72 -1.22,-1.38 -1.84,-2.09s-1.19,-1.4 -1.76,-2.12c-1.17,-1.45 -2.26,-2.97 -3.42,-4.43C33.45,101.94 33.48,101.92 33.49,101.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M26.67,107.76c0.19,0.31 0.39,0.61 0.56,0.94 0.07,0.14 0.14,0.27 0.21,0.4q-0.5,-1.73 -0.99,-3.48h0c0.61,1.87 1.27,3.74 1.84,5.63a55.35,55.35 0,0 1,1.62 5.46,6.17 6.17,0 0,1 1,-0.42 5.15,5.15 0,0 1,-1.08 0.61,57.2 57.2,0 0,1 -1.84,-5.67c-0.16,-0.52 -0.31,-1.04 -0.45,-1.57 -0.15,-0.31 -0.32,-0.61 -0.48,-0.91s-0.32,-0.65 -0.48,-0.98C26.63,107.76 26.66,107.74 26.67,107.76Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M30.08,114.91c1.45,-0.96 7.53,-4.67 8.9,-5.38 0.09,-0.05 0.15,0 0.05,0.06a96.37,96.37 0,0 1,-8.91 5.38C30.08,115 30.04,114.95 30.08,114.91Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M36.31,99.39c-1.79,0.26 -4.57,-2.67 -5.57,-4.95a35.53,35.53 0,0 1,0.64 -3.62c0.21,-1.16 0.42,-2.45 0.52,-3.67 0,-0.25 0.81,0.28 0.81,0.28l1.51,0.51 5.03,1.7a19.16,19.16 0,0 0,-1.11 4.53,2.58 2.58,0 0,0 0,0.49v0.06C38.2,95.68 38.04,99.14 36.31,99.39Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M38.13,94.66v0.06a4.77,4.77 0,0 1,-0.77 0c-5.03,-0.55 -5.11,-7.01 -5.11,-7.01l1.98,0.26 5.03,1.68A19.16,19.16 0,0 0,38.15 94.17,2.58 2.58,0 0,0 38.13,94.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M30.33,79.74c-0.61,2.72 1.3,10.3 3.32,11.88 2.91,2.29 7.41,2.23 9.3,-1.22 1.84,-3.34 -0.87,-13.17 -3.06,-14.59C36.59,73.74 31.26,75.75 30.33,79.74Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M38.21,84.23v0.05c0.14,0.51 0.22,1.11 -0.2,1.39v0.03C38.54,85.49 38.43,84.69 38.21,84.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M37.62,83.81c-0.84,0.15 -0.49,1.84 0.28,1.68S38.33,83.71 37.62,83.81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M41.15,83.5s0.04,0 0.05,0.04c0.09,0.52 0.28,1.1 0.78,1.17h0C41.4,84.78 41.15,84.01 41.15,83.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M41.49,82.87c0.81,-0.24 1.22,1.41 0.47,1.63S40.81,83.09 41.49,82.87Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M36.81,83.19a6.49,6.49 0,0 0,0.61 -0.36,1.15 1.15,0 0,0 0.54,-0.48 0.36,0.36 0,0 0,-0.15 -0.42,0.88 0.88,0 0,0 -0.89,0.09 1.29,1.29 0,0 0,-0.61 0.71,0.38 0.38,0 0,0 0.5,0.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M41.97,81.87a5.27,5.27 0,0 1,-0.7 -0.04,1.14 1.14,0 0,1 -0.71,-0.17 0.36,0.36 0,0 1,-0.07 -0.41,0.89 0.89,0 0,1 0.84,-0.35 1.29,1.29 0,0 1,0.88 0.33,0.38 0.38,0 0,1 -0.24,0.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M38.52,88.94c0.15,0.1 0.31,0.24 0.5,0.21a1.43,1.43 0,0 0,0.53 -0.25L39.57,88.91a0.7,0.7 0,0 1,-0.61 0.42,0.56 0.56,0 0,1 -0.5,-0.37C38.46,88.95 38.5,88.93 38.52,88.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M38.74,87.29a1.77,1.77 0,0 0,1.33 0.54,2.07 2.07,0 0,0 0.61,-0.1 0.72,0.72 0,0 0,0.12 -0.04l0.1,-0.04a0.12,0.12 0,0 0,0.08 -0.14h0a0.15,0.15 0,0 0,0 -0.05h0v-0.04c-0.07,-0.4 -0.24,-1 -0.24,-1 0.16,0.04 0.97,0.22 0.92,0a26.87,26.87 0,0 0,-1.8 -5.16,0.05 0.05,0 0,0 -0.09,0.04c0.38,1.65 1.05,3.22 1.45,4.89a2.99,2.99 0,0 0,-0.88 -0.08c-0.05,0 0.34,1.14 0.35,1.33a2.49,2.49 0,0 1,-1.94 -0.18C38.74,87.21 38.7,87.25 38.74,87.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M40.44,87.57a2.09,2.09 0,0 1,-0.7 0.82,0.95 0.95,0 0,1 -0.56,0.16c-0.43,0 -0.53,-0.4 -0.51,-0.74a2.31,2.31 0,0 1,0.08 -0.53A2.77,2.77 0,0 0,40.44 87.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M39.74,88.39a0.95,0.95 0,0 1,-0.56 0.16c-0.43,0 -0.53,-0.4 -0.51,-0.74A1,1 0,0 1,39.74 88.39Z"
      android:fillColor="#ff98b9"/>
  <path
      android:pathData="M41.57,78.2c-2.29,2.41 -6.55,0.42 -6.55,0.42a2.97,2.97 0,0 1,-2.56 2.48s0.45,4.65 -0.75,4.89c-1.84,0.38 -3.72,-5.68 -3.4,-7.02a3.32,3.32 0,0 1,1.76 -2,3.06 3.06,0 0,1 0.85,-2.07c1.04,-1.22 5.61,-0.86 5.61,-0.86a4.08,4.08 0,0 1,0.78 -1.72,1.15 1.15,0 0,1 1.65,-0.2 2.79,2.79 0,0 0,-0.2 1.22c0.07,1.38 1.16,1.14 0.89,-0.06a1.92,1.92 0,0 0,-0.69 -1.15c0.37,-0.9 1.19,-1.35 1.84,-1.04C41.93,71.66 43.47,76.19 41.57,78.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M32.4,85.89s-1.95,-2.33 -3.02,-1.61 0.55,4.2 1.91,4.57a1.35,1.35 0,0 0,1.74 -0.86Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M29.87,85.27v0.04a3.41,3.41 0,0 1,1.95 1.97,0.75 0.75,0 0,0 -1.13,-0.1v0.05a0.83,0.83 0,0 1,0.94 0.21,3.81 3.81,0 0,1 0.5,0.7c0.05,0.07 0.2,0 0.16,-0.07h0C32.21,86.85 31.15,85.27 29.87,85.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M243.46,77.22a7.42,7.42 0,0 1,-1.27 -4.1c0,-5.2 5.71,-9.42 12.75,-9.42s12.74,4.22 12.74,9.42 -5.7,9.41 -12.74,9.41a15.3,15.3 0,0 1,-8.79 -2.6L241.78,81.04Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M241.82,81.07l-0.09,-0.1 4.38,-1.18h0.06l0.05,0.04a14.94,14.94 0,0 0,7.68 2.45,16.97 16.97,0 0,0 4.06,-0.29 14.68,14.68 0,0 0,3.86 -1.22,11.81 11.81,0 0,0 3.27,-2.34 8.2,8.2 0,0 0,2.03 -3.39,6.68 6.68,0 0,0 -0.05,-3.9 8.22,8.22 0,0 0,-2.07 -3.36,13.31 13.31,0 0,0 -7.15,-3.52 17.02,17.02 0,0 0,-8.05 0.51,11.52 11.52,0 0,0 -6.43,4.72 7.34,7.34 0,0 0,-1.08 3.88,7.53 7.53,0 0,0 1.19,3.88ZM242.12,73.35a7.47,7.47 0,0 1,1 -4.02,9.94 9.94,0 0,1 2.81,-3.06 13.38,13.38 0,0 1,3.71 -1.91,17.31 17.31,0 0,1 4.1,-0.84 17.69,17.69 0,0 1,4.18 0.21,13.85 13.85,0 0,1 7.48,3.63 8.92,8.92 0,0 1,2.24 3.59,7.27 7.27,0 0,1 0.04,4.25 8.78,8.78 0,0 1,-2.19 3.62,12.33 12.33,0 0,1 -3.44,2.45A16.52,16.52 0,0 1,253.88 82.75a15.19,15.19 0,0 1,-7.82 -2.72h0.12l-4.41,1.05 -0.15,0.04 0.07,-0.14 1.77,-3.79A7.38,7.38 0,0 1,242.12 73.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M259.52,73.12a1.32,1.32 0,1 0,1.32 -1.32A1.32,1.32 0,0 0,259.52 73.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M253.61,73.12a1.32,1.32 0,1 0,1.32 -1.32A1.32,1.32 0,0 0,253.61 73.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M247.71,73.12a1.32,1.32 0,1 0,1.32 -1.32A1.32,1.32 0,0 0,247.71 73.12Z"
      android:fillColor="#263238"/>
</vector>
