<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="248.93dp"
    android:height="39.12dp"
    android:viewportWidth="248.93"
    android:viewportHeight="39.12">
  <group>
    <clip-path
        android:pathData="M0,0L248.93,0L248.93,39.12L0,39.12ZM0,0"/>
    <path
        android:pathData="M1.26,17.35c0.04,-0.43 0.11,-0.87 0.19,-1.3a19.96,19.96 0,0 1,19.04 -16.02c0.37,-0.02 0.74,-0.02 1.11,-0.02 28.62,0 176.1,-0.02 204.72,0.02 8.76,0 15.14,3.94 18.82,11.84a19.2,19.2 0,0 1,-3.33 20.63,20.44 20.44,0 0,1 -14.37,6.56c-0.37,0.02 -0.74,0.02 -1.11,0.02 -28.61,0 -176.1,0.02 -204.72,-0.02 -5.48,0 -10.83,-1.72 -14.68,-5.7a20.08,20.08 0,0 1,-5.67 -16ZM183.39,2.85c-14.56,0 -148,-0.05 -162.56,0.02A16.69,16.69 0,0 0,4.63 24.18c2.12,7.3 8.69,12.06 16.71,12.06L226.59,36.24c0.44,0 0.91,-0.02 1.35,-0.04 10,-0.33 17.67,-9.93 15.74,-19.65a16.72,16.72 0,0 0,-16.72 -13.71C212.43,2.82 197.92,2.85 183.39,2.85ZM183.39,2.85"
        android:fillColor="#f4f4f4"/>
  </group>
  <path
      android:pathData="M230.76,24.06c1.35,1.32 2.66,2.59 3.96,3.89 0.89,0.89 1.01,1.74 0.31,2.33 -0.91,0.76 -1.65,0.31 -2.35,-0.39 -1,-1.04 -2.08,-1.98 -3.04,-3.06 -0.63,-0.72 -1.09,-0.74 -1.94,-0.26a9.85,9.85 0,0 1,-12 -1.7,9.7 9.7,0 0,1 -1.17,-11.96 9.94,9.94 0,0 1,13.26 -3.17A9.67,9.67 0,0 1,231.48 22.82c-0.22,0.39 -0.45,0.78 -0.7,1.24ZM215.81,18.08a6.98,6.98 0,0 0,5.28 6.84,5.9 5.9,0 0,0 4.67,-0.5 10.71,10.71 0,0 0,3.31 -3.19,6.54 6.54,0 0,0 -1.07,-7.8 7.11,7.11 0,0 0,-7.69 -1.76A6.92,6.92 0,0 0,215.81 18.08ZM215.81,18.08"
      android:fillColor="#f4f4f4"/>
</vector>
