<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23.819dp"
    android:height="21.192dp"
    android:viewportWidth="23.819"
    android:viewportHeight="21.192">
  <path
      android:pathData="M16.638,5.43a5.083,5.083 0,0 0,-5.079 -5.079,4.936 4.936,0 0,0 -4.9,5.079c0,1.751 4.9,8.582 4.9,8.582s5.079,-6.655 5.079,-8.582Z"
      android:fillColor="#f4b1b2"/>
  <path
      android:pathData="M11.559,15.763l-0.525,-0.7C10.158,13.836 5.78,7.706 5.78,5.78a5.78,5.78 0,1 1,11.559 0c0,2.1 -4.378,8.056 -5.429,9.282l-0.35,0.7ZM11.559,1.226a4.522,4.522 0,0 0,-4.554 4.554c0,1.051 2.452,4.9 4.554,7.706 2.1,-2.8 4.554,-6.655 4.554,-7.706a4.522,4.522 0,0 0,-4.554 -4.554Z"
      android:fillColor="#d72822"/>
  <path
      android:pathData="M21.892,18.39L2.101,18.39a2.13,2.13 0,0 1,-2.1 -2.1,2.024 2.024,0 0,1 2.1,-2.1h3.328a0.753,0.753 0,0 1,0.7 0.7c0,0.35 -0.175,0.7 -0.525,0.7h-3.5a0.7,0.7 0,0 0,0 1.4L21.717,16.99a0.753,0.753 0,0 1,0.7 0.7c0,0.35 -0.175,0.7 -0.525,0.7Z"
      android:fillColor="#d72822"/>
  <path
      android:pathData="M21.892,21.192L5.079,21.192a0.7,0.7 0,0 1,0 -1.4L21.717,19.792a0.7,0.7 0,0 0,0 -1.4L2.101,18.392a0.7,0.7 0,0 1,0 -1.4L21.717,16.992a2.13,2.13 0,0 1,2.1 2.1,1.988 1.988,0 0,1 -1.927,2.1Z"
      android:fillColor="#d72822"/>
  <path
      android:pathData="M11.558,5.079m-1.927,0a1.927,1.927 0,1 0,1.927 -1.927A1.927,1.927 0,0 0,9.632 5.079Z"
      android:fillColor="#fdfbfb"/>
  <path
      android:pathData="M11.559,7.531a2.452,2.452 0,1 1,2.452 -2.452A2.394,2.394 0,0 1,11.559 7.531ZM11.559,3.853a1.226,1.226 0,1 0,1.226 1.226A1.2,1.2 0,0 0,11.559 3.853Z"
      android:fillColor="#d72822"/>
</vector>
