<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="371dp"
    android:height="57dp"
    android:viewportWidth="371"
    android:viewportHeight="57">
  <path
      android:pathData="M15,6L356,6A6,6 0,0 1,362 12L362,39A6,6 0,0 1,356 45L15,45A6,6 0,0 1,9 39L9,12A6,6 0,0 1,15 6z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M29,26m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"
      android:fillColor="#f9a825"/>
  <group>
    <clip-path
        android:pathData="M13,20.93L36.44,10L46.22,30.98L22.78,41.91ZM13,20.93"/>
    <path
        android:pathData="M41.79,32.44a2.09,2.09 110,0 1,-1.71 -0.1l-0.02,-0.01c-0.17,-0.1 -0.33,-0.18 -0.48,-0.24l-0.03,-0.01a12.26,12.26 110,0 1,-3.25 -3.1l3.52,-2.48c1.15,-0.59 0.75,-3.11 -0.23,-5.21s-2.66,-4.04 -3.85,-3.52c-0.03,0.01 -2.88,1.01 -4.1,1.31C30.87,15.75 31.11,13.09 32.47,12.45c2,-0.93 5.83,2.85 8.36,8.27S43.79,31.51 41.79,32.44ZM35.92,23.01c0.75,1.61 1.91,3.11 2.94,3.51l-2.88,2.02a26.65,26.65 110,0 1,-2.56 -4.37,26.57 26.57,110 0,1 -1.65,-4.55c0.84,-0.21 2.37,-0.72 3.32,-1.04A7.26,7.26 110,0 0,35.92 23.01ZM39.56,26.03c-0.63,0.3 -2.08,-0.97 -3.15,-3.25S35.32,18.58 35.95,18.28 38.03,19.25 39.1,21.53 40.2,25.73 39.56,26.03ZM29.67,30.6L29.67,30.59l-0.23,0.03c-0.13,0.01 -0.27,0.03 -0.4,0.05 -0.37,0.05 -0.73,0.12 -1.08,0.18 -0.55,0.1 -1.11,0.23 -1.66,0.37l0,0.01l0,0c-0.72,0.19 -1.43,0.4 -2.11,0.65 -0.19,0.07 -0.38,0.14 -0.58,0.21a9.49,9.49 110,0 1,-2.58 -5.53c2.4,-1.18 7.43,-4.26 9.64,-10.17a22.9,22.9 110,0 0,2.25 8,22.83 22.83,110 0,0 4.71,6.9A18.47,18.47 110,0 0,29.67 30.6ZM28.95,32.52l-0.55,-1.18c0.23,-0.04 0.47,-0.08 0.72,-0.11 0.05,-0.01 0.09,-0.01 0.14,-0.02A1.53,1.53 110,0 1,28.95 32.52ZM29.25,38.3a1.64,1.64 110,0 1,-2.17 -0.79L24.65,32.3c0.58,-0.2 1.18,-0.38 1.79,-0.54l0,0.01c0.47,-0.12 0.96,-0.22 1.42,-0.32l2.18,4.68A1.64,1.64 110,0 1,29.25 38.3ZM22.34,32.63l-0.09,0.04a9.7,9.7 110,0 1,-2.57 -5.51l0.07,-0.03c0.06,-0.02 0.34,-0.13 0.77,-0.32a9.9,9.9 110,0 0,2.56 5.5C22.61,32.5 22.35,32.63 22.34,32.63ZM18.36,31.14a3.04,3.04 110,0 1,-0.12 -2.32,2.96 2.96,110 0,1 0.96,-1.33 10.08,10.08 110,0 0,2.49 5.36A3.05,3.05 110,0 1,18.36 31.14ZM32.24,11.96a2.74,2.74 110,0 0,-1.38 1.94l-0.02,-0.01C29.28,21.3 23.19,24.94 20.64,26.15c-0.66,0.32 -1.07,0.47 -1.08,0.47l-0.02,0.01a2.72,2.72 110,0 0,-0.26 0.14A3.47,3.47 110,0 0,17.73 28.64a3.6,3.6 110,0 0,4.56 4.6c0.09,-0.03 0.18,-0.07 0.29,-0.12 0,0 0.4,-0.2 1.08,-0.47 0.17,-0.06 0.33,-0.12 0.5,-0.18l2.45,5.26a2.16,2.16 110,0 0,2.88 1.05,2.16 2.16,110 0,0 1.05,-2.88L29.2,33.06a1.99,1.99 110,0 0,0.61 -1.93,17.15 17.15,110 0,1 9.48,1.43l0.04,0.02s0,0.01 0.01,0.01c0.15,0.08 0.29,0.15 0.43,0.22a0.09,0.09 110,0 0,0.02 0.01l0,0a2.65,2.65 110,0 0,2.21 0.12c2.36,-1.1 2.05,-6.56 -0.69,-12.45S34.59,10.86 32.24,11.96"
        android:fillColor="#fff"/>
  </group>
  <group>
    <clip-path
        android:pathData="M46.29,17.27L52.18,14.53L52.41,15.03L46.53,17.78ZM46.29,17.27"/>
    <path
        android:pathData="M52.16,15.15L46.78,17.66A0.28,0.28 110,0 1,46.42 17.52,0.28 0.28,110 0,1 46.55,17.16l5.38,-2.51a0.27,0.27 110,0 1,0.23 0.5"
        android:fillColor="#f9a825"/>
  </group>
  <path
      android:pathData="M43.35,13.72A0.27,0.27 110,0 1,43.05 13.68a0.27,0.27 110,0 1,-0.01 -0.39L47.09,8.95a0.27,0.27 110,0 1,0.4 0.37L43.43,13.66a0.27,0.27 110,0 1,-0.08 0.06"
      android:fillColor="#f9a825"/>
  <path
      android:pathData="M54.41,22.28a0.26,0.26 110,0 1,-0.1 0.03L48.38,22.61A0.27,0.27 110,0 1,48.1 22.35,0.27 0.27,110 0,1 48.35,22.07L54.28,21.75a0.28,0.28 110,0 1,0.29 0.26,0.28 0.28,110 0,1 -0.16,0.26"
      android:fillColor="#f9a825"/>
</vector>
