<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="95dp"
    android:height="53dp"
    android:viewportWidth="95"
    android:viewportHeight="53">
  <group>
    <clip-path
        android:pathData="M0,0h95v53h-95z"/>
    <group>
      <clip-path
          android:pathData="M16.87,41.07L40.195,41.07v6.985L16.87,48.055ZM16.87,41.07"/>
      <path
          android:pathData="M16.99,42.809l22.856,5.237a0.235,0.235 0,0 0,0.285 -0.3l-2.45,-6.573 -20.692,1.634"
          android:fillColor="#d4181f"/>
    </group>
    <group>
      <clip-path
          android:pathData="M6.98,9.072h83.724L90.704,42.903L6.98,42.903ZM6.98,9.072"/>
      <path
          android:pathData="M48.778,12.564 L8.656,15.943a1.553,1.553 0,0 0,-1.418 2.025l8.647,23.862a1.675,1.675 0,0 0,1.722 1.039l67.692,-5.7a1.6,1.6 0,0 0,1.483 -1.31l3.9,-24.917a1.6,1.6 0,0 0,-1.786 -1.755l-40.122,3.377"
          android:fillColor="#ff1d25"/>
    </group>
    <group>
      <clip-path
          android:pathData="M3.296,4.47L26.87,4.47v20.876L3.296,25.346ZM3.296,4.47"/>
      <path
          android:pathData="M5.497,24.046a2.842,2.842 0,0 1,-0.525 -0.045,1.275 1.275,0 0,1 -0.534,-0.253 1.455,1.455 0,0 1,-0.331 -0.4,2.079 2.079,0 0,1 -0.24,-0.907 2.158,2.158 0,0 1,0.166 -0.943,2.215 2.215,0 0,1 0.543,-0.7 3.724,3.724 0,0 1,0.368 -0.253,1.562 1.562,0 0,1 0.194,-0.1 0.331,0.331 0,0 1,0.083 -0.036,0.677 0.677,0 0,0 0.083,-0.045 1.574,1.574 0,0 0,0.488 -0.409,2.991 2.991,0 0,0 0.35,-0.55c0.092,-0.2 0.175,-0.411 0.258,-0.646 0.065,-0.21 0.12,-0.429 0.175,-0.691s0.111,-0.505 0.147,-0.751c0.037,-0.27 0.074,-0.559 0.1,-0.881s0.055,-0.646 0.064,-0.9c0.009,-0.121 0.019,-0.253 0.028,-0.375 0.009,-0.183 0.018,-0.358 0.028,-0.541l0.009,-0.027c0.018,-0.279 0.037,-0.566 0.064,-0.854a7.354,7.354 0,0 1,0.129 -0.769,7.527 7.527,0 0,1 0.221,-0.778 7.658,7.658 0,0 1,0.295 -0.751,6.833 6.833,0 0,1 0.377,-0.715 5.852,5.852 0,0 1,0.46 -0.673,7.532 7.532,0 0,1 0.553,-0.61 6.411,6.411 0,0 1,0.654 -0.559,6.732 6.732,0 0,1 0.737,-0.463 6.43,6.43 0,0 1,0.8 -0.367c0.276,-0.105 0.562,-0.192 0.847,-0.27a2.811,2.811 0,0 1,0.295 -0.063l-0.009,-0.235c-0.009,-0.018 -0.018,-0.027 -0.028,-0.045 -0.046,-0.069 -0.092,-0.148 -0.129,-0.217a1.458,1.458 0,0 1,-0.138 -0.481,1.6 1.6,0 0,1 0.11,-0.829 1.838,1.838 0,0 1,0.479 -0.646,1.91 1.91,0 0,1 0.737,-0.375 2.279,2.279 0,0 1,0.488 -0.063,1.915 1.915,0 0,1 0.4,0.045 1.814,1.814 0,0 1,0.755 0.331,1.782 1.782,0 0,1 0.516,0.621 1.65,1.65 0,0 1,0.166 0.838,1.821 1.821,0 0,1 -0.129,0.487 1,1 0,0 1,-0.111 0.219c0,0.009 -0.009,0.018 -0.009,0.027l0.009,0.235c0.12,0.018 0.23,0.045 0.341,0.06l0.037,0.009c0.285,0.063 0.571,0.141 0.847,0.228a6.311,6.311 0,0 1,0.82 0.34,4.955 4.955,0 0,1 0.764,0.438 6.229,6.229 0,0 1,0.681 0.523c0.194,0.183 0.387,0.375 0.571,0.586s0.341,0.427 0.5,0.655a7.428,7.428 0,0 1,0.414 0.7,7.027 7.027,0 0,1 0.331,0.742 7.49,7.49 0,0 1,0.258 0.751,7.711 7.711,0 0,1 0.166,0.769c0.055,0.3 0.092,0.594 0.12,0.874l0.009,0.016c0.018,0.159 0.037,0.306 0.055,0.454s0.037,0.306 0.055,0.456c0.037,0.367 0.083,0.637 0.12,0.9 0.055,0.315 0.111,0.6 0.166,0.874 0.055,0.235 0.12,0.478 0.194,0.724a6.734,6.734 0,0 0,0.221 0.673,4.049 4.049,0 0,0 0.3,0.619 2.648,2.648 0,0 0,0.4 0.523,1.37 1.37,0 0,0 0.516,0.367c0.129,0.054 0.267,0.105 0.4,0.174a2.792,2.792 0,0 1,0.368 0.246,2.041 2.041,0 0,1 0.553,0.673l0.009,0.034a2.132,2.132 0,0 1,0.194 0.847,2.648 2.648,0 0,1 -0.046,0.472 1.555,1.555 0,0 1,-0.157 0.454,1.339 1.339,0 0,1 -0.3,0.42 1.383,1.383 0,0 1,-0.525 0.27,3.046 3.046,0 0,1 -0.516,0.069c-0.138,0 -0.276,0.009 -0.405,0.018h-0.092c-0.387,0.027 -0.709,0.034 -1.013,0.051l-1.013,0.027 -1,0.027 -1,0.025 -1,0.027 -6.778,0.183 -1,0.027 -1,0.027L8.011,24.013l-1.013,0.027c-0.3,0 -0.635,0 -1,0.009h-0.5"
          android:fillColor="#ff1d25"/>
      <path
          android:pathData="M13.895,4.47a2.319,2.319 0,0 0,-0.589 0.078,2.2 2.2,0 0,0 -0.9,0.454 2.225,2.225 0,0 0,-0.58 0.778,2.124 2.124,0 0,0 -0.138,1.013 1.877,1.877 0,0 0,0.175 0.586c0.009,0.027 0.028,0.051 0.037,0.078a6.441,6.441 0,0 0,-0.8 0.262,8.529 8.529,0 0,0 -0.847,0.384 8.241,8.241 0,0 0,-0.783 0.5,7.779 7.779,0 0,0 -0.709,0.592 7.08,7.08 0,0 0,-0.58 0.655c-0.166,0.219 -0.331,0.456 -0.488,0.708a8.35,8.35 0,0 0,-0.4 0.751,7.339 7.339,0 0,0 -0.3,0.785 8.171,8.171 0,0 0,-0.23 0.8q-0.083,0.406 -0.138,0.811c-0.028,0.288 -0.046,0.586 -0.065,0.865v0.034c-0.018,0.174 -0.028,0.358 -0.037,0.534 -0.009,0.13 -0.018,0.253 -0.018,0.382 -0.018,0.246 -0.037,0.568 -0.074,0.883s-0.055,0.6 -0.1,0.865c-0.037,0.235 -0.083,0.472 -0.138,0.733 -0.055,0.244 -0.111,0.463 -0.175,0.655a4.139,4.139 0,0 1,-0.23 0.592,2.44 2.44,0 0,1 -0.3,0.481 1.226,1.226 0,0 1,-0.359 0.315,0.233 0.233,0 0,0 -0.064,0.036 0.443,0.443 0,0 0,-0.092 0.034c-0.074,0.036 -0.157,0.078 -0.23,0.123a2.629,2.629 0,0 0,-0.414 0.288,2.325 2.325,0 0,0 -0.645,0.829 2.407,2.407 0,0 0,-0.2 1.091,2.567 2.567,0 0,0 0.285,1.075 1.9,1.9 0,0 0,0.424 0.505,1.8 1.8,0 0,0 0.7,0.333 3.189,3.189 0,0 0,0.617 0.051h0.506c0.368,0 0.691,-0.009 1,-0.009l1.022,-0.027c0.331,-0.007 0.663,-0.016 1,-0.025h0.184l0.82,-0.027 1,-0.027 1.013,-0.025 1,-0.027 0.672,-0.018 0.331,-0.009 0.295,-0.009 0.442,-0.009 0.2,-0.009 0.81,-0.025 1,-0.027 0.672,-0.018 0.332,-0.009c0.331,-0.009 0.672,-0.018 1,-0.025 0.23,0 0.461,-0.009 0.691,-0.018l0.313,-0.009c0.341,-0.009 0.672,-0.009 1.013,-0.027l1.013,-0.027c0.3,-0.016 0.626,-0.025 1.013,-0.051h0.083c0.138,-0.009 0.276,-0.018 0.414,-0.018a2.678,2.678 0,0 0,0.6 -0.087,1.516 1.516,0 0,0 0.691,-0.358 1.7,1.7 0,0 0,0.405 -0.523,2.976 2.976,0 0,0 0.175,-0.543 2.635,2.635 0,0 0,0.055 -0.541,2.55 2.55,0 0,0 -0.221,-0.995l-0.009,-0.009v-0.009l-0.009,-0.009v-0.009a2.4,2.4 0,0 0,-0.654 -0.8,2.643 2.643,0 0,0 -0.424,-0.279 2.815,2.815 0,0 0,-0.451 -0.2,1.105 1.105,0 0,1 -0.368,-0.271 2.7,2.7 0,0 1,-0.35 -0.454,4.358 4.358,0 0,1 -0.267,-0.577 5.922,5.922 0,0 1,-0.221 -0.637c-0.074,-0.246 -0.129,-0.481 -0.184,-0.708 -0.055,-0.262 -0.111,-0.541 -0.157,-0.854 -0.046,-0.255 -0.083,-0.525 -0.129,-0.883 -0.018,-0.148 -0.037,-0.306 -0.055,-0.454s-0.037,-0.3 -0.055,-0.445v-0.018c-0.037,-0.3 -0.074,-0.595 -0.12,-0.892a7.765,7.765 0,0 0,-0.184 -0.8,7.944 7.944,0 0,0 -0.258,-0.793c-0.11,-0.264 -0.221,-0.525 -0.35,-0.769a8.264,8.264 0,0 0,-0.442 -0.733,6.472 6.472,0 0,0 -0.516,-0.691 6.6,6.6 0,0 0,-0.617 -0.619,6.182 6.182,0 0,0 -0.718,-0.568 8.947,8.947 0,0 0,-0.81 -0.463,7.266 7.266,0 0,0 -0.866,-0.349 6.726,6.726 0,0 0,-0.9 -0.246,0.211 0.211,0 0,1 0.018,-0.06 1.709,1.709 0,0 0,0.147 -0.595,1.888 1.888,0 0,0 -0.193,-1.021 2.059,2.059 0,0 0,-0.626 -0.742,2.229 2.229,0 0,0 -0.921,-0.418A2.8,2.8 0,0 0,13.895 4.47ZM24.338,21.182h0m-0.009,-0.009 l0.009,0.009 -0.009,-0.009m-0.009,-0.018c0.009,0 0.009,0.009 0.009,0.018 0,-0.009 0,-0.018 -0.009,-0.018M13.895,5.203a1.135,1.135 0,0 1,0.3 0.036,1.465 1.465,0 0,1 0.6,0.262 1.335,1.335 0,0 1,0.405 0.49,1.218 1.218,0 0,1 0.129,0.646 1.461,1.461 0,0 1,-0.1 0.393c-0.028,0.06 -0.055,0.112 -0.083,0.174l-0.055,0.078c-0.009,0.009 -0.009,0.018 -0.018,0.027a0.323,0.323 0,0 1,0.009 0.042v0.078a1.728,1.728 0,0 0,0.009 0.219v0.21c0,0.027 0.009,0.051 0.009,0.078 0,0.009 -0.009,0.027 0,0.036s0.046,0.007 0.055,0.007c0.037,0 0.074,0.009 0.11,0.009 0.055,0.009 0.111,0.009 0.157,0.018a2.189,2.189 0,0 1,0.35 0.063,8.286 8.286,0 0,1 0.81,0.217 6.23,6.23 0,0 1,0.764 0.315,5.94 5.94,0 0,1 0.718,0.409 6.991,6.991 0,0 1,0.636 0.489,6.367 6.367,0 0,1 0.543,0.559 5.984,5.984 0,0 1,0.46 0.612,7.025 7.025,0 0,1 0.4,0.662c0.12,0.237 0.23,0.472 0.322,0.708a6.7,6.7 0,0 1,0.24 0.724c0.064,0.237 0.12,0.481 0.166,0.733 0.046,0.288 0.083,0.586 0.12,0.874 0.037,0.306 0.074,0.6 0.111,0.907s0.074,0.6 0.129,0.907 0.1,0.6 0.166,0.892c0.055,0.253 0.12,0.5 0.193,0.751 0.074,0.235 0.147,0.472 0.24,0.706a4.987,4.987 0,0 0,0.322 0.673,3.139 3.139,0 0,0 0.451,0.586 1.9,1.9 0,0 0,0.654 0.463,2.409 2.409,0 0,1 0.35,0.148 1.9,1.9 0,0 1,0.313 0.21,1.654 1.654,0 0,1 0.451,0.559l0.009,0.009a1.884,1.884 0,0 1,0.157 0.715,2.846 2.846,0 0,1 -0.037,0.393 1.437,1.437 0,0 1,-0.129 0.375,1.015 1.015,0 0,1 -0.221,0.3 0.877,0.877 0,0 1,-0.359 0.183,1.843 1.843,0 0,1 -0.433,0.051c-0.166,0.018 -0.331,0.018 -0.5,0.027 -0.332,0.018 -0.663,0.034 -1,0.042s-0.663,0.027 -1,0.036l-1,0.027 -1,0.025 -1.013,0.027 -1,0.027 -1,0.027c-0.331,0.007 -0.672,0.016 -1.013,0.025l-0.727,0.027 -1.013,0.027c-0.331,0.009 -0.663,0.018 -1,0.025l-1,0.027 -1.013,0.027 -1,0.027c-0.331,0.007 -0.663,0.016 -1,0.025s-0.672,0.018 -1,0.018 -0.672,0.009 -1,0.018h-0.5a2.289,2.289 0,0 1,-0.433 -0.036,0.927 0.927,0 0,1 -0.368,-0.174 0.9,0.9 0,0 1,-0.23 -0.288,1.7 1.7,0 0,1 -0.2,-0.76 1.612,1.612 0,0 1,0.138 -0.776,1.678 1.678,0 0,1 0.442,-0.568 3.687,3.687 0,0 1,0.3 -0.219,1.514 1.514,0 0,0 0.166,-0.087 1.127,1.127 0,0 0,0.184 -0.078,1.8 1.8,0 0,0 0.608,-0.514 3.414,3.414 0,0 0,0.4 -0.621,4.905 4.905,0 0,0 0.276,-0.688c0.074,-0.246 0.138,-0.481 0.184,-0.717 0.055,-0.262 0.111,-0.514 0.147,-0.776 0.046,-0.3 0.083,-0.6 0.111,-0.91s0.046,-0.6 0.064,-0.9l0.055,-0.917c0.019,-0.288 0.037,-0.577 0.074,-0.865 0.028,-0.253 0.074,-0.5 0.12,-0.742a6.7,6.7 0,0 1,0.212 -0.733,6.778 6.778,0 0,1 0.276,-0.715c0.111,-0.237 0.23,-0.463 0.359,-0.682s0.285,-0.436 0.442,-0.637a6.145,6.145 0,0 1,0.516 -0.577,5.833 5.833,0 0,1 0.617,-0.523 6.873,6.873 0,0 1,0.691 -0.438,5.987 5.987,0 0,1 0.755,-0.34 6.255,6.255 0,0 1,0.792 -0.253c0.1,-0.027 0.2,-0.054 0.3,-0.072a1.089,1.089 0,0 1,0.157 -0.016,0.472 0.472,0 0,1 0.11,-0.018c0.009,0 0.028,0 0.028,-0.009L12.832,7.91a1.71,1.71 0,0 1,-0.009 -0.217c0,-0.071 -0.009,-0.141 -0.009,-0.219v-0.114c-0.009,-0.009 -0.028,-0.027 -0.037,-0.034l-0.055,-0.08a0.952,0.952 0,0 1,-0.092 -0.165,0.932 0.932,0 0,1 -0.111,-0.376 1.335,1.335 0,0 1,0.083 -0.655,1.266 1.266,0 0,1 0.377,-0.5 1.374,1.374 0,0 1,0.58 -0.3,1.328 1.328,0 0,1 0.378,-0.054"
          android:fillColor="#fff"/>
    </group>
    <path
        android:pathData="M14.393,26.611c-1.777,0 -3.2,-1 -3.241,-2.278l-0.009,-0.367 6.575,-0.174 0.009,0.367a2.1,2.1 0,0 1,-0.958 1.737,3.986 3.986,0 0,1 -2.256,0.715h-0.12"
        android:fillColor="#ff1d25"/>
    <path
        android:pathData="M18.104,23.408l-0.792,0.027 -2.891,0.069 -2.892,0.078 -0.792,0.027 0.018,0.733c0.046,1.484 1.639,2.644 3.637,2.644a0.67,0.67 0,0 0,0.129 -0.009,4.433 4.433,0 0,0 2.5,-0.793 2.851,2.851 0,0 0,0.81 -0.883,2.262 2.262,0 0,0 0.295,-1.151ZM17.33,24.168c0.037,1.109 -1.234,2.034 -2.827,2.076h-0.111c-1.547,0 -2.809,-0.847 -2.845,-1.92l2.892,-0.078c1.593,-0.045 2.891,-0.078 2.891,-0.078"
        android:fillColor="#fff"/>
    <path
        android:pathData="M5.948,14.231h-0.083l-0.092,-0.016a0.775,0.775 0,0 1,-0.718 -0.76,7.66 7.66,0 0,1 4.024,-6.513 0.742,0.742 0,0 1,0.414 -0.114,0.848 0.848,0 0,1 0.654,0.3l0.055,0.069a0.628,0.628 0,0 1,0.129 0.532,0.663 0.663,0 0,1 -0.322,0.438 6.374,6.374 0,0 0,-3.343 5.42,0.685 0.685,0 0,1 -0.718,0.646"
        android:fillColor="#ff1d25"/>
    <path
        android:pathData="M9.494,6.461a1.191,1.191 0,0 0,-0.626 0.165,8.952 8.952,0 0,0 -1.74,1.292 8.272,8.272 0,0 0,-1.308 1.616,7.927 7.927,0 0,0 -0.838,1.86 8.1,8.1 0,0 0,-0.322 2.052,1.085 1.085,0 0,0 0.3,0.76 1.165,1.165 0,0 0,0.765 0.375l0.046,0.009h0.055a0.717,0.717 0,0 0,0.12 0.007,1.071 1.071,0 0,0 1.114,-1 6.016,6.016 0,0 1,3.158 -5.116,1.094 1.094,0 0,0 0.506,-0.682 1.006,1.006 0,0 0,-0.212 -0.82l-0.037,-0.043L10.461,6.91A1.229,1.229 0,0 0,9.494 6.461ZM9.494,7.194a0.418,0.418 0,0 1,0.331 0.148,0.5 0.5,0 0,0 0.055,0.071 0.279,0.279 0,0 1,-0.083 0.436,6.753 6.753,0 0,0 -3.527,5.726 0.3,0.3 0,0 1,-0.322 0.288h-0.037c-0.037,-0.009 -0.065,-0.009 -0.1,-0.018a0.4,0.4 0,0 1,-0.359 -0.382,7.3 7.3,0 0,1 3.831,-6.209 0.38,0.38 0,0 1,0.212 -0.06"
        android:fillColor="#fff"/>
    <group>
      <clip-path
          android:pathData="M2.355,5.23h8.011v11.176L2.355,16.406ZM2.355,5.23"/>
      <path
          android:pathData="M3.692,14.285h-0.037l-0.1,-0.009a0.781,0.781 0,0 1,-0.525 -0.237,0.754 0.754,0 0,1 -0.193,-0.566 9.647,9.647 0,0 1,4.521 -7.336,0.818 0.818,0 0,1 0.47,-0.139 0.782,0.782 0,0 1,0.635 0.3l0.055,0.08a0.679,0.679 0,0 1,-0.212 0.986,8.25 8.25,0 0,0 -3.849,6.243 0.75,0.75 0,0 1,-0.764 0.673"
          android:fillColor="#ff1d25"/>
      <path
          android:pathData="M7.827,5.632a1.316,1.316 0,0 0,-0.7 0.2,10.984 10.984,0 0,0 -1.842,1.493 10.505,10.505 0,0 0,-1.427 1.815,9.521 9.521,0 0,0 -1.418,4.3 1.073,1.073 0,0 0,0.295 0.829,1.171 1.171,0 0,0 0.792,0.367h0.046l0.055,0.009h0.065a1.235,1.235 0,0 0,0.81 -0.306,1.075 1.075,0 0,0 0.35,-0.706 7.871,7.871 0,0 1,3.674 -5.963,1.114 1.114,0 0,0 0.488,-0.673 1,1 0,0 0,-0.166 -0.82v-0.009l-0.055,-0.069A1.173,1.173 0,0 0,7.827 5.632ZM7.827,6.365a0.382,0.382 0,0 1,0.313 0.148,0.377 0.377,0 0,0 0.055,0.069 0.346,0.346 0,0 1,-0.12 0.49,8.576 8.576,0 0,0 -4.006,6.5 0.375,0.375 0,0 1,-0.377 0.342h-0.018a0.39,0.39 0,0 0,-0.1 -0.009,0.369 0.369,0 0,1 -0.341,-0.411 9.327,9.327 0,0 1,4.346 -7.063,0.55 0.55,0 0,1 0.249,-0.069"
          android:fillColor="#fff"/>
    </group>
    <path
        android:pathData="M22.284,13.795a0.677,0.677 0,0 1,-0.709 -0.6,6.459 6.459,0 0,0 -3.674,-5.239 0.672,0.672 0,0 1,-0.35 -0.42,0.614 0.614,0 0,1 0.1,-0.532l0.055,-0.078a0.821,0.821 0,0 1,0.672 -0.333,0.933 0.933,0 0,1 0.378,0.087 7.736,7.736 0,0 1,4.411 6.3,0.77 0.77,0 0,1 -0.663,0.8l-0.1,0.009a0.542,0.542 0,0 1,-0.12 0.009"
        android:fillColor="#ff1d25"/>
    <path
        android:pathData="M18.38,6.225a1.229,1.229 0,0 0,-1 0.5l-0.055,0.078a1,1 0,0 0,-0.157 0.829,1.05 1.05,0 0,0 0.553,0.646 6.078,6.078 0,0 1,3.462 4.942,1.077 1.077,0 0,0 1.105,0.952 1.166,1.166 0,0 0,0.184 -0.018h0.009l0.092,-0.018a1.179,1.179 0,0 0,0.746 -0.418,1.083 1.083,0 0,0 0.249,-0.769 8.082,8.082 0,0 0,-0.451 -2.034,7.856 7.856,0 0,0 -0.949,-1.817 8.483,8.483 0,0 0,-1.4 -1.544,9.657 9.657,0 0,0 -1.814,-1.2A1.271,1.271 0,0 0,18.38 6.225ZM18.38,6.958a0.508,0.508 0,0 1,0.194 0.045,7.385 7.385,0 0,1 4.2,6 0.39,0.39 0,0 1,-0.331 0.409c-0.037,0.009 -0.064,0.009 -0.1,0.018h-0.055a0.309,0.309 0,0 1,-0.322 -0.27,6.8 6.8,0 0,0 -3.868,-5.527 0.276,0.276 0,0 1,-0.11 -0.427c0.018,-0.027 0.037,-0.054 0.055,-0.078a0.414,0.414 0,0 1,0.341 -0.168"
        android:fillColor="#fff"/>
    <path
        android:pathData="M24.504,13.735a0.769,0.769 0,0 1,-0.764 -0.637A8.307,8.307 0,0 0,19.52 7.076a0.682,0.682 0,0 1,-0.276 -0.968l0.046,-0.087a0.788,0.788 0,0 1,0.663 -0.342,0.916 0.916,0 0,1 0.433,0.114 9.78,9.78 0,0 1,4.973 7.09,0.749 0.749,0 0,1 -0.166,0.568 0.765,0.765 0,0 1,-0.507 0.27l-0.1,0.009c-0.028,0 -0.055,0.009 -0.083,0.009"
        android:fillColor="#ff1d25"/>
    <path
        android:pathData="M19.954,5.308a1.194,1.194 0,0 0,-1 0.525l-0.018,0.034 -0.028,0.045a1,1 0,0 0,-0.12 0.838,1.128 1.128,0 0,0 0.534,0.637 7.926,7.926 0,0 1,4.024 5.762,1.161 1.161,0 0,0 1.16,0.952 0.626,0.626 0,0 0,0.129 -0.009h0.009l0.046,-0.009h0.046a1.2,1.2 0,0 0,0.773 -0.411,1.08 1.08,0 0,0 0.239,-0.847 9.728,9.728 0,0 0,-0.589 -2.208,9.959 9.959,0 0,0 -1.087,-2.007 10.41,10.41 0,0 0,-1.538 -1.739,10.861 10.861,0 0,0 -1.934,-1.4A1.376,1.376 0,0 0,19.954 5.308ZM19.954,6.041a0.425,0.425 0,0 1,0.23 0.063,9.41 9.41,0 0,1 4.779,6.817 0.377,0.377 0,0 1,-0.322 0.429c-0.037,0 -0.065,0.009 -0.1,0.009 -0.009,0 -0.028,0.009 -0.037,0.009a0.371,0.371 0,0 1,-0.368 -0.324,8.7 8.7,0 0,0 -4.411,-6.285 0.336,0.336 0,0 1,-0.138 -0.472,0.4 0.4,0 0,0 0.046,-0.078 0.393,0.393 0,0 1,0.322 -0.168"
        android:fillColor="#fff"/>
    <path
        android:pathData="M47.617,19.901l-1.888,-3.3 -0.608,0.051 0.092,4.716 0.663,-0.054 -0.074,-3.377 1.888,3.221 0.617,-0.045L48.215,16.401l-0.663,0.054 0.065,3.449"
        android:fillColor="#ff1d25"/>
    <path
        android:pathData="M49.533,16.282l-0.35,0.036 0.1,4.714 0.341,-0.034 0.341,-0.027 2.017,-0.165 -0.009,-0.6 -2.017,0.165 -0.037,-1.431 1.74,-0.15 -0.009,-0.6 -1.74,0.148 -0.028,-1.466 2.017,-0.165 -0.009,-0.612 -2.017,0.168 -0.341,0.025"
        android:fillColor="#ff1d25"/>
    <path
        android:pathData="M54.008,20.641l0.709,-3.31 0.792,3.187 0.718,-0.06 0.875,-4.794 -0.7,0.051 -0.589,3.728 -0.912,-3.6 -0.479,0.036 -0.755,3.737 -0.737,-3.616 -0.7,0.063 1.059,4.636 0.718,-0.06"
        android:fillColor="#ff1d25"/>
    <path
        android:pathData="M32.801,32.015a1.927,1.927 0,0 1,-0.433 1.354,1.9 1.9,0 0,1 -1.308,0.568 1.485,1.485 0,0 1,-1.786 -1.634l-0.157,-7.631 -1.556,0.132 0.157,7.577a3.512,3.512 0,0 0,0.424 1.73,2.335 2.335,0 0,0 1.142,1.013 3.674,3.674 0,0 0,1.805 0.235,4.193 4.193,0 0,0 1.8,-0.523 2.878,2.878 0,0 0,1.114 -1.2,3.831 3.831,0 0,0 0.35,-1.8l-0.147,-7.577 -1.556,0.13 0.157,7.631"
        android:fillColor="#fff"/>
    <path
        android:pathData="M41.309,27.378a1.844,1.844 0,0 1,-0.147 0.8,1.3 1.3,0 0,1 -0.47,0.55 1.5,1.5 0,0 1,-0.718 0.244l-2.192,0.183 -0.074,-3.806 2.191,-0.183a1.267,1.267 0,0 1,0.718 0.132,1.051 1.051,0 0,1 0.488,0.478 1.728,1.728 0,0 1,0.184 0.787ZM41.429,23.999a3.379,3.379 0,0 0,-1.6 -0.208l-2.146,0.174 -0.727,0.06 -0.829,0.069 0.221,10.722 1.547,-0.13 -0.083,-4.157 2.146,-0.183a3.5,3.5 0,0 0,1.584 -0.472,2.588 2.588,0 0,0 1.022,-1.064 3.155,3.155 0,0 0,0.341 -1.547l-0.018,-0.854a2.918,2.918 0,0 0,-0.4 -1.493,2.3 2.3,0 0,0 -1.059,-0.919"
        android:fillColor="#fff"/>
    <path
        android:pathData="M49.791,30.708a1.653,1.653 0,0 1,-0.433 1.232,2.033 2.033,0 0,1 -1.3,0.534l-1.8,0.148 -0.166,-7.964 1.8,-0.148a1.746,1.746 0,0 1,1.308 0.306,1.456 1.456,0 0,1 0.479,1.16ZM49.662,23.332a4.148,4.148 0,0 0,-1.833 -0.2l-1.759,0.148 -0.534,0.045 -1.013,0.078 0.212,10.722 1.013,-0.078 0.543,-0.045 1.74,-0.148a4.573,4.573 0,0 0,1.832 -0.507,2.758 2.758,0 0,0 1.133,-1.135 3.384,3.384 0,0 0,0.368 -1.676l-0.092,-4.645a3.112,3.112 0,0 0,-0.433 -1.614,2.334 2.334,0 0,0 -1.179,-0.943"
        android:fillColor="#fff"/>
    <path
        android:pathData="M54.862,29.564l1.3,-4.978 1.483,4.75ZM55.433,22.501L52.212,33.511l1.667,-0.139 0.626,-2.4 3.564,-0.3 0.718,2.3 1.667,-0.139 -3.656,-10.442 -1.363,0.114"
        android:fillColor="#fff"/>
    <path
        android:pathData="M60.15,23.495l2.624,-0.219 0.193,9.343 1.547,-0.132 -0.184,-9.341 2.643,-0.219 -0.028,-1.379 -6.823,0.568 0.028,1.379"
        android:fillColor="#fff"/>
    <path
        android:pathData="M74.451,22.317l-0.028,-1.381 -4.586,0.376 -0.774,0.063 -0.783,0.069 0.212,10.722 0.783,-0.069 0.773,-0.063 4.586,-0.375 -0.028,-1.379 -4.586,0.375 -0.065,-3.257 3.951,-0.331 -0.028,-1.372 -3.951,0.333 -0.064,-3.335 4.586,-0.375"
        android:fillColor="#fff"/>
  </group>
</vector>
