<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/booking"
        android:title="Booking"
        android:icon="@drawable/booking"/>
    <item
        android:id="@+id/traking"
        android:title="Traking"
        android:icon="@drawable/traking"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>

</menu>