<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- res/values/styles.xml (add these inside the <resources> tag) -->
    <style name="CustomSpinner" parent="Widget.AppCompat.Spinner">
        <item name="android:background">@drawable/spinner_background</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:popupBackground">#FFFFFF</item>
        <item name="android:dropDownWidth">match_parent</item>
        <item name="android:textColor">@color/DeepGray</item>
    </style>

    <style name="CustomSpinnerItem" parent="@android:style/Widget.TextView.SpinnerItem">
        <item name="android:textColor">@color/DeepGray</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
    </style>

    <style name="CustomSpinnerDropdown" parent="@android:style/Widget.DropDownItem.Spinner">
        <item name="android:textColor">@color/DeepGray</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">12dp</item>
        <item name="android:background">#FFFFFF</item>
    </style>
</resources>