<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="swift_blue">#0056D2</color>
    <color name="DeepGray">#4A4A4A</color>
    <color name="Energeticyellow">#F9A825</color>
    <color name="colorPrimary">#1976D2</color>
    <color name="colorPrimaryDark">#1565C0</color>
    <color name="colorAccent">#03A9F4</color>

    <!-- Profile specific colors -->
    <color name="profile_background">#F5F7FA</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#BDBDBD</color>
    <color name="divider">#EEEEEE</color>
    <color name="gold">#FFC107</color>
    <color name="error_color">#F44336</color>
    <color name="LightGray">#DDDDDD</color>
    <color name="error_red">#FF3B30</color>
</resources>