<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42.662dp"
    android:height="34.23dp"
    android:viewportWidth="42.662"
    android:viewportHeight="34.23">
  <path
      android:pathData="M17,17.23m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"
      android:fillColor="#f9a825"/>
  <group>
    <clip-path
        android:pathData="M1,12.159L24.437,1.23L34.219,22.207L10.782,33.136ZM1,12.159"/>
    <path
        android:pathData="M29.789,23.671a2.094,2.094 110,0 1,-1.711 -0.098l-0.019,-0.009c-0.175,-0.095 -0.334,-0.175 -0.481,-0.244l-0.027,-0.013a12.26,12.26 110,0 1,-3.246 -3.099l3.52,-2.475c1.153,-0.589 0.748,-3.107 -0.232,-5.209s-2.656,-4.039 -3.849,-3.522c-0.03,0.014 -2.876,1.01 -4.101,1.311C18.872,6.982 19.111,4.317 20.469,3.684c2.005,-0.935 5.835,2.851 8.36,8.267S31.794,22.736 29.789,23.671ZM23.921,14.24c0.749,1.606 1.905,3.113 2.937,3.509l-2.877,2.025a26.651,26.651 110,0 1,-2.555 -4.37,26.567 26.567,110 0,1 -1.649,-4.555c0.844,-0.21 2.375,-0.719 3.325,-1.043A7.259,7.259 110,0 0,23.921 14.24ZM27.565,17.258c-0.634,0.296 -2.083,-0.966 -3.147,-3.249S23.317,9.807 23.952,9.511 26.034,10.476 27.099,12.758 28.2,16.962 27.565,17.258ZM17.67,21.829L17.666,21.821l-0.229,0.027c-0.133,0.015 -0.268,0.035 -0.399,0.053 -0.371,0.054 -0.733,0.116 -1.081,0.181 -0.548,0.103 -1.106,0.231 -1.656,0.373l0.003,0.006l0,0c-0.721,0.189 -1.429,0.404 -2.108,0.645 -0.19,0.066 -0.383,0.142 -0.575,0.214a9.487,9.487 110,0 1,-2.584 -5.526c2.4,-1.176 7.434,-4.256 9.643,-10.166a22.9,22.9 110,0 0,2.255 7.996,22.825 22.825,110 0,0 4.711,6.903A18.474,18.474 110,0 0,17.668 21.83ZM16.949,23.751l-0.549,-1.178c0.233,-0.039 0.473,-0.079 0.719,-0.115 0.046,-0.007 0.093,-0.015 0.142,-0.02A1.527,1.527 110,0 1,16.949 23.751ZM17.252,29.527a1.636,1.636 110,0 1,-2.174 -0.791L12.649,23.527c0.58,-0.199 1.18,-0.377 1.789,-0.536l0.003,0.006c0.474,-0.124 0.955,-0.225 1.424,-0.323l2.181,4.677A1.637,1.637 110,0 1,17.252 29.527ZM10.34,23.862l-0.091,0.042a9.7,9.7 110,0 1,-2.568 -5.507l0.071,-0.033c0.062,-0.021 0.338,-0.129 0.767,-0.321a9.9,9.9 110,0 0,2.555 5.496C10.612,23.729 10.348,23.858 10.34,23.862ZM6.359,22.365a3.042,3.042 110,0 1,-0.117 -2.318,2.96 2.96,110 0,1 0.958,-1.329 10.077,10.077 110,0 0,2.486 5.362A3.045,3.045 110,0 1,6.359 22.365ZM20.238,3.188a2.741,2.741 110,0 0,-1.377 1.943l-0.022,-0.007C17.281,12.527 11.187,16.166 8.638,17.384c-0.657,0.318 -1.069,0.466 -1.075,0.469l-0.021,0.01a2.722,2.722 110,0 0,-0.265 0.142A3.47,3.47 110,0 0,5.726 19.867a3.6,3.6 110,0 0,4.559 4.605c0.095,-0.033 0.179,-0.073 0.291,-0.117 0,0 0.398,-0.197 1.078,-0.466 0.165,-0.063 0.329,-0.125 0.495,-0.185l2.451,5.257a2.163,2.163 110,0 0,2.875 1.046,2.165 2.165,110 0,0 1.05,-2.876L17.201,24.288a1.988,1.988 110,0 0,0.615 -1.926,17.151 17.151,110 0,1 9.48,1.427l0.042,0.02s0.004,0.009 0.011,0.009c0.147,0.078 0.291,0.151 0.432,0.216a0.093,0.093 110,0 0,0.024 0.014l0,0a2.646,2.646 110,0 0,2.21 0.12c2.356,-1.099 2.048,-6.563 -0.695,-12.445S22.591,2.091 20.238,3.188"
        android:fillColor="#fff"/>
  </group>
  <group>
    <clip-path
        android:pathData="M34.291,8.503L40.176,5.759L40.411,6.264L34.526,9.008ZM34.291,8.503"/>
    <path
        android:pathData="M40.162,6.376L34.78,8.886A0.275,0.275 110,0 1,34.416 8.754,0.276 0.276,110 0,1 34.548,8.39l5.383,-2.51a0.274,0.274 110,0 1,0.232 0.497"
        android:fillColor="#f9a825"/>
  </group>
  <path
      android:pathData="M31.35,4.953A0.271,0.271 110,0 1,31.048 4.907a0.274,0.274 110,0 1,-0.011 -0.386L35.086,0.177a0.274,0.274 110,0 1,0.4 0.374L31.433,4.892a0.271,0.271 110,0 1,-0.082 0.06"
      android:fillColor="#f9a825"/>
  <path
      android:pathData="M42.414,13.505a0.259,0.259 110,0 1,-0.099 0.025L36.381,13.841A0.27,0.27 110,0 1,36.095 13.583,0.269 0.269,110 0,1 36.354,13.297L42.283,12.984a0.275,0.275 110,0 1,0.289 0.257,0.278 0.278,110 0,1 -0.157,0.264"
      android:fillColor="#f9a825"/>
</vector>
