<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2L12,2c0,0 -5,5.2 -5,10c0,2.8 2.2,5 5,5s5,-2.2 5,-5C17,7.2 12,2 12,2zM12,15c-1.7,0 -3,-1.3 -3,-3c0,-2 1.9,-4.4 3,-6.2c1.1,1.9 3,4.2 3,6.2C15,13.7 13.7,15 12,15z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M12,6.5L11,9h2L12,6.5zM10,10l-0.65,2h5.3L14,10H10z"/>
</vector>