<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34.072dp"
    android:height="44.25dp"
    android:viewportWidth="34.072"
    android:viewportHeight="44.25">
  <path
      android:pathData="M10.814,44.25a0.43,0.43 0,0 1,-0.1 -0.012l-10.321,-1.834a0.434,0.434 0,0 1,-0.356 -0.263,0.424 0.424,0 0,1 0,-0.331 0.432,0.432 0,0 1,0.236 -0.234c1.069,-0.436 2.151,-0.894 3.307,-1.4 0.864,-0.379 1.745,-0.779 2.619,-1.188l0.372,0.862 0.026,0.059 0.027,0.063c0.285,0.656 0.465,1.077 0.548,1.286a0.442,0.442 0,0 0,0.263 0.278,0.432 0.432,0 0,0 0.158,0.03 0.441,0.441 0,0 0,0.41 -0.278h0c0.073,-0.185 0.237,-0.568 0.446,-1.053l0,0 0.112,-0.26c0.4,-0.913 0.811,-1.873 1.142,-2.7 -0.385,0.2 -0.728,0.373 -1.046,0.533a0.432,0.432 0,0 0,-0.237 0.436l-1.331,0.672a0.443,0.443 0,0 0,-0.324 -0.14,0.442 0.442,0 0,0 -0.186,0.041l-0.377,0.177a20.232,20.232 0,0 1,-1.274 -3.417,2.592 2.592,0 0,1 0.78,-1.859 2.671,2.671 0,0 1,1.887 -0.771,2.67 2.67,0 0,1 1.886,0.771 2.591,2.591 0,0 1,0.78 1.859,7.4 7.4,0 0,1 -0.557,1.7 46.857,46.857 0,0 0,8.763 -5.619,12.648 12.648,0 0,0 4.024,-5.3 5.98,5.98 0,0 0,-0.414 -4.761c-1.792,-3.475 -6.532,-6.359 -10.34,-8.677l0,0c-2.927,-1.78 -5.454,-3.318 -5.939,-4.731a1.465,1.465 0,0 1,0.047 -1.181,3.812 3.812,0 0,1 2.191,-1.536c0.224,0.529 0.453,1.058 0.655,1.524l0.019,0.045 0.1,0.229 0.007,0.017c0.2,0.47 0.363,0.842 0.443,1.041a0.427,0.427 0,0 0,0.26 0.278,0.45 0.45,0 0,0 0.159,0.029 0.436,0.436 0,0 0,0.409 -0.278c0.073,-0.189 0.256,-0.619 0.56,-1.316l0.035,-0.081c0.319,-0.738 0.715,-1.656 1.036,-2.45 -0.262,0.051 -0.533,0.105 -0.806,0.164a0.432,0.432 0,0 0,-0.345 0.439l-1.549,0.438a0.439,0.439 0,0 0,-0.4 -0.258,0.447 0.447,0 0,0 -0.14,0.022c-0.153,0.051 -0.3,0.1 -0.439,0.156a13.832,13.832 0,0 1,-1.027 -2.831,2.6 2.6,0 0,1 0.783,-1.861 2.67,2.67 0,0 1,1.886 -0.769,2.667 2.667,0 0,1 1.884,0.769 2.6,2.6 0,0 1,0.783 1.861,8.34 8.34,0 0,1 -0.627,1.869c0.5,-0.1 1.016,-0.188 1.545,-0.275 0.843,-0.14 1.812,-0.28 2.88,-0.417l0.01,0h0.022l0.01,0h0.045l0.021,0h0.012l0.02,0 0.013,0 10.359,1.839a0.224,0.224 0,0 1,0.04 0.01l0.01,0 0.01,0 0.013,0h0.008l0,0h0.007l0,0h0.007l0,0 0.007,0 0.019,0.011 0.036,0.02 0.005,0 0,0 0.007,0.005a0.335,0.335 0,0 1,0.042 0.034l0.005,0 0.033,0.033 0,0 0.005,0 0,0.005 0.01,0.01 0,0a0.35,0.35 0,0 1,0.047 0.082l0,0 0,0 0.005,0.018 0,0 0,0.007 0,0.01 0,0.01 0,0v0.007l0,0v0.01l0,0v0.007l0,0v0.007l0,0.012 0,0.01v0.012l0,0.01v0.054l0,0.02v0.012l0,0.01 0,0.009a0.278,0.278 0,0 1,-0.009 0.035v0.008h0l0,0.008 0,0.012 0,0.007 0,0 0,0.008 0,0.01 0,0 0,0.007a0.47,0.47 0,0 1,-0.075 0.112l0,0 -0.005,0 0,0 -0.017,0.017 -0.005,0 -0.005,0 0,0 -0.008,0.007 -0.008,0 -0.008,0.008a0.492,0.492 0,0 1,-0.082 0.048l0,0h-0.005l-0.015,0.007h-0.005l-0.015,0.007h-0.005l-0.008,0 -0.01,0 -0.01,0 -0.01,0 -0.023,0.005h-0.015c-5.759,0.739 -9.276,1.281 -9.557,2.58 -0.11,0.508 0.272,1.142 1.165,1.939a31.181,31.181 0,0 0,4.331 3l0.436,0.264a1.684,1.684 0,0 1,-0.086 -0.406,2.594 2.594,0 0,1 0.78,-1.86 2.672,2.672 0,0 1,1.886 -0.771,2.674 2.674,0 0,1 1.887,0.771 2.6,2.6 0,0 1,0.78 1.86,15.1 15.1,0 0,1 -1.117,3.05c-0.207,-0.144 -0.43,-0.3 -0.664,-0.452a0.439,0.439 0,0 0,-0.246 -0.075,0.437 0.437,0 0,0 -0.347,0.168l-1.488,-0.949a0.429,0.429 0,0 0,-0.147 -0.577c-0.349,-0.217 -0.731,-0.451 -1.238,-0.759 0.255,0.852 1.027,2.64 1.592,3.946l0.022,0.05c0.265,0.61 0.459,1.063 0.548,1.287a0.429,0.429 0,0 0,0.112 0.181,0.423 0.423,0 0,0 0.092,0.176 7.415,7.415 0,0 1,1.175 1.895,5.25 5.25,0 0,1 0.442,1.891 3.916,3.916 0,0 1,-0.541 2.124,0.419 0.419,0 0,0 -0.043,0.326 0.426,0.426 0,0 0,0.2 0.261,0.442 0.442,0 0,0 0.218,0.057 0.441,0.441 0,0 0,0.38 -0.217,5.187 5.187,0 0,0 0.185,-4.664 8.582,8.582 0,0 0,-1.317 -2.2c0.076,-0.182 0.184,-0.433 0.309,-0.725l0.015,-0.036 0.156,-0.364c0.187,-0.43 0.386,-0.889 0.581,-1.349a22.236,22.236 0,0 1,5.135 4.594,7.256 7.256,0 0,1 1.622,6.3 9.453,9.453 0,0 1,-1.818 3.577,21.829 21.829,0 0,1 -4.135,3.912c-3.813,2.865 -9.517,5.859 -16.951,8.9A0.462,0.462 0,0 1,10.814 44.25ZM14.923,37.862a0.447,0.447 0,0 0,-0.155 0.028l-5.173,1.963a0.432,0.432 0,0 0,-0.243 0.226,0.421 0.421,0 0,0 -0.01,0.329 0.443,0.443 0,0 0,0.41 0.276,0.452 0.452,0 0,0 0.156,-0.029l5.173,-1.963a0.428,0.428 0,0 0,0.242 -0.225,0.423 0.423,0 0,0 0.009,-0.331A0.439,0.439 0,0 0,14.923 37.862ZM7.681,34.428a1.246,1.246 0,0 0,-0.848 0.329l-0.032,0.031a1.206,1.206 0,0 0,-0.365 0.867,1.219 1.219,0 0,0 0.335,0.838l0.03,0.032a1.253,1.253 0,0 0,0.881 0.36,1.253 1.253,0 0,0 0.848,-0.33l0.032,-0.03a1.217,1.217 0,0 0,0.366 -0.87,1.219 1.219,0 0,0 -0.336,-0.838l-0.031,-0.03A1.241,1.241 0,0 0,7.681 34.427ZM22.657,32.728a0.442,0.442 0,0 0,-0.234 0.068l-4.378,2.746a0.43,0.43 0,0 0,-0.192 0.273,0.419 0.419,0 0,0 0.059,0.322 0.43,0.43 0,0 0,0.367 0.2,0.445 0.445,0 0,0 0.236,-0.069l4.377,-2.746a0.428,0.428 0,0 0,0.191 -0.271,0.424 0.424,0 0,0 -0.059,-0.323A0.435,0.435 0,0 0,22.657 32.723ZM25.907,27.185a0.436,0.436 0,0 0,-0.377 0.214l-1.831,3.126a0.423,0.423 0,0 0,-0.044 0.327,0.433 0.433,0 0,0 0.2,0.263 0.434,0.434 0,0 0,0.216 0.058,0.446 0.446,0 0,0 0.382,-0.217l1.829,-3.123a0.422,0.422 0,0 0,0.043 -0.327,0.429 0.429,0 0,0 -0.2,-0.262A0.437,0.437 0,0 0,25.907 27.18ZM20.082,14.936a0.442,0.442 0,0 0,-0.341 0.158,0.424 0.424,0 0,0 -0.1,0.315 0.429,0.429 0,0 0,0.161 0.292l2.764,2.214a0.441,0.441 0,0 0,0.275 0.1,0.433 0.433,0 0,0 0.338,-0.159 0.42,0.42 0,0 0,0.1 -0.315,0.423 0.423,0 0,0 -0.159,-0.289l-2.765,-2.217A0.436,0.436 0,0 0,20.081 14.932ZM25.676,12.736a1.245,1.245 0,0 0,-0.848 0.33l-0.032,0.03a1.2,1.2 0,0 0,-0.365 0.867,1.222 1.222,0 0,0 0.335,0.838l0.03,0.032a1.25,1.25 0,0 0,0.881 0.359,1.255 1.255,0 0,0 0.848,-0.329l0.032,-0.03a1.22,1.22 0,0 0,0.365 -0.87,1.22 1.22,0 0,0 -0.335,-0.838l-0.031,-0.029A1.241,1.241 0,0 0,25.675 12.735ZM14.561,10.628a0.44,0.44 0,0 0,-0.337 0.156,0.42 0.42,0 0,0 -0.1,0.313 0.422,0.422 0,0 0,0.156 0.292l3.842,3.151a0.44,0.44 0,0 0,0.278 0.1,0.442 0.442,0 0,0 0.338,-0.156 0.422,0.422 0,0 0,0.1 -0.313,0.43 0.43,0 0,0 -0.156,-0.292l-3.842,-3.151A0.444,0.444 0,0 0,14.56 10.627ZM13.961,5.961a0.443,0.443 0,0 0,-0.164 0.032c-0.025,0.007 -2.509,0.975 -2.63,2.247 -0.059,0.62 0.449,1.214 1.51,1.764a0.444,0.444 0,0 0,0.205 0.05,0.435 0.435,0 0,0 0.385,-0.229 0.424,0.424 0,0 0,0.031 -0.331,0.425 0.425,0 0,0 -0.214,-0.251c-0.564,-0.292 -0.831,-0.616 -0.792,-0.964 0.09,-0.815 1.813,-1.48 1.83,-1.485a0.429,0.429 0,0 0,0.243 -0.563A0.435,0.435 0,0 0,13.961 5.959ZM17.487,4.724a0.438,0.438 0,0 0,-0.135 0.021l-1.9,0.6a0.432,0.432 0,0 0,-0.255 0.213,0.42 0.42,0 0,0 -0.028,0.327 0.438,0.438 0,0 0,0.418 0.3,0.428 0.428,0 0,0 0.133,-0.021l1.9,-0.6a0.434,0.434 0,0 0,0.257 -0.218,0.42 0.42,0 0,0 0.025,-0.325A0.432,0.432 0,0 0,17.487 4.722ZM9.757,1.484a1.255,1.255 0,0 0,-0.848 0.329l-0.033,0.03a1.217,1.217 0,0 0,-0.365 0.868,1.218 1.218,0 0,0 0.335,0.838l0.029,0.031a1.24,1.24 0,0 0,0.881 0.36,1.258 1.258,0 0,0 0.851,-0.33l0.032,-0.03a1.214,1.214 0,0 0,0.366 -0.87,1.2 1.2,0 0,0 -0.338,-0.835l-0.028,-0.032A1.245,1.245 0,0 0,9.757 1.482ZM25.582,19.878a0.448,0.448 0,0 1,-0.158 -0.029,0.444 0.444,0 0,1 -0.15,-0.1 0.432,0.432 0,0 1,0.135 -0.435,0.439 0.439,0 0,1 0.287,-0.105 0.448,0.448 0,0 1,0.333 0.148l0,0 0.036,0.042c-0.031,0.075 -0.059,0.142 -0.079,0.195h0A0.444,0.444 0,0 1,25.582 19.876Z"
      android:fillColor="#fff"/>
</vector>
