<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51.75dp"
    android:height="44.25dp"
    android:viewportWidth="51.75"
    android:viewportHeight="44.25">
  <group>
    <clip-path
        android:pathData="M0,14.062L47.5,14.062v30.188L0,44.25ZM0,14.062"/>
    <path
        android:pathData="M4.934,44.23L42.008,44.23a4.936,4.936 0,0 0,4.93 -4.9v-0.723a0.807,0.807 0,0 0,-0.809 -0.8L44.512,37.807L44.512,24.175a10.717,10.717 0,0 1,-1.617 0.442v13.183L4.043,37.8v-21.7h23.41a10.4,10.4 0,0 1,-0.445 -1.609L3.234,14.491a0.809,0.809 0,0 0,-0.809 0.8v22.508L0.809,37.799a0.807,0.807 0,0 0,-0.809 0.8v0.723A4.937,4.937 0,0 0,4.934 44.23ZM3.234,39.406L45.281,39.406a3.307,3.307 0,0 1,-3.317 3.219L4.934,42.625a3.333,3.333 0,0 1,-3.316 -3.219ZM3.234,39.406"
        android:fillColor="#fff"/>
  </group>
  <path
      android:pathData="M20.375,41.82L26.48,41.82a0.805,0.805 0,1 0,0 -1.61L20.375,40.21a0.805,0.805 0,1 0,0 1.61ZM20.375,41.82"
      android:fillColor="#fff"/>
  <path
      android:pathData="M14.273,26.105a1.158,1.158 0,0 0,0.121 -0.523,1.187 1.187,0 0,0 -0.121,-0.563 0.986,0.986 0,0 0,-0.324 -0.363,1.393 1.393,0 0,0 -0.484,-0.2 2.728,2.728 0,0 0,-0.609 -0.043,2.693 2.693,0 0,0 -0.605,0.043 2.091,2.091 0,0 0,-0.484 0.078v4.343c0.2,0.039 0.363,0.039 0.524,0.079 0.164,0 0.324,0.039 0.527,0.039a1.938,1.938 0,0 0,0.688 -0.079,2.257 2.257,0 0,0 0.566,-0.2 0.877,0.877 0,0 0,0.363 -0.4,1.519 1.519,0 0,0 0.121,-0.645 1.276,1.276 0,0 0,-0.039 -0.4,0.8 0.8,0 0,0 -0.164,-0.32c-0.078,-0.082 -0.121,-0.16 -0.2,-0.2s-0.164,-0.121 -0.246,-0.161A1.664,1.664 0,0 0,14.273 26.105ZM12.773,25.218h0.32a0.326,0.326 0,0 1,0.164 0.082c0.039,0.039 0.082,0.078 0.121,0.121a0.305,0.305 0,0 1,0.039 0.2,0.492 0.492,0 0,1 -0.121,0.363 0.527,0.527 0,0 1,-0.363 0.16h-0.16ZM13.582,27.75a0.335,0.335 0,0 1,-0.164 0.164,0.312 0.312,0 0,1 -0.2,0.078 1.648,1.648 0,0 0,-0.2 0.043h-0.242v-1.008h0.242a0.762,0.762 0,0 1,0.445 0.121,0.426 0.426,0 0,1 0.16,0.4C13.664,27.589 13.625,27.671 13.586,27.75ZM13.582,27.75"
      android:fillColor="#fff"/>
  <path
      android:pathData="M17.629,24.578a1.615,1.615 0,0 0,-0.809 -0.164,1.7 1.7,0 0,0 -0.809,0.164 1.654,1.654 0,0 0,-0.566 0.48,1.978 1.978,0 0,0 -0.324,0.723 3.291,3.291 0,0 0,0 1.769,1.941 1.941,0 0,0 0.324,0.723 1.588,1.588 0,0 0,0.566 0.484,2.123 2.123,0 0,0 1.617,0 2.186,2.186 0,0 0,0.566 -0.484,1.935 1.935,0 0,0 0.32,-0.723 3.066,3.066 0,0 0,0.121 -0.883,2.891 2.891,0 0,0 -0.121,-0.886A1.972,1.972 0,0 0,18.2 25.062,1.263 1.263,0 0,0 17.629,24.578ZM16.82,27.953a0.648,0.648 0,0 1,-0.566 -0.321,2.164 2.164,0 0,1 -0.164,-1.007c0,-0.883 0.242,-1.325 0.73,-1.325s0.727,0.442 0.727,1.325S17.3,27.953 16.82,27.953ZM16.82,27.953"
      android:fillColor="#fff"/>
  <path
      android:pathData="M21.59,24.578a1.606,1.606 0,0 0,-0.809 -0.164,1.7 1.7,0 0,0 -0.809,0.164 1.653,1.653 0,0 0,-0.566 0.48,2.045 2.045,0 0,0 -0.324,0.723 3.291,3.291 0,0 0,0 1.769,2.005 2.005,0 0,0 0.324,0.723 1.621,1.621 0,0 0,0.566 0.484,2.123 2.123,0 0,0 1.617,0 2.124,2.124 0,0 0,0.566 -0.484,2.007 2.007,0 0,0 0.324,-0.723 3.211,3.211 0,0 0,0.121 -0.883,3.019 3.019,0 0,0 -0.121,-0.886 2.047,2.047 0,0 0,-0.324 -0.723A1.077,1.077 0,0 0,21.59 24.578ZM20.82,27.953a0.648,0.648 0,0 1,-0.566 -0.321,2.173 2.173,0 0,1 -0.16,-1.007q0,-1.325 0.727,-1.325c0.484,0 0.73,0.442 0.73,1.325S21.3,27.953 20.82,27.953ZM20.82,27.953"
      android:fillColor="#fff"/>
  <path
      android:pathData="M26.156,24.462h-0.687a0.814,0.814 0,0 0,-0.281 0.039l-0.93,2.129 1.012,2.171c0.078,0 0.16,0.039 0.242,0.039h0.605c0.082,0 0.2,-0.039 0.242,-0.039l-1.051,-2.25 0.973,-2.089ZM26.156,24.462"
      android:fillColor="#fff"/>
  <path
      android:pathData="M23.41,24.414a0.752,0.752 0,0 0,-0.285 0.043v4.339a2.4,2.4 0,0 0,0.484 0.039,2.438 2.438,0 0,0 0.488,-0.039L24.097,24.462c-0.082,0 -0.2,-0.043 -0.285,-0.043h-0.4ZM23.41,24.414"
      android:fillColor="#fff"/>
  <path
      android:pathData="M26.965,24.414a0.744,0.744 0,0 0,-0.281 0.043v4.339a3.027,3.027 0,0 0,0.969 0L27.653,24.462c-0.078,0 -0.2,-0.043 -0.281,-0.043h-0.406ZM26.965,24.414"
      android:fillColor="#fff"/>
  <path
      android:pathData="M28.383,24.462v4.339a2.539,2.539 0,0 0,0.887 0v-2.371l1.3,2.371a0.315,0.315 0,0 1,0.16 0.039,0.484 0.484,0 0,0 0.242,0.043h0.242c0.082,0 0.121,-0.043 0.164,-0.043v-4.339c-0.082,0 -0.164,-0.039 -0.246,-0.039h-0.4a0.8,0.8 0,0 0,-0.281 0.039L30.451,26.862l-1.3,-2.371a1.793,1.793 0,0 0,-0.2 -0.039h-0.566ZM28.383,24.462"
      android:fillColor="#fff"/>
  <path
      android:pathData="M33.961,25.339h0.16a0.257,0.257 0,0 1,0.164 0.039,0.228 0.228,0 0,0 0.16,0.043 0.668,0.668 0,0 1,0.2 0.079,4.026 4.026,0 0,0 0.16,-0.4 1.873,1.873 0,0 0,0.082 -0.48,1.511 1.511,0 0,0 -0.527,-0.16 1.986,1.986 0,0 0,-0.523 -0.043,1.7 1.7,0 0,0 -0.808,0.164 1.8,1.8 0,0 0,-0.606 0.48,1.97 1.97,0 0,0 -0.363,0.723 3.192,3.192 0,0 0,0 1.769,1.932 1.932,0 0,0 0.363,0.723 1.758,1.758 0,0 0,0.606 0.484,1.88 1.88,0 0,0 0.848,0.16 3.173,3.173 0,0 0,0.566 -0.039,3.954 3.954,0 0,0 0.649,-0.164v-2.207c-0.082,0 -0.164,-0.043 -0.285,-0.043h-0.441c-0.082,0 -0.164,0.043 -0.285,0.043v1.446h-0.2a0.893,0.893 0,0 1,-0.727 -0.321,1.555 1.555,0 0,1 -0.242,-0.965 1.785,1.785 0,0 1,0.242 -1.007A1.288,1.288 0,0 1,33.961 25.339ZM33.961,25.339"
      android:fillColor="#fff"/>
  <path
      android:pathData="M6.469,17.3a0.81,0.81 0,0 0,-0.809 0.8v17.684a0.806,0.806 0,0 0,0.809 0.8L40.43,36.584a0.807,0.807 0,0 0,0.809 -0.8L41.239,24.898c-0.406,0.039 -0.809,0.039 -1.215,0.039h-0.4v10.051L7.277,34.988L7.277,18.91h21.59a12.468,12.468 0,0 1,-0.891 -1.61ZM6.469,17.3"
      android:fillColor="#fff"/>
  <group>
    <clip-path
        android:pathData="M27.5,0L51.75,0L51.75,24.062L27.5,24.062ZM27.5,0"/>
    <path
        android:pathData="M40.023,0.019A11.657,11.657 0,1 0,51.75 11.675,11.7 11.7,0 0,0 40.023,0.019ZM40.023,21.719a10.049,10.049 0,1 1,10.109 -10.047A10.079,10.079 0,0 1,40.023 21.722ZM40.023,21.719"
        android:fillColor="#fff"/>
  </group>
  <path
      android:pathData="M45.484,6.046a1.951,1.951 0,0 0,-1.617 0.645l-5.016,5.465L36.227,9.262a2.038,2.038 0,0 0,-1.617 -0.64,1.882 1.882,0 0,0 -1.5,0.964 2.178,2.178 0,0 0,0.281 2.653l4.043,4.379a1.965,1.965 0,0 0,1.457 0.644,2.022 2.022,0 0,0 1.453,-0.644L46.7,9.662a2.189,2.189 0,0 0,0.285 -2.653A2,2 0,0 0,45.484 6.046ZM45.484,8.582 L39.093,15.574a0.448,0.448 0,0 1,-0.242 0.121,0.473 0.473,0 0,1 -0.242,-0.121l-4.043,-4.383a0.618,0.618 0,0 1,-0.121 -0.723c0.082,-0.121 0.164,-0.2 0.285,-0.2h0.039a0.344,0.344 0,0 1,0.242 0.121l3.234,3.535a0.887,0.887 0,0 0,1.215 0l5.617,-6.148a0.37,0.37 0,0 1,0.285 -0.121c0.121,0 0.2,0.078 0.281,0.2A0.722,0.722 0,0 1,45.484 8.582ZM45.484,8.582"
      android:fillColor="#fff"/>
</vector>
