<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="73dp"
    android:height="33dp"
    android:viewportWidth="73"
    android:viewportHeight="33">
  <path
      android:pathData="M16,6L57,6A7,7 0,0 1,64 13L64,14A7,7 0,0 1,57 21L16,21A7,7 0,0 1,9 14L9,13A7,7 0,0 1,16 6z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M22.64,13.754a5.485,5.485 0,0 1,-0.109 1.1,5.592 5.592,0 0,1 -0.328,1.063 5.453,5.453 0,0 1,-0.531 0.972,5.8 5.8,0 0,1 -1.59,1.559 5.736,5.736 0,0 1,-2.078 0.844,5.839 5.839,0 0,1 -2.246,0 5.751,5.751 0,0 1,-2.079 -0.844,5.78 5.78,0 0,1 -1.589,-1.559 5.457,5.457 0,0 1,-0.532 -0.972,5.59 5.59,0 0,1 -0.328,-1.063 5.6,5.6 0,0 1,0 -2.2,5.538 5.538,0 0,1 0.86,-2.035 5.589,5.589 0,0 1,0.718 -0.856,5.9 5.9,0 0,1 0.871,-0.7 5.889,5.889 0,0 1,3.2 -0.953,5.965 5.965,0 0,1 1.121,0.11 5.758,5.758 0,0 1,2.078 0.843,5.9 5.9,0 0,1 0.871,0.7 5.6,5.6 0,0 1,1.25 1.829,5.672 5.672,0 0,1 0.328,1.062A5.506,5.506 0,0 1,22.64 13.754ZM22.64,13.754"
      android:fillColor="#6c757d"/>
  <group>
    <clip-path
        android:pathData="M9.999,7L24.699,7v13.5L9.999,20.5ZM9.999,7"/>
    <path
        android:pathData="M16.883,7.011a6.742,6.742 0,1 0,6.879 6.743A6.812,6.812 0,0 0,16.883 7.011ZM16.883,19.398a5.648,5.648 0,1 1,5.757 -5.644A5.711,5.711 0,0 1,16.883 19.398ZM16.883,19.398"
        android:fillColor="#6c757d"/>
  </group>
  <path
      android:pathData="M42.387,13.754a5.564,5.564 0,0 1,-0.438 2.16,5.718 5.718,0 0,1 -0.531,0.972 5.538,5.538 0,0 1,-0.719 0.856,5.6 5.6,0 0,1 -0.871,0.7 6.105,6.105 0,0 1,-1 0.524,6.191 6.191,0 0,1 -1.082,0.32 5.894,5.894 0,0 1,-3.328 -0.32,5.758 5.758,0 0,1 -1,-0.524 5.535,5.535 0,0 1,-0.875 -0.7,5.745 5.745,0 0,1 -0.715,-0.856 5.458,5.458 0,0 1,-0.532 -0.972,5.665 5.665,0 0,1 -0.328,-1.063 5.6,5.6 0,0 1,0 -2.2,5.747 5.747,0 0,1 0.328,-1.062 5.646,5.646 0,0 1,0.532 -0.973,5.746 5.746,0 0,1 0.715,-0.856 5.833,5.833 0,0 1,0.875 -0.7,5.686 5.686,0 0,1 1,-0.523 5.841,5.841 0,0 1,3.328 -0.32,6.107 6.107,0 0,1 1.082,0.32 6.024,6.024 0,0 1,1 0.523,5.9 5.9,0 0,1 0.871,0.7 5.539,5.539 0,0 1,0.719 0.856,5.924 5.924,0 0,1 0.531,0.973 5.6,5.6 0,0 1,0.328 1.062A5.507,5.507 0,0 1,42.387 13.754ZM42.387,13.754"
      android:fillColor="#6c757d"/>
  <group>
    <clip-path
        android:pathData="M29.699,7h14v13.5L29.699,20.5ZM29.699,7"/>
    <path
        android:pathData="M36.625,7.011a6.742,6.742 0,1 0,6.883 6.743A6.812,6.812 0,0 0,36.625 7.011ZM36.625,19.398a5.648,5.648 0,1 1,5.762 -5.644A5.71,5.71 0,0 1,36.625 19.398ZM36.625,19.398"
        android:fillColor="#6c757d"/>
  </group>
  <path
      android:pathData="M62.133,13.754a5.564,5.564 0,0 1,-0.438 2.16,5.41 5.41,0 0,1 -0.535,0.972 5.714,5.714 0,0 1,-1.586 1.559,6.065 6.065,0 0,1 -1,0.524 6.191,6.191 0,0 1,-1.082 0.32,5.874 5.874,0 0,1 -3.328,-0.32 5.759,5.759 0,0 1,-1 -0.524,5.537 5.537,0 0,1 -0.875,-0.7 5.745,5.745 0,0 1,-0.715 -0.856,5.391 5.391,0 0,1 -0.531,-0.972 5.593,5.593 0,0 1,-0.329 -1.063,5.405 5.405,0 0,1 0,-2.2 5.674,5.674 0,0 1,0.329 -1.062,5.575 5.575,0 0,1 0.531,-0.973 5.746,5.746 0,0 1,0.715 -0.856,5.834 5.834,0 0,1 0.875,-0.7 5.687,5.687 0,0 1,1 -0.523,5.841 5.841,0 0,1 3.328,-0.32 6.107,6.107 0,0 1,1.082 0.32,5.985 5.985,0 0,1 1,0.523 5.851,5.851 0,0 1,0.871 0.7,5.513 5.513,0 0,1 0.715,0.856 5.478,5.478 0,0 1,0.863 2.035A5.507,5.507 0,0 1,62.133 13.754ZM62.133,13.754"
      android:fillColor="#6c757d"/>
  <group>
    <clip-path
        android:pathData="M48.699,7h14.551v13.5L48.699,20.5ZM48.699,7"/>
    <path
        android:pathData="M56.371,7.011a6.742,6.742 0,1 0,6.879 6.743A6.809,6.809 0,0 0,56.371 7.011ZM56.371,19.398a5.648,5.648 0,1 1,5.762 -5.644A5.713,5.713 0,0 1,56.371 19.398ZM56.371,19.398"
        android:fillColor="#6c757d"/>
  </group>
</vector>
