<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/spinner_background.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#F5F5F5" />
                    <corners android:radius="8dp" />
                    <padding
                        android:bottom="10dp"
                        android:left="12dp"
                        android:right="12dp"
                        android:top="10dp" />
                    <stroke android:width="1dp" android:color="#DDDDDD" />
                </shape>
            </item>
            <item android:gravity="end|center_vertical">
                <bitmap android:src="@drawable/ic_dropdown_arrow" android:gravity="end" />
            </item>
        </layer-list>
    </item>
</selector>