<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39.005dp"
    android:height="39dp"
    android:viewportWidth="39.005"
    android:viewportHeight="39">
  <path
      android:pathData="M18.477,39a2.857,2.857 0,0 1,-2.027 -0.835,2.85 2.85,0 0,1 -0.841,-2.032 2.854,2.854 0,0 1,0.841 -2.028l3.353,-3.357a0.65,0.65 0,0 1,0.458 -0.183,0.661 0.661,0 0,1 0.461,0.183l0.194,0.2 1.335,-1.333a9.073,9.073 0,0 1,-1.446 -4.9,9.113 9.113,0 0,1 9.1,-9.1l0,-0.014a9.115,9.115 0,0 1,9.1 9.107,9.113 9.113,0 0,1 -9.1,9.1 9.078,9.078 0,0 1,-4.905 -1.445l-1.33,1.333 0.194,0.194a0.686,0.686 0,0 1,0.19 0.462,0.641 0.641,0 0,1 -0.19,0.462l-3.356,3.358A2.851,2.851 0,0 1,18.477 39ZM20.264,32.128 L17.364,35.028a1.573,1.573 0,0 0,-0.462 1.113,1.557 1.557,0 0,0 0.462,1.107 1.576,1.576 0,0 0,1.111 0.447,1.59 1.59,0 0,0 1.115,-0.447l-0.015,-0.007 2.9,-2.9 -0.19,-0.19 0,0v-0.01l-1.82,-1.822a0.01,0.01 0,0 0,-0.007 0l0,-0.007 -0.19,-0.189ZM23.036,30.659h0l-1.2,1.2 0.914,0.919 1.206,-1.2A9.392,9.392 0,0 1,23.036 30.66ZM29.908,16.906a7.809,7.809 0,0 0,-7.8 7.8,7.812 7.812,0 0,0 7.8,7.8 7.814,7.814 0,0 0,7.8 -7.8A7.812,7.812 0,0 0,29.908 16.907ZM29.908,31.206a6.51,6.51 0,0 1,-6.5 -6.5,6.511 6.511,0 0,1 6.5,-6.5 6.511,6.511 0,0 1,6.5 6.5A6.51,6.51 0,0 1,29.909 31.21ZM29.908,19.506a5.207,5.207 0,0 0,-5.2 5.2,5.208 5.208,0 0,0 5.2,5.2 5.21,5.21 0,0 0,5.2 -5.2A5.208,5.208 0,0 0,29.909 19.508ZM19.335,28.606L2.6,28.606a2.6,2.6 0,0 1,-2.6 -2.6L0,2.6a2.6,2.6 0,0 1,2.6 -2.6h29.913a2.6,2.6 0,0 1,2.6 2.6v12.035a0.653,0.653 0,0 1,-0.652 0.651,0.652 0.652,0 0,1 -0.651,-0.651L33.81,2.6a1.3,1.3 0,0 0,-1.3 -1.3L2.6,1.3a1.3,1.3 0,0 0,-1.3 1.3v23.411a1.3,1.3 0,0 0,1.3 1.3h16.737a0.65,0.65 0,0 1,0.651 0.647A0.652,0.652 0,0 1,19.336 28.611ZM18.845,25.355h-14.953a0.6,0.6 0,0 1,-0.24 -0.047,0.223 0.223,0 0,1 -0.058,-0.03l0,0h0l-0.028,-0.017a0.28,0.28 0,0 0,-0.052 -0.033,0.272 0.272,0 0,1 -0.051,-0.032 0.014,0.014 0,0 1,-0.014 -0.015,0.339 0.339,0 0,1 -0.07,-0.083l-0.022,-0.032a0.439,0.439 0,0 0,-0.028 -0.042,0.271 0.271,0 0,1 -0.032,-0.05l-0.007,-0.031a0.715,0.715 0,0 1,-0.016 -0.081c0,-0.016 -0.007,-0.033 -0.012,-0.049a0.34,0.34 0,0 1,-0.015 -0.084v-20.83a0.651,0.651 0,0 1,0.651 -0.65,0.652 0.652,0 0,1 0.651,0.65v13.362l2.138,-2.138a0.671,0.671 0,0 1,0.461 -0.187,0.645 0.645,0 0,1 0.177,0.025l3.875,1.1 1.163,-5.813a0.645,0.645 0,0 1,0.632 -0.52,0.651 0.651,0 0,1 0.1,0.007l4.133,0.591 3.036,-4.845a0.641,0.641 0,0 1,0.425 -0.291l10.4,-1.948a0.713,0.713 0,0 1,0.122 -0.011,0.647 0.647,0 0,1 0.64,0.527 0.656,0.656 0,0 1,-0.521 0.763l-10.124,1.9 -3.1,4.961a0.639,0.639 0,0 1,-0.541 0.308,0.653 0.653,0 0,1 -0.1,-0.009l-3.94,-0.563 -1.177,5.9a0.633,0.633 0,0 1,-0.3 0.429,0.6 0.6,0 0,1 -0.33,0.1 0.646,0.646 0,0 1,-0.182 -0.026l-4.179,-1.2 -2.791,2.79v3.875l4.065,-4.572a0.616,0.616 0,0 1,0.478 -0.218,0.684 0.684,0 0,1 0.182,0.024l4.015,1.145 2.374,-5.338a0.638,0.638 0,0 1,0.591 -0.383h5.4l1.8,-4.781a0.627,0.627 0,0 1,0.434 -0.4l7.154,-1.95a0.637,0.637 0,0 1,0.171 -0.024,0.655 0.655,0 0,1 0.627,0.476 0.661,0.661 0,0 1,-0.456 0.8l-6.831,1.865 -1.833,4.887a0.661,0.661 0,0 1,-0.614 0.423h-5.427l-2.435,5.468a0.644,0.644 0,0 1,-0.594 0.392,0.649 0.649,0 0,1 -0.182,-0.026l-4.16,-1.191 -3.967,4.47h13.5a0.65,0.65 0,0 1,0.651 0.647A0.652,0.652 0,0 1,18.847 25.359Z"
      android:fillColor="#f4f4f4"/>
</vector>
