<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/auth_bg"
            android:id="@+id/rl1"
            >
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_logo"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl1"
            android:gravity="center">

            <TextView
                android:id="@+id/Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Sign in to Continue"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_below="@id/Tv"
                android:hint="Enter Email"
                android:background="@color/white"
                android:layout_marginHorizontal="30dp"
                android:paddingVertical="8dp"
                android:textStyle="bold"
                android:inputType="textEmailAddress"
                android:layout_marginTop="30dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:layout_below="@id/email"
                android:hint="Enter Password"
                android:background="@color/white"
                android:paddingVertical="8dp"
                android:layout_marginHorizontal="30dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:inputType="textPassword"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:text="Login"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textStyle="bold"
                android:id="@+id/login"
                android:backgroundTint="@color/swift_blue"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/DeepGray"
                android:layout_below="@id/login"
                android:layout_marginHorizontal="31dp"
                android:id="@+id/view"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:text="Continue with google"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/swift_blue"
                android:textStyle="bold"
                android:id="@+id/google"
                android:drawableLeft="@drawable/ic_google"/>

    </RelativeLayout>

</RelativeLayout>