<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:id="@+id/homeid">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/swift_blue"
        android:id="@+id/homeid2"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_logo"
            android:id="@+id/bus"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/ed"
            android:layout_centerInParent="true"
            android:hint="search here"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:src="@drawable/profile_icon"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>





</RelativeLayout>