<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/auth_bg"
        android:id="@+id/main5">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_logo"
            android:layout_centerHorizontal="true"/>

       </RelativeLayout >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main5"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up to Continue"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="25sp"
            android:id="@+id/Signup"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_below="@id/Signup"
            android:hint="Enter full name"
            android:textStyle="bold"
            android:background="@color/white"
            android:layout_marginHorizontal="30dp"
            android:paddingVertical="8dp"
            android:layout_marginTop="30dp"


            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:layout_below="@id/name"
            android:hint="Enter Email"
            android:textStyle="bold"
            android:background="@color/white"
            android:layout_marginHorizontal="30dp"
            android:paddingVertical="8dp"
            android:layout_marginTop="30dp"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:layout_below="@id/email"
            android:hint="Enter Password"
            android:textStyle="bold"
            android:background="@color/white"
            android:layout_marginHorizontal="30dp"
            android:paddingVertical="8dp"
            android:layout_marginTop="30dp"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:text="Sign Up"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/swift_blue"
            android:id="@+id/signupbutton"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/signupbutton"
            android:layout_marginHorizontal="30dp"
            android:background="@color/DeepGray"
            android:id="@+id/view"


            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="@color/white"
            android:text="Continue With Google"
            android:textColor="@color/DeepGray"
            android:drawableLeft="@drawable/ic_google"
            android:layout_marginTop="20dp"
            android:id="@+id/google"/>





    </RelativeLayout>



</RelativeLayout>