<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Ticket Type -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ticket Type"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <Spinner
            android:id="@+id/spinner_ticket_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Number of Passengers -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Passengers"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <Spinner
            android:id="@+id/spinner_no_of_passengers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Trip Type -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trip Type"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <Spinner
            android:id="@+id/spinner_trip_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Source -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Source"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <Spinner
            android:id="@+id/spinner_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Destination -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <Spinner
            android:id="@+id/spinner_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Seat Type -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seat Type"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <Spinner
            android:id="@+id/spinner_seat_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- NEW: Date Picker -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_pick_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick a Date"
                android:textColor="@color/white"
                android:backgroundTint="@color/swift_blue"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/text_selected_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No date selected"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/DeepGray" />
        </LinearLayout>

        <!-- NEW: Schedule Selection -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Schedules"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <Spinner
            android:id="@+id/spinner_schedules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Extra Options (ORIGINAL) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blanket Seat"
                android:id="@+id/checkbox_blanket_seat"
                android:padding="5dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Window Seat"
                android:id="@+id/checkbox_window_seat"
                android:padding="5dp"
                android:layout_marginLeft="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal on Ride"
                android:id="@+id/checkbox_meal_on_ride"
                android:padding="5dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luggage"
                android:id="@+id/checkbox_luggage"
                android:padding="5dp"
                android:layout_marginLeft="30dp" />
        </LinearLayout>

        <!-- NEW: Additional Option Rows -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <CheckBox
                android:id="@+id/checkbox_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WiFi Access"
                android:padding="5dp" />

            <CheckBox
                android:id="@+id/checkbox_power_outlet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Power Outlet"
                android:padding="5dp"
                android:layout_marginLeft="30dp" />
        </LinearLayout>

        <!-- NEW: Special Requests -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Special Requests"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/edit_special_requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:maxLines="4"
            android:hint="Enter any special requests" />

        <!-- Fare & Availability (ORIGINAL) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fare: 2500"
                android:id="@+id/text_fare"
                android:textColor="@color/DeepGray"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability: Available"
                android:textColor="@color/DeepGray"
                android:textStyle="bold"
                android:textSize="16sp" />

            <!-- NEW: Additional fare breakdown -->
            <TextView
                android:id="@+id/text_options_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional Options: 500"
                android:textColor="@color/DeepGray"
                android:textSize="16sp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/text_taxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taxes Fees: 300"
                android:textColor="@color/DeepGray"
                android:textSize="16sp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/text_total_fare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Fare: 3300"
                android:textColor="@color/DeepGray"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <!-- Book Ticket Button (ORIGINAL) -->
        <Button
            android:id="@+id/button_book_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Ticket"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/swift_blue"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:layout_gravity="center"
            app:cornerRadius="10dp" />

    </LinearLayout>

</ScrollView>