<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/swift_blue"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:id="@+id/image"
            android:src="@drawable/ic_booking_q"
            android:layout_marginVertical="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/title"
            android:text="Book a ticket"
            android:textColor="@color/white"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>