<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/swift_blue"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_route"
            android:id="@+id/image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LHR_MBD"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:id="@+id/rot"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>